Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 17:37:53 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623237774; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623237774; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623237774; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|Wtold; path=/
Location: /p/ny/new-york/318-w-117th-st-2y-new-york-ny-10026--2343715532?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 9c3935366a39acd2af942625478df61e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: l8YvCTJp0nfDl6mnRc2aPr_f-gaXmeRYkAE_pjADk7JNc1Glcszokg==