Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:22:41 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=ivlllh107bhdtja8nuvbvg2eq0; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f05t8pjledi1lghvvgu8w357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371886; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f05t8pjledi1lghvvgu8w357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371886; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f05t8pjledi1lghvvgu8w357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371886; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f05t8pjledi1lghvvgu8w357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371886; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f05t8pjledi1lghvvgu8w357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371886; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f05t8pjledi1lghvvgu8w357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371886; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f05t8pjledi1lghvvgu8w357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371885; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f05t8pjledi1lghvvgu8w357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371885; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 04:22:42 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f05t8pjledi1lghvvgu8w357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371885; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22884%22%3A%22control%22%2C%22991%22%3A%22a%22%7D; Path=/; Expires=Thu, 19 Apr 2018 04:27:41 GMT; HttpOnly
Set-Cookie: csrft=XG8eC8bR7usXmPB3TUC4SniNVJviEpc68rClX4gj6Xo%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe357|WtgZl; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5dffd6e9bc539974af913e1c5823f8c2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: xtPD0iAid7-CoHrcI0InKDZtdkZ3GzP0BjdtAo7OpekgblIxLI0Eng==