Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 22:37:35 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=1kd3md119hr8rvc4qeo8gv2v80; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7geunaccpcqs3xelntbeow378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306192; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7geunaccpcqs3xelntbeow378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306192; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7geunaccpcqs3xelntbeow378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306192; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe378|WtkaM; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /c/ny/new-york/140-riverside-boulevard-140-riverside-blvd-new-york-ny-10069--2008707076?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 311871ff6d7489220ccc0581561f7de2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: t0OBNWG8B4RFSkFAiz7JURU-75GqZmh5xU2CfZW4awQB9tgNfHVBZw==