Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 06:01:19 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=d2jeim9arlauv4es63gfth7294; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f4q7dps0tnnccf7ko2rkw339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365968; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4q7dps0tnnccf7ko2rkw339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365968; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4q7dps0tnnccf7ko2rkw339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365968; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|Wtgws; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/225-rector-pl-11j-manhattan-ny-10280--2008715982?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: mGFdq84ASiOvrEdP2s4a8_hSMT53v6d_Nqn3lAaM_oFAJe0Pj3zurw==