Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 13:01:08 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623254379; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623254379; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623254379; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|Wtnkl; path=/
Location: /p/ny/manhattan/201-w-70th-st-3j-manhattan-ny-10023--2178931561?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 3cc911e7eb2df956e3f7c8f27c198a0b.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 7xj6HujtsDrPooTi5fgezxguWzY9I7-y4yYoFkeh7I5yXKInU1KI0Q==