Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 19:44:49 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180421p7jup52o40czacg2e3la80w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623143758; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jup52o40czacg2e3la80w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623143758; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jup52o40czacg2e3la80w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623143758; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jup52o40czacg2e3la80w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623143758; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jup52o40czacg2e3la80w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623143758; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jup52o40czacg2e3la80w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623143757; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jup52o40czacg2e3la80w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623143757; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jup52o40czacg2e3la80w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623143757; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A53%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Sun, 21-Apr-2019 19:44:50 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jup52o40czacg2e3la80w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623143757; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe902|WtuUt; path=/
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 e2bc21de81a2b5a06f939e3377436b82.cloudfront.net (CloudFront)
X-Amz-Cf-Id: LFqAFopG8fxojN2XWnO24s0mD9ltChjg4Ca0HV_hWOhs-11pzsv1Bg==