Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 04:19:14 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623285693; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623285693; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623285693; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|WtlqR; path=/
Location: /p/ny/manhattan/440-e-81st-st-4g-manhattan-ny-10028--2180840075?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 36adb899a7fc98d037792f4d79b2eb38.cloudfront.net (CloudFront)
X-Amz-Cf-Id: lEjxjE2y33WOsl4gWw76R1hRTFqIoaod1853I0FU5XrBN5vAHdZThQ==