Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 23:37:20 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7gh2y216g25ssu2f5enkgw339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302607; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh2y216g25ssu2f5enkgw339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302607; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh2y216g25ssu2f5enkgw339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302607; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|WtkoM; path=/
Location: /p/ny/manhattan/70-pine-st-5202-manhattan-ny-10005--2352030169?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: GplW_ty5JOqjBPZ0zOtZ9O_T63OO57wW_nF_eLXv4qOCRg3mWb_F0Q==