Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 17:42:09 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fgjo9oby6xyiipxgqow312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623237518; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fgjo9oby6xyiipxgqow312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623237518; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fgjo9oby6xyiipxgqow312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623237518; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe377|Wtomd; path=/
Location: /p/ny/manhattan/1-river-pl-2316-manhattan-ny-10036--2351970911?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f8120b4e1c7749b93d62b7e5e7abcf45.cloudfront.net (CloudFront)
X-Amz-Cf-Id: r5Hbyg9O5IB5Cou8Dgq7GTyMK-ALExflWPvPQMML-sw_2v8YJ1YBcg==