Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:13:26 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=c7q71n4ovn8jqcec707uv0jul0; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f2ie7ejcsu2fak20pa80w200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368841; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2ie7ejcsu2fak20pa80w200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368841; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2ie7ejcsu2fak20pa80w200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368841; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe200|Wtgle; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/552-riverside-dr-6f-manhattan-ny-10027--2181365399?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: fOtJXaITDsxiLtCpkjBsjJKIk_3LWnJlah50AgyxHmfg5iVT6-RQPw==