Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 23:26:22 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=oce3ah5c0e2g2fepo5cp2b26t6; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7gh3yjtuj29dyo3ax7dbkw355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303265; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3yjtuj29dyo3ax7dbkw355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303265; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3yjtuj29dyo3ax7dbkw355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303265; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe355|Wtklo; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /c/ny/manhattan/longacre-house-305-w-50th-st-manhattan-ny-10019--2171349469?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: FciNRyNFdxCMobghGpF-xA3dDZZ1BsK1zqXMiGnotR4dT8vmmaJZrg==