Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 06:06:39 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=8913c24deo2apkbdi3fblptnu0; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f4z3kh3lr02ddsit1f5sw338; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365648; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4z3kh3lr02ddsit1f5sw338; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365648; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4z3kh3lr02ddsit1f5sw338; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365648; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe338|Wtgx8; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/515-e-72nd-st-11c-manhattan-ny-10021--2088856505?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: UFDX1hGTzcwzdIiYj5cj_pUOpXKbh6Wd45w8nIsQvhl_-yadzIcAag==