Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:18:09 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=tpesseu1ua5kpqdt1ejpf7man2; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7ezy9efer6m0w0a6x4idcw336; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372158; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7ezy9efer6m0w0a6x4idcw336; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372158; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7ezy9efer6m0w0a6x4idcw336; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372158; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe336|WtgYh; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /c/ny/manhattan/beatrice-105-w-29th-st-manhattan-ny-10001--2175001435?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5dffd6e9bc539974af913e1c5823f8c2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: t0qQFwNYm7-U1IcGvDBx9Foa5xpMANLNja027c3-kJRzXV3tHBHYqg==