Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 03:03:41 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623290226; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623290226; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623290226; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|WtlYk; path=/
Location: /p/ny/manhattan/512-e-13th-st-oneb-manhattan-ny-10009--4233?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 00af84999b71e18b4fecb0f91486b28d.cloudfront.net (CloudFront)
X-Amz-Cf-Id: jlUHSIwN9K-mVh-hly56sGGZ1S3jbus6fKDnVsODgGBeb4JQ4uGsyw==