Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 05:11:48 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623196139; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623196139; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623196139; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe377|WtrIF; path=/
Location: /p/ny/new-york/101-w-67th-st-new-york-ny-10023--492624?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 e2bc21de81a2b5a06f939e3377436b82.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 9ydKyVhw04jhvtlrk8jl7ZubxTd_dmTQVKq8DKroeqDEtzbUGb6qNw==