Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 19:23:41 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180421p7jupa66awstu68etk0g74w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623145026; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupa66awstu68etk0g74w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623145026; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupa66awstu68etk0g74w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623145025; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupa66awstu68etk0g74w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623145025; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe902|WtuPw; path=/
Location: http://www.trulia.com/rental-community/9001365127/1-bed-2-0-bath-875-1225-Hancock-St-Brooklyn-NY-11221/
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 c08a89d13feb8a687b90da29a083af1f.cloudfront.net (CloudFront)
X-Amz-Cf-Id: IJWJFb9ytSzJkDSwzy2TAzaAxiaFwpZ20sWW7f2nbQntW5c90dRR6A==