Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:25:06 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=dfjakmeh0i2htss8oo6v41qsg6; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f31ug4az70tzcftyg7lsw200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368141; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f31ug4az70tzcftyg7lsw200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368141; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f31ug4az70tzcftyg7lsw200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368141; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f31ug4az70tzcftyg7lsw200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368141; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f31ug4az70tzcftyg7lsw200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368140; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f31ug4az70tzcftyg7lsw200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368140; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 05:25:07 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f31ug4az70tzcftyg7lsw200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368140; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22884%22%3A%22b%22%2C%22992%22%3A%22a%22%7D; Path=/; Expires=Thu, 19 Apr 2018 05:30:06 GMT; HttpOnly
Set-Cookie: csrft=LwFJ5LVHMzmbo9dkmcpt5vGWkj1J9HmzA04aC8633go%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe200|WtgoN; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: oEU7NmDDBHqRFKhybi7J3StLv48vcOsuuiQw48bqTbwAhJaTIUki0A==