Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:37:05 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=51ibrgbnasodn2ktomgdpudnd6; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f0ttioc3cxlvyii4gyrkw339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371022; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f0ttioc3cxlvyii4gyrkw339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371022; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f0ttioc3cxlvyii4gyrkw339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371022; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|Wtgc9; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /c/ny/manhattan/mantena-431-w-37th-st-manhattan-ny-10018--2123340891?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: MH7uoX2frLZeLGq_8CQGG7_rq9_uwMaJA5VhhQHh2UkpCNIhFYO50g==