Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 05:19:30 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623282077; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623282077; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623282077; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|Wtl4Z; path=/
Location: /p/ny/manhattan/58-w-58th-st-30b-manhattan-ny-10019--2088852523?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 00af84999b71e18b4fecb0f91486b28d.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Frf-O3qqdn_Oz9KzAZz6SeF3qn1lqhFELMKuFONND4lQIQNu-NVH3g==