Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:57:53 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=2jmg295a883l63vv0v071lk8u4; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f1sh696s3wvfydfoba2ow324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369774; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1sh696s3wvfydfoba2ow324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369774; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1sh696s3wvfydfoba2ow324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369774; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe324|Wtgh1; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/105-charles-st-1r-manhattan-ny-10014--2171811523?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: mODjrk9vVpKXcXjGU382D3ziXpPiH2DmpBbCOx4YoWYD3nmaiu-RTQ==