Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 06:11:34 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623192553; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623192553; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623192553; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe377|WtrWG; path=/
Location: /p/ny/new-york/170-john-st-3e-4e-new-york-ny-10038--2008689637?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 76c6a47dca1edcb3bf573679a8c13b40.cloudfront.net (CloudFront)
X-Amz-Cf-Id: zEel5BRlw5sALqfaPM6cPGcoDsU2ZPoBed2etDlEmUcSPxroLoX10A==