Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 06:04:09 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=a8s8dem8f524eo55htr5ra55k2; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f4uxi04ms59qqiyelm9sw355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365798; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4uxi04ms59qqiyelm9sw355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365798; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4uxi04ms59qqiyelm9sw355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365798; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4uxi04ms59qqiyelm9sw355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365798; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4uxi04ms59qqiyelm9sw355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365798; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4uxi04ms59qqiyelm9sw355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365797; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4uxi04ms59qqiyelm9sw355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365797; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4uxi04ms59qqiyelm9sw355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365797; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 06:04:10 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4uxi04ms59qqiyelm9sw355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365797; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22884%22%3A%22a%22%2C%22991%22%3A%22control%22%2C%22992%22%3A%22a%22%7D; Path=/; Expires=Thu, 19 Apr 2018 06:09:09 GMT; HttpOnly
Set-Cookie: csrft=Z5IDX1bwUyeyyxRy7aq0yPV%2BftEm9hGJHqepLPbV9lw%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe355|WtgxX; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 6OltZTllB6jWEJ_z9mXwSPVGL0KfXmT8X3LJST0FW_JCKKDla1SyOw==