Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 05:05:00 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623196547; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623196547; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623196547; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe377|WtrGf; path=/
Location: /p/ny/new-york/140-7th-ave-6a-new-york-ny-10011--2008583541?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 8a1bcca0fe247aaeeb568c933bd30ad4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 1Ka5vxSyI6AaVgv0QzVZiMfaToMaAvNEJ3dfLHggPcVk8-mGt2rG9A==