Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 20:56:38 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8g6j6evdmlmrk7j34lcw324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623312249; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8g6j6evdmlmrk7j34lcw324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623312249; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8g6j6evdmlmrk7j34lcw324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623312249; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe332|WtkCi; path=/
Location: /p/ny/manhattan/601-w-57th-st-phe-manhattan-ny-10019--384726?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5a57d853ab1d61f9038a75f2a12c9421.cloudfront.net (CloudFront)
X-Amz-Cf-Id: VcJIq_1qvSamuHRihwcsmfjoNzA8A4YaAKffLGmPUARjzyu5h6JWIA==