Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:45:30 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=4ljkh3sk6phe93gnfh0d06rb02; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f3zu9wl8ioagwnnz4l4ww024; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366917; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3zu9wl8ioagwnnz4l4ww024; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366917; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3zu9wl8ioagwnnz4l4ww024; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366917; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe24|Wtgs/; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/new-york/191-saint-nicholas-ave-7a-new-york-ny-10026--2171785006?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: yEO-un_EYnLfb-K8ywo-8wizMNDI0177JSotX0CMMingymMgQP96kQ==