Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:21:03 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=cod4hs9htgitd3cc17bjp191c6; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f0338b9thhfi46hca77kw367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371984; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f0338b9thhfi46hca77kw367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371984; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f0338b9thhfi46hca77kw367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371984; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe367|WtgZM; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /c/ny/new-york/the-aldyn-60-riverside-blvd-new-york-ny-10069--2008708450?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5dffd6e9bc539974af913e1c5823f8c2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: cxOBO0sAMQ38R2pVco-xIOS7UCJLD3U60Yh2XFVS4e9rP5rRtEQ8_Q==