Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:03:30 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=nk2u5vi2i68tt344rr06ni95h6; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f21ugfj9hyi6s4wruvwgw358; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369437; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f21ugfj9hyi6s4wruvwgw358; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369437; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f21ugfj9hyi6s4wruvwgw358; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369437; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe358|WtgjJ; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/40-broad-st-22aa-manhattan-ny-10004--2349037969?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: tNRQ1SCypr7_ye660x76BpRl478CAPozplY0IXVcVImGmccGEoyKjA==