Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 06:06:02 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=m3dppjfk6um0odem24dbc6fq56; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f4y2dkg1ayjgafuypp8gw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365685; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4y2dkg1ayjgafuypp8gw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365685; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4y2dkg1ayjgafuypp8gw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365685; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe377|Wtgxz; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/280-e-2nd-st-508-manhattan-ny-10009--2288821195?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: j98UTHYkPCnQc2xIrHUTfaO1wTiIM4_KB38nVRH45ywl9IlOt2UcWg==