Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:08:51 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=aeujkaps5umnfrak36u1gpevi3; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f2ar9guf5lnjqb49r4u8w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369116; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2ar9guf5lnjqb49r4u8w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369116; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2ar9guf5lnjqb49r4u8w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369116; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe377|WtgkZ; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/450-w-42nd-st-20q-manhattan-ny-10036--2171934553?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Zwrzdjckgm62OPI3kzHGMosrjqRZ2UYzulHobgf8-uz8DEvCfnC6FQ==