Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:03:09 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=p1vhjl6fb18c6olrg65dochim7; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f21995kc8thddlcmj1q8w338; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369458; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f21995kc8thddlcmj1q8w338; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369458; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f21995kc8thddlcmj1q8w338; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369458; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f21995kc8thddlcmj1q8w338; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369458; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f21995kc8thddlcmj1q8w338; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369458; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f21995kc8thddlcmj1q8w338; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369458; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f21995kc8thddlcmj1q8w338; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369457; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f21995kc8thddlcmj1q8w338; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369457; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 05:03:10 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f21995kc8thddlcmj1q8w338; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369457; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22884%22%3A%22a%22%7D; Path=/; Expires=Thu, 19 Apr 2018 05:08:09 GMT; HttpOnly
Set-Cookie: csrft=%2BcVFNntWeNc9LAG6VPaChnak6T20EhD7oJ7yhpRR8N4%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe338|WtgjE; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: pPBWoai2n9934z8qo8Hg1IMrFpjf9d_R26_T8JHRcF8bXoTU_WI0BQ==