Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 20:30:18 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fgjo9oby6xyiipxgqow312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623313829; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fgjo9oby6xyiipxgqow312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623313829; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fgjo9oby6xyiipxgqow312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623313829; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe312|Wtj8X; path=/
Location: /p/ny/manhattan/555-10th-ave-50l-manhattan-ny-10018--2332959450?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5a57d853ab1d61f9038a75f2a12c9421.cloudfront.net (CloudFront)
X-Amz-Cf-Id: S-VzsbysO2RF3BMcjv7dSppeXcoU8Z3LY5yZiib-b8bFqYz8uNFuxQ==