Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 19:31:00 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180421p7jupsiyj7gywlnuskhgqow902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623144587; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupsiyj7gywlnuskhgqow902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623144587; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupsiyj7gywlnuskhgqow902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623144587; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupsiyj7gywlnuskhgqow902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623144586; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupsiyj7gywlnuskhgqow902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623144586; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupsiyj7gywlnuskhgqow902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623144586; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupsiyj7gywlnuskhgqow902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623144586; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupsiyj7gywlnuskhgqow902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623144586; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A30%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Sun, 21-Apr-2019 19:31:01 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupsiyj7gywlnuskhgqow902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623144586; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe902|WtuRe; path=/
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 c08a89d13feb8a687b90da29a083af1f.cloudfront.net (CloudFront)
X-Amz-Cf-Id: JS-3ObS4d49yvHhwlb9Eyjsp7du6JmRnoErb8f1pkcfbp8NMdm7ygQ==