Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 13:28:43 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623252724; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623252724; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623252724; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|WtnrD; path=/
Location: /p/ny/manhattan/2211-3rd-ave-4b-manhattan-ny-10035--2343438291?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 da12d67759e86c2692fb44b40cb48f23.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 9FMfodoXcITV50q_ETC1KdbrZs2I_uNcdjrrd1F2WSMKzoAinh2Ruw==