Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:28:46 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=54e9eg9u2tjig96vfanl3dh825; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f37y17ra322vmk8mr37kw324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367921; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f37y17ra322vmk8mr37kw324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367921; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f37y17ra322vmk8mr37kw324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367921; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe324|WtgpE; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/270-park-ave-s-2a-manhattan-ny-10010--2175148320?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: IHWpEFS4WA15frdaPmwujt_it31qpU1acYNV-HkhO6DqpXYwElSNfg==