Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 23:34:06 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7gh3a14jz3iyqnb3blwjkw376; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302801; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3a14jz3iyqnb3blwjkw376; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302801; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3a14jz3iyqnb3blwjkw376; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302801; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe376|Wtknc; path=/
Location: /p/ny/new-york/360-e-65th-st-7g-new-york-ny-10065--2172050196?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: za1z9kOSAekWjOt6MBAzzOK2ZDQFyBN78hml9h0cYCcMHTHK0njDvA==