Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 23:32:02 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7gh2j7nusrcr564hq4ykgw337; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302925; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh2j7nusrcr564hq4ykgw337; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302925; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh2j7nusrcr564hq4ykgw337; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302925; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh2j7nusrcr564hq4ykgw337; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302925; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh2j7nusrcr564hq4ykgw337; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302925; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh2j7nusrcr564hq4ykgw337; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302924; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh2j7nusrcr564hq4ykgw337; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302923; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh2j7nusrcr564hq4ykgw337; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302923; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A4%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 23:32:04 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh2j7nusrcr564hq4ykgw337; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302923; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe337|Wtkm9; path=/
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: O13ofgEAditDK5knW_NA0yLk3yDv_QQ1f3s2r4CgOtrTl6gA_RKseA==