Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 13:37:55 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623252172; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623252172; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623252172; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|WtntN; path=/
Location: /p/ny/manhattan/224-w-21st-st-11-manhattan-ny-10011--2171810631?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f12119dc59597a3cbedac2ac64405829.cloudfront.net (CloudFront)
X-Amz-Cf-Id: oLpfcRWBXEtFyyD1Sv2dACvOm0jqOVJ-9k7ap4UB4xW8eD2I0qmRug==