Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 16:46:31 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=4830o4k993jlct5p0f9hhh4c16; path=/; HttpOnly
Set-Cookie: tlftmusr=180421p7jnxjc1a3tpg7uwu23thcw207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623154456; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jnxjc1a3tpg7uwu23thcw207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623154456; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jnxjc1a3tpg7uwu23thcw207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623154456; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jnxjc1a3tpg7uwu23thcw207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623154456; path=/; domain=.trulia.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Cache-Control: no-cache
Pragma: no-cache
Location: /for_rent/New_York,NY/1_beds/
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 49a20f9e65ba305141854762073c3102.cloudfront.net (CloudFront)
X-Amz-Cf-Id: acVCVnxHFHHBrmQ-7XSERDyIha9WPfLYriraKldn9FV_LzxLYml1kQ==