Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 17:34:40 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fgjo9oby6xyiipxgqow312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623237967; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fgjo9oby6xyiipxgqow312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623237967; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fgjo9oby6xyiipxgqow312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623237967; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe377|Wtoks; path=/
Location: /p/ny/manhattan/560-w-162nd-st-2l-manhattan-ny-10032--2350912736?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 9c3935366a39acd2af942625478df61e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 7y7QXomqFNg12Yuf9X4MUxNSj7ZScVGxWq0QpinC18d1dfHVDo5sGg==