Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 03:24:39 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623288968; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623288968; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623288968; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|Wtlde; path=/
Location: /p/ny/manhattan/277-w-11th-st-2c-manhattan-ny-10014--2174113538?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 b1b23b42cbc299e715c1f970637c6748.cloudfront.net (CloudFront)
X-Amz-Cf-Id: cKPgs7KdBAjZ6QRNEFWL4qKhFA3tPNjUpJ3_oeuijp2cZ4Gv4o3v9g==