Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 20:29:51 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8es6omfigq1c476rm68w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623313856; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8es6omfigq1c476rm68w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623313856; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8es6omfigq1c476rm68w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623313856; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe378|Wtj8Q; path=/
Location: /c/ny/new-york/the-westport-500-w-56th-st-new-york-ny-10019--2171424240?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5a57d853ab1d61f9038a75f2a12c9421.cloudfront.net (CloudFront)
X-Amz-Cf-Id: lAR_qJ9p5OiFCxg-yqzWqrLaZK0zG2fpRZbohO0bCLYiSrC2zx95qQ==