Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:04:39 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=n0udadl18su8bj3mhl2njisft3; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f23r2o8it15rhvyo60hsw354; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369368; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f23r2o8it15rhvyo60hsw354; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369368; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f23r2o8it15rhvyo60hsw354; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369368; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe354|Wtgja; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/323-w-96th-st-1014-manhattan-ny-10025--2171934372?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: yAF25FH4rutI3_4pkNs-xCUtw6sPNOYSpnwpsNHCMq2uac6io4rDtQ==