Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 23:36:33 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7gh4g1mma6qlb074u9ts0w367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302654; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh4g1mma6qlb074u9ts0w367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302654; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh4g1mma6qlb074u9ts0w367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302654; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh4g1mma6qlb074u9ts0w367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302654; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh4g1mma6qlb074u9ts0w367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302654; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh4g1mma6qlb074u9ts0w367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302653; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh4g1mma6qlb074u9ts0w367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302653; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh4g1mma6qlb074u9ts0w367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302653; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A7%2C%22pg-pdp-rental%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 23:36:34 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh4g1mma6qlb074u9ts0w367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302653; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22991%22%3A%22control%22%7D; Path=/; Expires=Thu, 19 Apr 2018 23:41:33 GMT; HttpOnly
Set-Cookie: SERVERID=webfe367|WtkoB; path=/
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Dq6_MutrROorvGXNgRx6vNiMVtOT1BEKjsAfGzBXEtllkrVpWulR1w==