Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:18:36 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=jra0hdi3ieh4a8gc1rslkf2qb3; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7ezz0lcu9nqrjful81clcw380; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372131; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7ezz0lcu9nqrjful81clcw380; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372131; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7ezz0lcu9nqrjful81clcw380; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372130; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe380|WtgYo; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /c/ny/manhattan/777-6th-avenue-777-avenue-of-the-americas-manhattan-ny-10001--2008529622?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5dffd6e9bc539974af913e1c5823f8c2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: YgMeoVF3_OjomcUm892fGskxKPG3onfYxILqRS_Rp2SwnBo9tvlfzQ==