Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 22:37:21 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=nttvh8jq0ipmulr7jnpidjn9d0; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7geu9fjjfifs1el0i6xogw378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306206; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7geu9fjjfifs1el0i6xogw378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306206; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7geu9fjjfifs1el0i6xogw378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306206; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe378|WtkaJ; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /c/ny/new-york/the-lanthian-377-e-33rd-st-new-york-ny-10016--1001440241?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 311871ff6d7489220ccc0581561f7de2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: VjF5x9LZbPYASihHLoisHxdGLKUEw31cnqit352_ZbUSVLFyRS71PA==