Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:22:34 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=pau781d5uc5j0cmere36p0vu60; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f05m685cem5v0x8vta0ww380; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371893; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f05m685cem5v0x8vta0ww380; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371893; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f05m685cem5v0x8vta0ww380; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371893; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe380|WtgZj; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/2109-broadway-1462a-manhattan-ny-10023--2329579365?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5dffd6e9bc539974af913e1c5823f8c2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: DKesOebz9-DgrBc13euvh3oU-3GtvhR_09oMNTLblroxe5oD5QFvzw==