Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 01:06:40 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623297247; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623297247; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623297247; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|Wtk9I; path=/
Location: /p/ny/manhattan/55-thompson-st-504-manhattan-ny-10012--2008593744?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 978d4e4622e5a98948a1f20e1992b18f.cloudfront.net (CloudFront)
X-Amz-Cf-Id: N8yMNrmiTxyb1kcXdIcd8ay1sx5NltfOGxFajmZ8RsjeLHpCZdJ34g==