Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 23:41:04 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8f4342zig4m1in7npj4w372; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302383; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8f4342zig4m1in7npj4w372; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302383; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8f4342zig4m1in7npj4w372; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302382; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe372|WtkpF; path=/
Location: /p/ny/manhattan/210-w-70th-st-311-manhattan-ny-10023--2172049315?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: czzrVYXqEuPUqAig1HUxJFYl80Rw458OQbxaxFwF76c8J14LdYUuuQ==