Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:47:06 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=5dtg3vtj18jli8p1bqds3pqul4; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f1aiav0gg1uexem6c740w367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370421; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1aiav0gg1uexem6c740w367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370421; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1aiav0gg1uexem6c740w367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370421; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe367|WtgfT; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/67-wall-st-17j-manhattan-ny-10005--2174113954?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 9JaeXG757H4wlnjGSKSjpXUwUWg2Nikb3WiWY1kGNWrvFJ9h-CFsuA==