Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 11:59:56 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623258051; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623258051; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623258051; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|WtnWP; path=/
Location: /p/ny/manhattan/535-w-43rd-st-north4g-manhattan-ny-10036--2349166630?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 84da4601f3b7a85ee4beaede1928e823.cloudfront.net (CloudFront)
X-Amz-Cf-Id: zTW8px6Q97PhGarML6rxWe2CK1OIUjyJQxF6kZk8kSF9_PN6oaQIKQ==