Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:35:56 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=tpeb48nsvebkurs8nmt8teanv3; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f3jw1d8fjtt1ij2avi80w207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367491; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3jw1d8fjtt1ij2avi80w207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367491; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3jw1d8fjtt1ij2avi80w207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367491; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe207|Wtgqv; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/25-broad-st-12g-manhattan-ny-10004--2171891425?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ntsVcK767OA6BnlIzSiv09dpcuSRwDbxsQsClsBunwEFmr-Ht5DYdA==