Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 17:08:39 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=ru102mqec2n93ap4ssku0jql61; path=/; HttpOnly
Set-Cookie: tlftmusr=180421p7joyfb27teet1rxnm5blsw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623153128; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joyfb27teet1rxnm5blsw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623153128; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joyfb27teet1rxnm5blsw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623153128; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joyfb27teet1rxnm5blsw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623153128; path=/; domain=.trulia.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Cache-Control: no-cache
Pragma: no-cache
Location: /for_rent/Queens,NY/1_beds/
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 9e7f19fd6f0573531c01dfbb1e6aab3b.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 55nB-fXPVk1mUQcfAcTsZQqcioDEBQyWXDdd077R8dTUBvorM59HKw==