Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 23:34:33 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7gh3yjtuj29dyo3ax7dbkw355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302774; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3yjtuj29dyo3ax7dbkw355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302774; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3yjtuj29dyo3ax7dbkw355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302774; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe355|Wtknj; path=/
Location: /p/ny/manhattan/347-pleasant-ave-3b-manhattan-ny-10035--2171670839?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: JgtISUta9m8sk8KivzX16wEatoXw_RInNtSxZ7isjn9rz3VmcIVczw==