Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 01:18:15 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623296552; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623296552; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623296552; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|Wtk/2; path=/
Location: /p/ny/manhattan/510-e-14th-st-218-manhattan-ny-10009--2351464279?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5cdfd14c7719554685a42cee3314971b.cloudfront.net (CloudFront)
X-Amz-Cf-Id: OxCmGHUzd67osJbx6GzCSXbs2bxzcLKg-b9qAh-fZ-sQeto-vkGp2g==