Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:55:54 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=bs4hltj05fgs24nmjguf4grhv5; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f1p6ezz9rg5sj6up9d6ow357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369893; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1p6ezz9rg5sj6up9d6ow357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369893; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1p6ezz9rg5sj6up9d6ow357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369893; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe357|WtghX; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/305-2nd-ave-535-manhattan-ny-10003--2008546173?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: aslOcLi4fcRVRaWu4uAT8U_aC-GwK1H_S_o5eV5av8O3Lyl9axQlQw==