Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 22:38:15 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=p4i8b4hi4n35vutfjk6mpj6ks0; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7gevrh1i43cgezoksqcw0w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306152; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gevrh1i43cgezoksqcw0w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306152; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gevrh1i43cgezoksqcw0w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306152; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe378|WtkaW; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /c/ny/new-york/prism-at-park-avenue-south-50-e-28th-st-new-york-ny-10016--2171424270?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 311871ff6d7489220ccc0581561f7de2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 2JX_mjz9K9-M91uho34gRUaytKu0FZY4MOo37YeyurDiICSqAfULbQ==