Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 17:33:23 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fzjch2m2p261st9koww335; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623238044; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fzjch2m2p261st9koww335; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623238044; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fzjch2m2p261st9koww335; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623238044; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe1|WtokZ; path=/
Location: /p/ny/manhattan/333-pearl-st-2m-manhattan-ny-10038--2196820800?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 9c3935366a39acd2af942625478df61e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Q8_7pCHDgYn9v76xivuHb6ONHL32bxMCNsRucwE37kIkrTNK7NeOGA==