Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 13:00:39 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623254408; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623254408; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623254408; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|Wtnke; path=/
Location: /p/ny/manhattan/684-riverside-dr-6b-manhattan-ny-10031--2224654989?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 3cc911e7eb2df956e3f7c8f27c198a0b.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ICt6uHCbbeumMrx8-LbDDyEvNnoGf-ttSVbDDiGnzUwd-5QF0_HfAA==