Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 11:59:52 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623258055; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623258055; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623258055; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|WtnWO; path=/
Location: /p/ny/manhattan/372-5th-ave-2j-manhattan-ny-10018--2180411802?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 84da4601f3b7a85ee4beaede1928e823.cloudfront.net (CloudFront)
X-Amz-Cf-Id: h83R844gtdVFuEgZJTXdJU7VrpnZ0VMKui9P_Mb6-qUmzCJQEEi8xA==