Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 23:33:26 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7gh4r5x7ikyvjsw7e5vcww358; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302841; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh4r5x7ikyvjsw7e5vcww358; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302841; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh4r5x7ikyvjsw7e5vcww358; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302841; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe358|WtknS; path=/
Location: /p/ny/manhattan/150-w-51st-st-1612-manhattan-ny-10019--2088845786?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: UT5NVgc6cAuJQFAqTNjVfpiKCV7aHQ1g2UkB0TjQ3wuQleBTVeKHlg==