Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:19:53 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=vu004samovhkh0n6crr06des44; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f015k8m2qmpef2p4lm9sw042; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372054; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f015k8m2qmpef2p4lm9sw042; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372054; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f015k8m2qmpef2p4lm9sw042; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372053; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f015k8m2qmpef2p4lm9sw042; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372053; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f015k8m2qmpef2p4lm9sw042; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372053; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f015k8m2qmpef2p4lm9sw042; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372053; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f015k8m2qmpef2p4lm9sw042; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372052; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f015k8m2qmpef2p4lm9sw042; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372052; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 04:19:55 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f015k8m2qmpef2p4lm9sw042; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372052; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22991%22%3A%22control%22%7D; Path=/; Expires=Thu, 19 Apr 2018 04:24:54 GMT; HttpOnly
Set-Cookie: csrft=v9v%2FQ4pjrbUd8b%2FF4u0Qua%2BuzNp7MhuR%2BmNWW44KKfo%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe42|WtgY7; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5dffd6e9bc539974af913e1c5823f8c2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: cbzatdsWWufG4P_o4TqxGvYt2TWj2FV6w3GWXnZYEm1mhDplO3zugg==