Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:36:05 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=afbiasv1mq7ck420g2tbdb8rn5; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f0s5gkeiaaief5cdqn7kw367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371082; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f0s5gkeiaaief5cdqn7kw367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371082; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f0s5gkeiaaief5cdqn7kw367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371082; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe367|Wtgcu; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /c/ny/new-york/peter-cooper-village-360-1st-ave-new-york-ny-10010--1999997444?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: vfNVtAdp2P6-WkbM3ry2pXFefXn0md2o1b7lslKFiYb9yE03KZjvjA==