Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:18:29 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=fhfi0ekg20niieorqkdvjc6676; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7ezyu0apuru2pm3i3ombkw201; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372137; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7ezyu0apuru2pm3i3ombkw201; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372137; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7ezyu0apuru2pm3i3ombkw201; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372137; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe201|WtgYm; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /c/ny/manhattan/longacre-house-305-w-50th-st-manhattan-ny-10019--2171349469?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5dffd6e9bc539974af913e1c5823f8c2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: N0r3vsnImiUMkyWnOTxr-8mQqZOTL5yOb8fCo--JhGH5owzSBzRfDw==