Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:55:54 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=vtar7t6fvpqt9nfjrieomoujc4; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f4h63jcroa5vy8b4r6kgw336; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366293; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4h63jcroa5vy8b4r6kgw336; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366293; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4h63jcroa5vy8b4r6kgw336; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366293; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe336|Wtgvb; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/123-washington-st-46d-manhattan-ny-10006--2008558524?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: wS8U6w9htUDnPNDwP2QkXwyu0wKw7UBsm0SzWJDSYQn-43H4f9N_Aw==