Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 14:24:02 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623249405; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623249405; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623249405; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|Wtn4B; path=/
Location: /p/ny/manhattan/100-w-106th-st-2w-manhattan-ny-10025--2171606994?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 15e35639aa606561dce966229363ebe8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: UJcLEileSEZ7A8uJaqaS9pGTsJoaN2lg_3n-CILHzeFPn8gtFqccHQ==