Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 00:03:11 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fzjch2m2p261st9koww335; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301056; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fzjch2m2p261st9koww335; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301056; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fzjch2m2p261st9koww335; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301056; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe1|WtkuQ; path=/
Location: /p/ny/manhattan/21-west-st-23j-manhattan-ny-10006--2333003307?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: m4hQ3E3wBESsprywc3EFJFUuwV_GniSjC7-aCpbECQTSZJKYZpTRFw==