Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:27:16 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=78959hoih3192ilr61g1v32pn3; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f35ghv833ojs6xkmwoe8w312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368011; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f35ghv833ojs6xkmwoe8w312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368011; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f35ghv833ojs6xkmwoe8w312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368011; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe312|Wtgot; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/88-leonard-st-612-manhattan-ny-10013--2008611056?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: sTELhGrKF_573Sv-W3vaq5sxppVy6eJmrKsZKHjFQr-TETuQcmauqw==