Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 06:05:06 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=3la5p0dml0a92tetd7skfrtr15; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f4wikfkdc4uza68khaf4w207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365741; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4wikfkdc4uza68khaf4w207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365741; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4wikfkdc4uza68khaf4w207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365740; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe207|Wtgxl; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/462-w-58th-st-5f-manhattan-ny-10019--2088851526?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: jXhfmJKI_IUe9cXDgWcK8LxSycGohd-Umk0_qtZQcrgPnVhFCAj8og==