Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 22:03:19 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623135448; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623135448; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623135448; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe902|Wtu1K; path=/
Location: /p/ny/bronx/1-metropolitan-oval-mc-bronx-ny-10462--1004642049?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 4dd2a77ee8195e62f440ea1a361b7d70.cloudfront.net (CloudFront)
X-Amz-Cf-Id: nMYg-NWgC2k9cWj032gJTYspJQecMBdgWVaYjFNLG2A5MkZxF3uyUA==