Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:24:32 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=hqeue4c90iucgc8svpuq9nfve2; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f30x1itocliq49qjvcw0w379; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368174; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f30x1itocliq49qjvcw0w379; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368174; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f30x1itocliq49qjvcw0w379; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368174; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe379|WtgoF; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/30-w-63rd-st-8f-manhattan-ny-10023--2088868241?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: eO31ZhZhoShXtduIf7u8nVWrjGqekwtuWJjCorzjG9IZdpqdBcw69Q==