Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 02:33:51 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623378416; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623378416; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623378416; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe902|WtgAE; path=/
Location: /c/ny/new-york/the-vogue-990-avenue-of-the-americas-new-york-ny-10018--1001493392?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 1011122594527947f68957a1e79e0577.cloudfront.net (CloudFront)
X-Amz-Cf-Id: g_ZiuoAnL6DiHoxzqvuiqDRQA_5_T-HtQxGgGkKSVv4rZ6_dkqcyMw==