Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 13:44:39 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623251768; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623251768; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623251768; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|Wtnuy; path=/
Location: /p/ny/manhattan/342-w-88th-st-4b-manhattan-ny-10024--2231526854?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 570a1979c411cb4529fa1e711db52490.cloudfront.net (CloudFront)
X-Amz-Cf-Id: XYgTRu-xnx59d2wtYvDjxtNcE8kH2Tbl6_-JL3vcJU5BJ_ulSn7qww==