Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:23:21 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=1vl7tpnlsok0k0nh6ru5hhvg93; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f06x0xz2bcrz236op79cw375; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371846; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f06x0xz2bcrz236op79cw375; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371846; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f06x0xz2bcrz236op79cw375; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371846; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f06x0xz2bcrz236op79cw375; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371846; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f06x0xz2bcrz236op79cw375; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371846; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f06x0xz2bcrz236op79cw375; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371846; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f06x0xz2bcrz236op79cw375; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371845; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f06x0xz2bcrz236op79cw375; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371845; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 04:23:22 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f06x0xz2bcrz236op79cw375; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371845; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22884%22%3A%22a%22%2C%22992%22%3A%22control%22%7D; Path=/; Expires=Thu, 19 Apr 2018 04:28:21 GMT; HttpOnly
Set-Cookie: csrft=%2FnzkxgK2jvEBr%2FzY1bTwQg%2Fc1yZV7UUi5yVca3bbUDo%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe375|WtgZv; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5dffd6e9bc539974af913e1c5823f8c2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: n9O9H769Djc_CbeOgOYZ7YtnfKmU7uxdv2f2jiR-233fIYeKmQiSGw==