Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 22:30:47 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623133800; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623133800; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623133800; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe902|Wtu7m; path=/
Location: /c/ny/bronx/1-bed-1-0-bath-1-400-1969-mcgraw-ave-bronx-ny-10462--1001829647?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 00869352a9ca097c8b9084cf3a6e32d8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 9ba2FesawOurk_MXBMJuIl18jGtd748qelPGZuRRJAbmacgxBTg40w==