Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:27:52 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=hnvbnu28u91jha8msh4bav3go1; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f36g4b6qib1ouvxganlsw313; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367975; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f36g4b6qib1ouvxganlsw313; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367975; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f36g4b6qib1ouvxganlsw313; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367975; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe313|Wtgo2; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/310-w-109th-st-3f-manhattan-ny-10025--2349349459?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Oj1tiNGSQXukmYz_YdmPZNaUkjZlnkXQfm1cpJQtcuBmFMMw4EizpQ==