Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:45:07 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=e4l0rd4aujjn8hoffu0uqj2eg0; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f3z7kwp3k6uklumwvwg0w375; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366940; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3z7kwp3k6uklumwvwg0w375; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366940; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3z7kwp3k6uklumwvwg0w375; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366939; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe375|Wtgs5; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/100-maiden-ln-1904-manhattan-ny-10038--2171910557?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: MXIBxKbydA5G83E3GzAzkmpxRyd1iYe6PQWtS7fuo8bjqpW9EGb09Q==