Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 20:02:03 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180421p7jupx951j1sel74ty2nvkw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623142724; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupx951j1sel74ty2nvkw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623142724; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupx951j1sel74ty2nvkw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623142724; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe902|WtuYv; path=/
Location: /p/ny/brooklyn/1120-brighton-beach-ave-3-brooklyn-ny-11235--2172783779?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 72882d2d20025ce740b1efae5c3e8544.cloudfront.net (CloudFront)
X-Amz-Cf-Id: oD0TUJy5Xmrlqn3w11IORzzyDm83T2X_7Itg9gXsf0lhuOEIfTPjuw==