Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 20:49:26 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8gi19kp92mpk0hafts0w200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623312681; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gi19kp92mpk0hafts0w200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623312681; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gi19kp92mpk0hafts0w200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623312681; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe314|WtkA2; path=/
Location: /p/ny/manhattan/2-cooper-sq-12b-manhattan-ny-10003--2171919080?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5a57d853ab1d61f9038a75f2a12c9421.cloudfront.net (CloudFront)
X-Amz-Cf-Id: EpLFK0Ll_7wYUTfdwv6rCUf_cXmYk1Wy4SU88OXTpuD25wdHPhdelw==