Content-Type: text/html; charset=UTF-8
Date: Wed, 18 Apr 2018 23:09:53 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623390654; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623390654; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623390654; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe902|WtfQR; path=/
Location: /c/ny/manhattan/dorchester-towers-155-w-68th-st-manhattan-ny-10023--2171434801?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 829eee129e6b5002d6c1a37f04888da1.cloudfront.net (CloudFront)
X-Amz-Cf-Id: KuEGv2QSCbWj8G7qwVqiqJIlfjydn8tpU419twGi1WE-937UPorTmg==