Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 21:06:34 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180421p7jup3gy60toctvg5ojp4ww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623138853; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jup3gy60toctvg5ojp4ww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623138853; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jup3gy60toctvg5ojp4ww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623138853; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jup3gy60toctvg5ojp4ww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623138853; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jup3gy60toctvg5ojp4ww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623138853; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jup3gy60toctvg5ojp4ww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623138852; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jup3gy60toctvg5ojp4ww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623138852; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jup3gy60toctvg5ojp4ww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623138852; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A181%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Sun, 21-Apr-2019 21:06:35 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jup3gy60toctvg5ojp4ww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623138852; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe902|Wtun3; path=/
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 32211a25006ef8295032aeb90dbf825d.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 9qWR867moypWRI-144t-K-TfWn3Jsrf2uPRK8rCBDOTWfzHCGJfTsA==