Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:40:39 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=ch6krbj65o0o1f4g49lqdrgbp3; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f0zrdxnh7h8c1se86we8w360; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370808; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f0zrdxnh7h8c1se86we8w360; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370808; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f0zrdxnh7h8c1se86we8w360; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370808; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe360|Wtgdy; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /c/ny/new-york/95-wall-95-wall-st-new-york-ny-10005--1150897788?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: a9KKAHYOSFQUlrj3AYy3Pwl_gXKqIgNRCmnFMY2rvZeUc3dOXHgwBQ==