Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 03:08:32 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623289935; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623289935; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623289935; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|WtlZs; path=/
Location: /p/ny/new-york/45-e-25th-st-23d-new-york-ny-10010--2088821459?rd=2
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 00af84999b71e18b4fecb0f91486b28d.cloudfront.net (CloudFront)
X-Amz-Cf-Id: fen_1gK7d6kq8dDExPm4D78ONqnynB9kFrPKvJ4MJqkpL5doHBEg1w==