Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 06:16:51 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=3hu8s3u6vgbqvsejrihn09eqj4; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f5g3bdmzh5w4y9f5c83kw339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365036; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f5g3bdmzh5w4y9f5c83kw339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365036; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f5g3bdmzh5w4y9f5c83kw339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365036; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|Wtg0V; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/141-e-33rd-st-4-d-manhattan-ny-10016--2171889872?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 671FP6FE5K2gD8wtcXO4lg3a-UL4rbm6qRrap1eYICxRzW-qV087qg==