Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 18:36:16 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623234271; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623234271; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623234271; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|WtozI; path=/
Location: /p/ny/manhattan/314-e-41st-st-904b-manhattan-ny-10017--2174168861?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 323815e0c8825597e430b3273b4de2d0.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Fn-YoH0xRRS3WYc4dX42FA6Zhotd6Q_rxYuUxH2Wt8j-1vUSoGTOMg==