Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:35:32 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=u1kjmrlb7t50rc5o6ebg4sait0; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f3j8iszknmi7k0n0g934w367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367515; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3j8iszknmi7k0n0g934w367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367515; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3j8iszknmi7k0n0g934w367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367515; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe367|Wtgqq; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/300-e-40th-st-25e-manhattan-ny-10016--2172048783?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 1T18EjZQbCLvcqJOAFW_x00LUK8H7TuFbiGjoch_m0tLJPKaO8GXtw==