Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:23:34 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=jk8ogaj74dvr5udc50v775gff2; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f07aiktiu59meof19lhcw372; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371833; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f07aiktiu59meof19lhcw372; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371833; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f07aiktiu59meof19lhcw372; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371833; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f07aiktiu59meof19lhcw372; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371833; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f07aiktiu59meof19lhcw372; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371832; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f07aiktiu59meof19lhcw372; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371832; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f07aiktiu59meof19lhcw372; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371831; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f07aiktiu59meof19lhcw372; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371831; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 04:23:36 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f07aiktiu59meof19lhcw372; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371831; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22991%22%3A%22b%22%2C%22992%22%3A%22control%22%7D; Path=/; Expires=Thu, 19 Apr 2018 04:28:34 GMT; HttpOnly
Set-Cookie: csrft=pMugfzJGQmb7XeP1o1SflnF7YabEUbqVtNZuO1bMpR0%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe372|WtgZy; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5dffd6e9bc539974af913e1c5823f8c2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: wbbLtXKA-_fCbzSfHSr62vYEk9g3QkiswKenSC0X19erTBLE2aSKrw==