Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:47:48 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=v500mkqdmbbv0qaidhrstrrk23; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f43oaly9athvghebzldsw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366779; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f43oaly9athvghebzldsw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366779; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f43oaly9athvghebzldsw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366779; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe332|Wtgth; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/336-w-77th-st-7-manhattan-ny-10024--2171903589?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: icq42O-6XxRAsRI8vZo8Wx56L1fqc5Tz8VRQ3D2hyk1G5SE5_njz0Q==