Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:26:56 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=scu52oqr60a0eatt00dbnuefo5; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f34w9mwik8owdebz0zcww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368031; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f34w9mwik8owdebz0zcww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368031; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f34w9mwik8owdebz0zcww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368031; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe902|Wtgoo; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/400-5th-ave-47a-manhattan-ny-10018--2008635422?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 8AWOQqqG-4sNqlNLMu3TKDuh8bshLdf2ljSaKtT_RBeMka-ybnViIA==