Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 20:40:22 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623140425; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623140425; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623140425; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623140425; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe902|Wtuhu; path=/
Location: http://www.trulia.com/rental-community/4029269448/1-bed-800-10121-95th-St-Ozone-Park-NY-11416/
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 0a65cba27376ea639b1f91e8b2ce1450.cloudfront.net (CloudFront)
X-Amz-Cf-Id: aZmVeQUKGFFJ9seuJFWcrh0xtbDg0jd1OspBDY5pXhOyv-DLZDdGxw==