Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 20:32:50 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8e92g6xa9yib6ztjzsww355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623313677; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8e92g6xa9yib6ztjzsww355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623313677; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8e92g6xa9yib6ztjzsww355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623313677; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe355|Wtj89; path=/
Location: /p/ny/manhattan/21-w-end-ave-4705-manhattan-ny-10023--2351874002?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5a57d853ab1d61f9038a75f2a12c9421.cloudfront.net (CloudFront)
X-Amz-Cf-Id: m5nZXz2Ib9AUMvnfYA-PNJUQXU69qKUylIm7RRNNidEvw9MI5TNi2w==