Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 01:30:29 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623295818; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623295818; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623295818; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|WtlCu; path=/
Location: /p/ny/manhattan/240-e-47th-st-6e-manhattan-ny-10017--2088841510?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f32e4aea3683be99c4324204c29f5852.cloudfront.net (CloudFront)
X-Amz-Cf-Id: cW8JIeq8PfLrFa4dg4edZ4gYcp7Eh1mAts9tu9uaE5YP-NGwCx3QdQ==