Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 02:02:30 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623293897; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623293897; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623293897; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|WtlKO; path=/
Location: /p/ny/manhattan/30-w-61st-st-25b-manhattan-ny-10023--2088867730?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 67ced1de1dff09be998d5f2fbf3fa67b.cloudfront.net (CloudFront)
X-Amz-Cf-Id: L56Jo2br2LzjhYQG7M6N2WltxvSE6SlpW1e04zY5v_qk1-EEO9bd5w==