Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 13:01:26 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623254361; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623254361; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623254361; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|Wtnkq; path=/
Location: /p/ny/manhattan/41-w-90th-st-1a-manhattan-ny-10024--2171813351?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 3cc911e7eb2df956e3f7c8f27c198a0b.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ZZo9le9FnfKTr6TaruIR4i2RXsig7S2mI-wBtTwj-9xFVFWFl0Zr1Q==