Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 17:40:29 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fgjo9oby6xyiipxgqow312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623237618; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fgjo9oby6xyiipxgqow312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623237618; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fgjo9oby6xyiipxgqow312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623237618; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe377|WtomE; path=/
Location: /p/ny/manhattan/217-e-4th-st-5a-manhattan-ny-10009--2351991791?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f8120b4e1c7749b93d62b7e5e7abcf45.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Uq8mPr3XJKs0w4pg9uqGIqC6w_fduflIMigmIBbScWVfC1EiWLPSHw==