Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 23:26:11 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=p88ch2s0msfl49gpnprkb5ojl5; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303276; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303276; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303276; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe377|Wtkll; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /c/ny/manhattan/101-west-end-101-w-end-ave-manhattan-ny-10023--2000015059?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: eF_m8tsq0C_CxB5B0XSHb5VC1TTsz1pVXZgJ_opcqYVNZc8JcnkejA==