Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 23:31:36 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7gh4g1mma6qlb074u9ts0w367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302951; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh4g1mma6qlb074u9ts0w367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302951; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh4g1mma6qlb074u9ts0w367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302951; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe367|Wtkm3; path=/
Location: /c/ny/manhattan/mantena-431-w-37th-st-manhattan-ny-10018--2123340891?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: mKeMqU54wpEcAP000YDE1cbtoLvSDyyyQvrLNRcm6XRYqFWo1sNO5Q==