Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 06:12:08 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=m5oq8qr3cfdrekuns2mh1l6aq0; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f5881xl636b6di9n9dcww339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365319; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f5881xl636b6di9n9dcww339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365319; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f5881xl636b6di9n9dcww339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365319; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|WtgzO; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/510-e-14th-st-218-manhattan-ny-10009--2351464279?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: rOk9ZyLnvUuV21JBC204gDLOjTWSEluxQuy7TuucQuh-xTssxbAEWQ==