Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 14:07:20 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623250407; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623250407; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623250407; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|Wtn0G; path=/
Location: /p/ny/manhattan/340-w-57th-st-8c-manhattan-ny-10019--2088849006?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 d03e57da6d2a774444e63ebbe2e7e9c0.cloudfront.net (CloudFront)
X-Amz-Cf-Id: kOEBj_O5jv3Yf7T3iW3GK6JvzfcroVUe8e2E5BvvbM2gFlhGoFda-Q==