Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 23:30:36 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7gh2tcehdggcqgg7qay2ow324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303011; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh2tcehdggcqgg7qay2ow324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303011; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh2tcehdggcqgg7qay2ow324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303011; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh2tcehdggcqgg7qay2ow324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303011; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh2tcehdggcqgg7qay2ow324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303011; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh2tcehdggcqgg7qay2ow324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303010; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh2tcehdggcqgg7qay2ow324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303010; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh2tcehdggcqgg7qay2ow324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303010; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A4%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 23:30:37 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh2tcehdggcqgg7qay2ow324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303010; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe324|Wtkmo; path=/
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Nncr5Jyvwphv-z4RhvxGL3scqWQYsAeefGDh9gXt5xvY7UsDkw8k-Q==