Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 19:57:24 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623143003; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623143003; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623143003; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623143002; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe902|WtuXq; path=/
Location: http://www.trulia.com/rental-community/4029424049/1-bed-1-100-1059-Bergen-St-Brooklyn-NY-11216/
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5f1ed7565ba7c1337b1d9b9c702d733a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Uaby8I5qqQZOcYQKSX9NrDsnkwtU7o6tXK_sxpkAP5T9StG374uWPw==