Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:04:55 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=mii40iifkigfhcds5er1frg0p5; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f247l9olrmvmo4nfdrlsw355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369352; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f247l9olrmvmo4nfdrlsw355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369352; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f247l9olrmvmo4nfdrlsw355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369351; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe355|Wtgje; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/630-1st-ave-8j-manhattan-ny-10016--2008632012?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: dfQ_776IDexuYbC8WrfojjusqayreBn2jS5ccgGw5VWR0N50ac-8nw==