Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 20:21:24 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180421p7jupx951j1sel74ty2nvkw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623141563; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupx951j1sel74ty2nvkw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623141563; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupx951j1sel74ty2nvkw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623141563; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe902|WtudS; path=/
Location: /p/ny/brooklyn/726-liberty-ave-brooklyn-ny-11208--815218?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 3ca41706981cad42d8ecaabd29f88efa.cloudfront.net (CloudFront)
X-Amz-Cf-Id: BUS5SSkHIo3AH78FVpMYt9NY_pzbdYyAqE1rVIUgo6AxKviMLN3OJQ==