Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:54:19 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=p70j9iklb8jrnjb5uha3t5e2d4; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f1mjg3m6acqtk1edqubkw336; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369988; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1mjg3m6acqtk1edqubkw336; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369988; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1mjg3m6acqtk1edqubkw336; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369988; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe336|Wtgg/; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/230-riverside-dr-12o-manhattan-ny-10025--2008652200?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ngWnCGjaAtWuJVl1-qpNp6lNgP5-sf5D_no5PTMk_JWxo1TOitompg==