Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 20:18:28 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=o45l4e0f45vrj33cnn1ja8ks04; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7g8es6omfigq1c476rm68w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623314539; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8es6omfigq1c476rm68w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623314539; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8es6omfigq1c476rm68w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623314539; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe378|Wtj5l; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /c/ny/new-york/avalon-clinton-north-515-w-52nd-st-new-york-ny-10019--2171354831?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5a57d853ab1d61f9038a75f2a12c9421.cloudfront.net (CloudFront)
X-Amz-Cf-Id: kOREyxy0PMvi5VyGzGP1pfivlOI2078lmBL0RAD0Mjm5w6UVfkxfmw==