Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 12:00:01 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623258046; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623258046; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623258046; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|WtnWR; path=/
Location: /p/ny/manhattan/103-allen-st-12-manhattan-ny-10002--2171919614?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 84da4601f3b7a85ee4beaede1928e823.cloudfront.net (CloudFront)
X-Amz-Cf-Id: vmm8pzoXKFeAPsaLXRFYYFTangMPdJdb6s0-Kh7U3kzSKlZh67QxbA==