Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 01:49:34 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623294673; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623294673; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623294673; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|WtlHM; path=/
Location: /p/ny/manhattan/305-w-150th-st-709-manhattan-ny-10039--2194203035?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 2d6b915af011d536a849b277ab1ac8b4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Ie4E8jQpgTpEsCaUQl-PgYOFyxmo0g0WbgeY_G3RDCvwi8Zq-JvNYg==