Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 18:34:51 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623234356; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623234356; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623234355; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|Wtoyz; path=/
Location: /p/ny/manhattan/82-w-105th-st-2h-manhattan-ny-10025--2171784908?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 323815e0c8825597e430b3273b4de2d0.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ztBxy4g-WTWQGuoc5t6cKFAlTPZhCKn_NuvKSA2F5-uLQK9jw3MbyA==