Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:18:52 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=5psudm69cofl9c1sofgk924dg6; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7ezzgb3zzfsgbwp9idyiow377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372115; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7ezzgb3zzfsgbwp9idyiow377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372115; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7ezzgb3zzfsgbwp9idyiow377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372115; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe377|WtgYr; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /c/ny/new-york/avalon-morningside-park-1-morningside-dr-new-york-ny-10025--2008651520?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5dffd6e9bc539974af913e1c5823f8c2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: tSWmK-YP49UXVMd2xNgZo8FsPyXzOTjKjQyDQhmHf7dOhUp__ylw-A==