Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:21:18 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=jn87odcm7vp7ebgfcgmrm9vro6; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f03i97ovqqjk8c694uf4w375; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371969; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f03i97ovqqjk8c694uf4w375; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371969; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f03i97ovqqjk8c694uf4w375; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371969; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe375|WtgZQ; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/70-w-95th-st-14e-manhattan-ny-10025--2171571936?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5dffd6e9bc539974af913e1c5823f8c2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: d46j0DLjMbn_9gtUvMp15izhfDKzBIpKFlbuTtz-4iUpvhcDMP04QQ==