Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 22:33:33 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623133634; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623133634; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623133634; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe902|Wtu8Q; path=/
Location: /p/ny/bronx/993-wilcox-ave-bronx-ny-10465--124320?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 49a20f9e65ba305141854762073c3102.cloudfront.net (CloudFront)
X-Amz-Cf-Id: dgV0itNNsxlsWgZ1v2SI_l67gg_cx1vjeIlG0fzassGPqKVqSnWywg==