Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:22:03 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=od20l3e4kficardr3s99h5af21; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f04rf58wqytizvnokjy8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371924; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f04rf58wqytizvnokjy8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371924; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f04rf58wqytizvnokjy8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371924; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe902|WtgZb; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/327-grand-st-3b-manhattan-ny-10002--2351606233?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5dffd6e9bc539974af913e1c5823f8c2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: g8ivON2jwjuxCINiEIo_8w3xK-zJL0XgPDZ9lXMtpflMkC8u8TEWLg==