Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 06:02:18 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=cpdj6nq4fudtc0apkqm94a8564; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f4ru1vi48h25n4hufqiow339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365909; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4ru1vi48h25n4hufqiow339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365909; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4ru1vi48h25n4hufqiow339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365909; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|Wtgw7; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/60-w-23rd-st-618-manhattan-ny-10010--2173801293?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: RdpM62-ouzn2_SV6Kx7FIGA-MDpR4pvI8tzeE8rYIiMoI7HBmNO0jg==