Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 17:34:42 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8ekbjjw5kenhloqcu0ww314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623237965; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8ekbjjw5kenhloqcu0ww314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623237965; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8ekbjjw5kenhloqcu0ww314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623237965; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe314|Wtokt; path=/
Location: /p/ny/manhattan/515-e-72nd-st-5g-manhattan-ny-10021--2088856753?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f83a7605cde7ddbe4c1e27d757caa746.cloudfront.net (CloudFront)
X-Amz-Cf-Id: iYITgCtiO539Vm8VDRQ2WvvXodKBYXDOlaHQWmdjCJqwczbq_nQ_ng==