Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:48:31 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=8rtfujgdmqv0pa3v79614l9tv2; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f44v81vt2yzu5zdpc4zkw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366736; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f44v81vt2yzu5zdpc4zkw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366736; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f44v81vt2yzu5zdpc4zkw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366736; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe377|Wtgts; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/345-e-93rd-st-5e-manhattan-ny-10128--2174109618?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: uwSXWsIhuamQ3s3oLEdSYcDwdJ9Zvk7mBWkha3wLSMhq_1XwLXOfXw==