Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:15:43 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=vu0eq2qb304i1p2riu6itaaev2; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f2m7fl6aotmmqbw7hcsgw372; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368704; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2m7fl6aotmmqbw7hcsgw372; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368704; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2m7fl6aotmmqbw7hcsgw372; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368704; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe372|WtgmA; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/425-e-58th-st-45g-manhattan-ny-10022--2171618751?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: GwIhJzyrcUNi0PMLx-blLQw8qEUetU0SP5OcsQWEwHmLZ2UoTBSBkQ==