Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 19:32:53 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180421p7jupvgh6rporyeyjd9edcw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623144474; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupvgh6rporyeyjd9edcw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623144474; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupvgh6rporyeyjd9edcw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623144474; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupvgh6rporyeyjd9edcw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623144474; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupvgh6rporyeyjd9edcw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623144474; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupvgh6rporyeyjd9edcw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623144474; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupvgh6rporyeyjd9edcw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623144473; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupvgh6rporyeyjd9edcw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623144473; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A33%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Sun, 21-Apr-2019 19:32:54 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupvgh6rporyeyjd9edcw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623144473; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe902|WtuR6; path=/
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 6f099059f3f75b21b2f0000c8a1b711c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: D6sGI-xZ9t0y7RYT1omJ2ryMarf9P-7MEqNnZAi_EHH3Sv-JpzB29Q==