Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 06:06:53 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=08m8167n5c2m7h2gsqg86i2b41; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f4zhkll6udtj2rz9g1s0w042; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365634; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4zhkll6udtj2rz9g1s0w042; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365634; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4zhkll6udtj2rz9g1s0w042; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365634; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe42|WtgyA; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/515-e-72nd-st-5g-manhattan-ny-10021--2088856753?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: KwQXiRkG0dlLqyT1iTZhGBWSEx2fVJd03ODcsGszf96XR-SEL5aP6w==