Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 17:36:12 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8exk5v23f8wxdelnddsw333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623237875; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8exk5v23f8wxdelnddsw333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623237875; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8exk5v23f8wxdelnddsw333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623237875; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe333|WtolD; path=/
Location: /p/ny/manhattan/5-e-22nd-st-9a-manhattan-ny-10010--2088822093?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 9c3935366a39acd2af942625478df61e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: XeppKdbvLenjJmg_eAFjOXg1oJWgj3HWvoww30Yr3ouEMAK1u4WfTw==