Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 03:33:48 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623288419; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623288419; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623288419; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|Wtlfn; path=/
Location: /p/ny/manhattan/452-w-47th-st-1c-manhattan-ny-10036--2171920585?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 c7b4131244863241121573ea02fc44ad.cloudfront.net (CloudFront)
X-Amz-Cf-Id: jpr9hFK9TVq6q5o39kr2pCJkBw7ThiuwVpNVnq2B69hr_fQL3i9toQ==