Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 06:13:31 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=d70gu2bunibgdm9iqj7vf7v0a5; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f5aj4cksav31uuh6gj5sw355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365236; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f5aj4cksav31uuh6gj5sw355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365236; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f5aj4cksav31uuh6gj5sw355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365236; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f5aj4cksav31uuh6gj5sw355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365236; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f5aj4cksav31uuh6gj5sw355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365236; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f5aj4cksav31uuh6gj5sw355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365236; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f5aj4cksav31uuh6gj5sw355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365235; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f5aj4cksav31uuh6gj5sw355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365235; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 06:13:32 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f5aj4cksav31uuh6gj5sw355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365235; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22884%22%3A%22a%22%2C%22991%22%3A%22a%22%2C%22992%22%3A%22a%22%7D; Path=/; Expires=Thu, 19 Apr 2018 06:18:31 GMT; HttpOnly
Set-Cookie: csrft=9HmWMI%2B%2B4nczU5vREDdUoTbM03pOc15b5nD%2FXgL%2BAcg%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe355|Wtgzj; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: nD2qnSyeV0C5wndRbsEM7Es2B7jvbiZh-1GyuIqFl1bdpBbJWXZ6xw==