Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:09:43 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=6uaku6ecb1jm5rbu4kdvk20vp6; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f2c75g96oe4ubt7wod1cw001; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369064; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2c75g96oe4ubt7wod1cw001; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369064; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2c75g96oe4ubt7wod1cw001; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369064; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2c75g96oe4ubt7wod1cw001; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369064; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2c75g96oe4ubt7wod1cw001; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369064; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2c75g96oe4ubt7wod1cw001; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369064; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2c75g96oe4ubt7wod1cw001; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369063; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2c75g96oe4ubt7wod1cw001; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369063; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 05:09:44 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2c75g96oe4ubt7wod1cw001; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369063; path=/; domain=.trulia.com
Set-Cookie: tabc=%5B%5D; Path=/; Expires=Thu, 19 Apr 2018 05:14:43 GMT; HttpOnly
Set-Cookie: csrft=oYS6f1tgNSTE6Zf3AT7ZtOYkpKoCUmb8xz7%2BfSLa5%2Bg%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe1|Wtgkm; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: KvbtFIEj2SWz529cSklFOkiS31FBbvdBc5VfONPY5rRADGBlp2aFIQ==