Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 06:08:58 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=o9a3jkaimsa2t5keq78cpoer36; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f52y3km49muj9fbt2uwww314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365509; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f52y3km49muj9fbt2uwww314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365509; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f52y3km49muj9fbt2uwww314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365509; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe314|Wtgyf; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/401-e-60th-st-5f-manhattan-ny-10022--2088861244?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Fq7cP9L5G2jnfYSCxpD5AoC0ul2s_IxP0BDkzrQ7H9Gzcgj2mg5d8Q==