Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 19:14:12 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180421p7jupj8l7udlgddlsdy7sww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623145595; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupj8l7udlgddlsdy7sww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623145595; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupj8l7udlgddlsdy7sww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623145595; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupj8l7udlgddlsdy7sww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623145595; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe902|WtuNh; path=/
Location: http://www.trulia.com/rental-community/4037600568/1-bed-750-873-E-54th-St-Brooklyn-NY-11234/
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: axA6nWgG58dxPbWHHNus4zwcnOEDaj1uQAhEDe9GU0RjblNABj4Ymw==