Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 23:38:22 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7gh4n3dlhlqncr07rfk00w360; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302545; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh4n3dlhlqncr07rfk00w360; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302545; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh4n3dlhlqncr07rfk00w360; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302545; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe360|Wtkoc; path=/
Location: /p/ny/manhattan/210-w-70th-st-1009-manhattan-ny-10023--2172043289?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: r0ItOWssVz81oRE5gwVnB4sYaHuzG43RLW6Pppc3aUp37E0kdFo9Yw==