Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 03:28:51 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623288716; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623288716; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623288716; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|Wtled; path=/
Location: /p/ny/manhattan/330-w-39th-st-17a-manhattan-ny-10018--2175015339?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 b1b23b42cbc299e715c1f970637c6748.cloudfront.net (CloudFront)
X-Amz-Cf-Id: k099NOG4hyPgsNCEGdEIGcpoLO589rT_p-Awf8mBj8ZoGyl8v-Ufrw==