Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:14:50 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=rd1981irkqiuqohtldnv8v5hi2; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f2kqhnwzfdennypryi9sw200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368757; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2kqhnwzfdennypryi9sw200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368757; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2kqhnwzfdennypryi9sw200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368757; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe200|Wtglz; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/341-w-71st-st-10-manhattan-ny-10023--2173226003?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: fci7XCa-U4tzNaUk7CTcyUVe3MuzZ_lgaPAx-Ku3FgeK6PTK7GzP0w==