Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:58:47 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=tfnlb162v12107uhq9ptahinu1; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f4lzkh9l87eqad6a6xogw354; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366120; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4lzkh9l87eqad6a6xogw354; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366120; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4lzkh9l87eqad6a6xogw354; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366120; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe354|WtgwG; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/115-e-34th-st-508-manhattan-ny-10016--2351029804?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: PQ2o40Fc3aBGFFAtfDIpClC9mgshyDZGmxakpkvw1lIclsiOcNf2pg==