Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:08:11 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=6peaopslvlqq9th57nhuvuj5u7; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f29n5vyk1usijwv8kw8ow207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369156; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f29n5vyk1usijwv8kw8ow207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369156; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f29n5vyk1usijwv8kw8ow207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369156; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe207|WtgkP; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/101-w-15th-st-529-manhattan-ny-10011--2186014212?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: xH-GTEw2F6s83gJKwsnFkbrImng_jgbwHS9vg9CC331PCBgz0SaxwQ==