Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 23:58:07 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fsh0q9fajgirt1uhhcw204; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301360; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fsh0q9fajgirt1uhhcw204; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301360; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fsh0q9fajgirt1uhhcw204; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301359; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe1|WtktE; path=/
Location: /p/ny/manhattan/342-w-end-ave-3b-manhattan-ny-10024--2180243222?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: CV-VGv-nnhQhfxnoS7rqQV_d_UqGPaU6NeIJpTg22iTWPbAxcbABgQ==