Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 22:37:14 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=hqv339fji50q27ik049qi1rsh4; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7geu2b9rud0zxmg3z2p6ow378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306213; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7geu2b9rud0zxmg3z2p6ow378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306213; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7geu2b9rud0zxmg3z2p6ow378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306213; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe378|WtkaH; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /c/ny/new-york/the-vogue-990-avenue-of-the-americas-new-york-ny-10018--1001493392?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 311871ff6d7489220ccc0581561f7de2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: PqmIVe7cRGucw1_DyH19GWBL-rB2dQpJAkUhmbg4KmNM4536G4Nojg==