Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 23:32:48 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7gh3t72jjdsubrl8xxrsww339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302879; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3t72jjdsubrl8xxrsww339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302879; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3t72jjdsubrl8xxrsww339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302879; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|WtknI; path=/
Location: /p/ny/manhattan/271-w-47th-st-33c-manhattan-ny-10036--2171561194?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: XIhWCRlq4dCR7SxBTUA4rCrEAaRUd4VtrWnw9NPMdm042VGSwYSk0Q==