Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 19:25:46 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180421p7jupo1mtojxgej79cww00w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623144901; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupo1mtojxgej79cww00w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623144901; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupo1mtojxgej79cww00w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623144900; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupo1mtojxgej79cww00w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623144900; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupo1mtojxgej79cww00w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623144900; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupo1mtojxgej79cww00w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623144900; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupo1mtojxgej79cww00w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623144899; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupo1mtojxgej79cww00w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623144899; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A22%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Sun, 21-Apr-2019 19:25:48 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupo1mtojxgej79cww00w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623144899; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22884%22%3A%22control%22%2C%22991%22%3A%22b%22%2C%22992%22%3A%22control%22%7D; Path=/; Expires=Sat, 21 Apr 2018 19:30:47 GMT; HttpOnly
Set-Cookie: SERVERID=webfe902|WtuQP; path=/
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: rE1nUlyBVT_mJmj6_l56ZL4LITnZTs2z2ENOpkRmJEPlvnccFg02RA==