Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:47:27 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=526qm5vm63o4juoarfd2surls0; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f1b3blgie2pdzxhn5am8w375; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370400; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1b3blgie2pdzxhn5am8w375; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370400; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1b3blgie2pdzxhn5am8w375; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370400; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe375|WtgfY; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/113-avenue-a-2b-manhattan-ny-10009--2351865663?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 9SpYXAHmvPHW-RwW4NA_Dg7s6m0yD9nAduGNoE6XEfND0qsXabWGeQ==