Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:45:55 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=hichr3n6odthcfe6c0mjkv0jt4; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f18jicel2zxidjuiwrtsw204; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370492; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f18jicel2zxidjuiwrtsw204; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370492; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f18jicel2zxidjuiwrtsw204; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370492; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe204|WtgfB; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/70-pine-st-3402-manhattan-ny-10005--2333855510?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: lEqlNyvWR8wDzROUqLNoqMtvvIZCgbbCdJ_W0AfEhw7voOFfL2kFRA==