Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 20:55:03 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623139544; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623139544; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623139544; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe902|WtulK; path=/
Location: /p/ny/flushing/6043-69th-ave-flushing-ny-11385--1003181141?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5dffd6e9bc539974af913e1c5823f8c2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: y4GlGnmCYyQwljU2QC8UlsYVCfBZlgbP9_GrCmT3VlQNw-yWhAYsLw==