Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 05:15:31 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623282316; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623282316; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623282316; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|Wtl3d; path=/
Location: /p/ny/manhattan/300-e-93rd-st-36e-manhattan-ny-10128--2088915758?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 ee9d39c7785a9185384280d8c69fefec.cloudfront.net (CloudFront)
X-Amz-Cf-Id: lMeXtEf9A6aPB2kq3z75OZpXTK5NxLumw6qoB6ZJGOajhzpwodRXqQ==