Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 20:20:46 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fzjch2m2p261st9koww335; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623314401; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fzjch2m2p261st9koww335; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623314401; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fzjch2m2p261st9koww335; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623314401; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe335|Wtj6I; path=/
Location: /c/ny/new-york/columbus-square-808-columbus-ave-new-york-ny-10025--2120251190?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5a57d853ab1d61f9038a75f2a12c9421.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 2Vb6IvNwDdj5HL_Wwr3PZN8KDFY2xxfycOQd4_3S6z4wwih8DGZMTQ==