Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 18:36:40 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623234247; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623234247; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623234247; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|WtozP; path=/
Location: /p/ny/new-york/58-e-130th-st-1b-new-york-ny-10037--2314097165?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 323815e0c8825597e430b3273b4de2d0.cloudfront.net (CloudFront)
X-Amz-Cf-Id: xCoGUmiYd4m8Czc6GX-g9qcI5COs5i50Spbu0esGTu1X5BF-olx6hQ==