Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 23:33:38 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7gh2j7nusrcr564hq4ykgw337; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302829; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh2j7nusrcr564hq4ykgw337; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302829; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh2j7nusrcr564hq4ykgw337; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302828; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe337|WtknV; path=/
Location: /p/ny/new-york/220-riverside-blvd-7s-new-york-ny-10069--2008708068?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Ngu99Fai-r4mOp4RKx6Z0cmti7OTwCmxtKzGui0JJhcn3oqB-qsuwg==