Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 00:03:03 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8g6j6evdmlmrk7j34lcw324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301064; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8g6j6evdmlmrk7j34lcw324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301064; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8g6j6evdmlmrk7j34lcw324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301064; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8g6j6evdmlmrk7j34lcw324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301064; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8g6j6evdmlmrk7j34lcw324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301064; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8g6j6evdmlmrk7j34lcw324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301064; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8g6j6evdmlmrk7j34lcw324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301063; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8g6j6evdmlmrk7j34lcw324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301063; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A27%2C%22pg-pdp-rental%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Sat, 20-Apr-2019 00:03:04 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8g6j6evdmlmrk7j34lcw324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301063; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe332|WtkuO; path=/
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: x1NzlwqT2H4ZSo4-WOHNng0hvz6Q0EfCRkTRkV7sG8u6mYDKE5AGNg==