Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 06:04:31 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=l307ef9knb8j42t4vbqdvlmk36; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f4vjbzvmpiobpyxxz8qow207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365776; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4vjbzvmpiobpyxxz8qow207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365776; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4vjbzvmpiobpyxxz8qow207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365776; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe207|Wtgxc; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/37-wall-st-17p-manhattan-ny-10005--2171927366?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: lW1SzVmLpMBYoR3IsYAgUjilOXR1JPhxKUWl3MB4_CHLdL03ouGHZA==