Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 22:38:53 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7gevrh1i43cgezoksqcw0w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306114; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gevrh1i43cgezoksqcw0w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306114; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gevrh1i43cgezoksqcw0w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306114; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gevrh1i43cgezoksqcw0w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306114; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gevrh1i43cgezoksqcw0w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306114; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gevrh1i43cgezoksqcw0w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306113; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gevrh1i43cgezoksqcw0w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306113; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gevrh1i43cgezoksqcw0w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306113; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A2%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 22:38:54 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gevrh1i43cgezoksqcw0w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306113; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe378|Wtkag; path=/
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 311871ff6d7489220ccc0581561f7de2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: UEX-Ok4MvPSLeI3qLZaB9k0lDQEnw8RvY7LPkz_XvpydwxrD1PLBGQ==