Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:46:47 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=mnuqc705jcd4ri9us0otjpsej1; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f41z6rrzahpp5ere7f9cw042; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366840; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f41z6rrzahpp5ere7f9cw042; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366840; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f41z6rrzahpp5ere7f9cw042; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366840; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe42|WtgtS; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/400-chambers-st-27k-manhattan-ny-10282--2180582641?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: EPmJhJ1dBsyZePlrSUgiAux1Tbxvy_AdDapr5Hwbpg806cVBvoUJig==