Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 23:26:17 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=dhmdrromipcdqpgttdq3sqag87; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7gh3t72jjdsubrl8xxrsww339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303270; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3t72jjdsubrl8xxrsww339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303270; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3t72jjdsubrl8xxrsww339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303270; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|Wtkln; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /c/ny/manhattan/parc-east-240-e-27th-st-manhattan-ny-10016--1001911098?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 6vKjhgdA1GZCZyN-hWIOCij3dYXoxbYnnouq8E6i_zcCq0qzCnP45Q==