Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 01:20:05 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8gi19kp92mpk0hafts0w200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623296442; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gi19kp92mpk0hafts0w200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623296442; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gi19kp92mpk0hafts0w200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623296442; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe314|WtlAS; path=/
Location: /p/ny/manhattan/75-wall-st-32f-manhattan-ny-10005--2008557610?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5cdfd14c7719554685a42cee3314971b.cloudfront.net (CloudFront)
X-Amz-Cf-Id: JQL0ieb75urskM5iW1lqAJMyQMstPkVEXhwPfWglBU_Dt6PKmINbug==