Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 23:57:04 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8f4342zig4m1in7npj4w372; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301423; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8f4342zig4m1in7npj4w372; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301423; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8f4342zig4m1in7npj4w372; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301423; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe372|Wtks1; path=/
Location: /p/ny/new-york/328-e-78th-st-3-new-york-ny-10075--2171897350?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 8M4jQL_Qn9A3nvdYF2X3zN_oa0wYsSrUk0nWL0N-POSb9v9QZvJ_KA==