Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 03:56:23 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623287064; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623287064; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623287064; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|Wtlk6; path=/
Location: /p/ny/manhattan/214-e-85th-st-3c-manhattan-ny-10028--2174109037?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 2708ce9c9ca82cfc3f3661b87f21b072.cloudfront.net (CloudFront)
X-Amz-Cf-Id: X5sG9M55ozgyzJOhWesj57sKlhv5wC7pRsYROH7hpGTExf1Z3NN5nQ==