Content-Type: text/plain
Date: Thu, 19 Apr 2018 20:15:31 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Last-Modified: Fri, 13 Apr 2018 23:48:54 GMT
Etag: "5e0-569c383c7c580-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
Set-Cookie: SERVERID=webfe604; path=/
Cache-Control: private
X-Cache: Miss from cloudfront
Via: 1.1 0f02b0042bcba00911e5a40240b699d3.cloudfront.net (CloudFront)
X-Amz-Cf-Id: p1ArQlNrJDrq3us_bpwX1hfn3iWIwyILiwhoB6wwWFstlNBd_U6_sg==