Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 20:27:52 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8gsco7k3spvzy2gs0hsw207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623313975; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gsco7k3spvzy2gs0hsw207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623313975; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gsco7k3spvzy2gs0hsw207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623313975; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe207|Wtj7y; path=/
Location: /c/ny/new-york/144-150-ludlow-street-144-ludlow-st-new-york-ny-10002--2121131221?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5a57d853ab1d61f9038a75f2a12c9421.cloudfront.net (CloudFront)
X-Amz-Cf-Id: o-IamdR6EFcu5Q-0RqFBHP8rcSIQX33xtnANCW67Rbty20Nv9Jjv3g==