Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 20:33:50 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fzjch2m2p261st9koww335; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623313617; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fzjch2m2p261st9koww335; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623313617; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fzjch2m2p261st9koww335; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623313617; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe335|Wtj9M; path=/
Location: /p/ny/manhattan/128-e-91st-st-2b-manhattan-ny-10128--2171481947?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5a57d853ab1d61f9038a75f2a12c9421.cloudfront.net (CloudFront)
X-Amz-Cf-Id: PcdyNj3bHx7dGa0h4hon3UFzlMFB6Ef8AlOkCrG70BT4YdSLtfAHcQ==