Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 23:28:35 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7gh4r5x7ikyvjsw7e5vcww358; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303132; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh4r5x7ikyvjsw7e5vcww358; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303132; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh4r5x7ikyvjsw7e5vcww358; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303132; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe358|WtkmJ; path=/
Location: /c/ny/manhattan/71-broadway-71-broadway-manhattan-ny-10006--2120244832?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: p_OHw0MDUYrYcN-KODq9eK-PLdh4WSa4JRmgIViX9ckdxl_VgRkaKg==