Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:36:28 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=sfa9gg7usrs0r1kdpcgl7h03k2; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f0ss18g09okzit9n2xvkw379; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371059; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f0ss18g09okzit9n2xvkw379; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371059; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f0ss18g09okzit9n2xvkw379; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371059; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe379|Wtgcz; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /c/ny/new-york/stuyvesant-town-252-1st-ave-new-york-ny-10009--1000234265?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: mM34kzU0DzTV2mvFS3GHQ5_9wQ9PvljL_Fa66xj09-S5S5zTHDIajA==