Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:37:02 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=gmk6qqut3ici3ren0dmdvp12s0; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f3lqfrqj39i64izhaoe8w338; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367425; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3lqfrqj39i64izhaoe8w338; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367425; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3lqfrqj39i64izhaoe8w338; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367425; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe338|WtgrA; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/new-york/252-e-61st-st-s3f-new-york-ny-10065--2318636482?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: SfcntGjiZ2E_2LaViweWyUSfDXfI7uxl3cNAW9jLbXVlVTj7Hqi4vw==