Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 23:46:36 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8es6omfigq1c476rm68w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302051; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8es6omfigq1c476rm68w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302051; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8es6omfigq1c476rm68w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302051; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8es6omfigq1c476rm68w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302051; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8es6omfigq1c476rm68w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302051; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8es6omfigq1c476rm68w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302051; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8es6omfigq1c476rm68w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302050; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8es6omfigq1c476rm68w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302050; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A15%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 23:46:37 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8es6omfigq1c476rm68w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302050; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22884%22%3A%22a%22%2C%22991%22%3A%22b%22%2C%22992%22%3A%22a%22%7D; Path=/; Expires=Thu, 19 Apr 2018 23:51:36 GMT; HttpOnly
Set-Cookie: SERVERID=webfe378|WtkqY; path=/
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: gGmnF2cetM42z69vJifOxuaA15t7qjX4KK-IpDwgnaV-9vzy0qpLcw==