Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 02:38:42 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623291725; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623291725; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623291725; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|WtlSt; path=/
Location: /p/ny/manhattan/152-ludlow-st-4b-manhattan-ny-10002--2008533686?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 c4032d302400e72942a63d2c4ac1acc5.cloudfront.net (CloudFront)
X-Amz-Cf-Id: xbR3wWFRicjpeCq89rB1E0I-FLVe31_m2IsxnW_R0r23W_wlDgsfMw==