Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 01:09:10 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623297097; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623297097; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623297097; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe1|Wtk9u; path=/
Location: /p/ny/manhattan/111-fulton-st-312-manhattan-ny-10038--2008688349?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 978d4e4622e5a98948a1f20e1992b18f.cloudfront.net (CloudFront)
X-Amz-Cf-Id: i50P_bPDibPz-r2_RTw74g87Tm7EZHFZSL3YpTgN-653OL2bLx5RlA==