Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 17:41:27 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623237560; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623237560; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623237560; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe1|WtomS; path=/
Location: /p/ny/manhattan/5-e-22nd-st-6g-manhattan-ny-10010--2088822052?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f8120b4e1c7749b93d62b7e5e7abcf45.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 0Xxkcta-w-XaZVN3WMsU0ANofLd5pzniHOf2vLcFYgBJ0rgsWorRmQ==