Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 05:19:50 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623195657; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623195657; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623195657; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe377|WtrJ+; path=/
Location: /p/ny/new-york/199-bowery-8b-new-york-ny-10002--2008535517?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 6b55f12026efe25ff5fb4b22b811b2c6.cloudfront.net (CloudFront)
X-Amz-Cf-Id: WSpv9Mgv8Z6gH1NeiCIwQp6Y9y2oeHlurPdqSpaNpH8VEtCzWaJh9Q==