Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 05:53:59 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623193608; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623193608; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623193608; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe377|WtrR+; path=/
Location: /p/ny/new-york/160-central-park-s-820-new-york-ny-10019--2088846737?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 76c6a47dca1edcb3bf573679a8c13b40.cloudfront.net (CloudFront)
X-Amz-Cf-Id: nzsRliAPip5HjBUoYklFrdcnqo164L2Z1p0hRRmJ09WXSW98m_GO3g==