Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 06:07:33 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=1828a0rhoin73dpilgcufa0bu0; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f50lbdgcsf4ultoqi5fkw357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365594; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f50lbdgcsf4ultoqi5fkw357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365594; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f50lbdgcsf4ultoqi5fkw357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365594; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe357|WtgyK; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/560-w-162nd-st-2l-manhattan-ny-10032--2350912736?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: lDQJOpPZxbRhG5oyWudvTdP__VVugD9kFYk7Gyroo8cOjf5LiKX9xw==