Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:48:04 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=5rf513f5knfcg7hm1oli157h71; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f1c4gr2mqot5jpve5y4gw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370363; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1c4gr2mqot5jpve5y4gw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370363; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1c4gr2mqot5jpve5y4gw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370363; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1c4gr2mqot5jpve5y4gw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370363; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1c4gr2mqot5jpve5y4gw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370362; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1c4gr2mqot5jpve5y4gw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370362; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 04:48:05 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1c4gr2mqot5jpve5y4gw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370362; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22991%22%3A%22control%22%7D; Path=/; Expires=Thu, 19 Apr 2018 04:53:04 GMT; HttpOnly
Set-Cookie: csrft=fhfjl8S%2BfhT5fylrN8pXgsuFXaIDLOSd5N274AW4J1E%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe377|Wtgfi; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: bQx5lt4wlPYdbuVVhp5560J6yKAnZN6R0m2ODsqC0EARtsEmciQ9cA==