Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:33:16 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=9m0n4ue2pa4grhdhpol6n2pd52; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f3fgc5lwtuu4pdy7eeiow024; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367651; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3fgc5lwtuu4pdy7eeiow024; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367651; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3fgc5lwtuu4pdy7eeiow024; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367651; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe24|WtgqH; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/171-e-101st-st-13-manhattan-ny-10029--2171892043?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 9pr2ecDIJUvCSyHS950L0M0K6zFP2I24AsQ5SWgiMn-WnyJWk5qnqg==