Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 23:45:02 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8es6omfigq1c476rm68w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302145; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8es6omfigq1c476rm68w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302145; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8es6omfigq1c476rm68w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302145; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe378|WtkqA; path=/
Location: /p/ny/manhattan/601-w-57th-st-31g-manhattan-ny-10019--2304254212?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ViRDO0SkSLoTBEQuH7XOG_KfWecAi06aKZ3LbzCGn8ch3kOGm8C_qg==