Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:56:31 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=3cd0s2khdarovqpphh9g9jbjr3; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f1q7fo9q5nx9xc18yksgw338; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369856; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1q7fo9q5nx9xc18yksgw338; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369856; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1q7fo9q5nx9xc18yksgw338; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369856; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe338|Wtghg; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/447-hudson-st-2r-manhattan-ny-10014--2172470183?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: D2ZqsL_9ST6IOAFhIJRgoY7zqvqeWpT1AJPBs5Wis2PN6WxsYu48HQ==