Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 06:11:12 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623192575; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623192575; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623192575; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|WtrWB; path=/
Location: /p/ny/new-york/310-e-46th-st-5l-new-york-ny-10017--2171578146?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 489b8983b91eb29fd0875b6f862935c2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: YcZZTssWi0lOjLRgMYWD5XIVtNYnjbWAXjZWl7_-yS84_nDtxTkr-Q==