Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 17:08:38 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=5r3g8s7e44t91o94fhhj23g426; path=/; HttpOnly
Set-Cookie: tlftmusr=180421p7joyekvyg7a0e8iisgzggw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623153129; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joyekvyg7a0e8iisgzggw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623153129; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joyekvyg7a0e8iisgzggw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623153128; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joyekvyg7a0e8iisgzggw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623153128; path=/; domain=.trulia.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Cache-Control: no-cache
Pragma: no-cache
Location: /for_rent/Brooklyn,NY/1_beds/
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 6b730041baa15e3191f61ffafbf4e633.cloudfront.net (CloudFront)
X-Amz-Cf-Id: GklcHqb-ZNZlelyoef736jAL7YCnAWFROJFOK5rRAHimM7orxNUNhg==