Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 22:22:18 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623134309; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623134309; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623134309; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe902|Wtu5n; path=/
Location: /p/ny/bronx/165-w-161st-st-bronx-ny-10452--1042995869?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 49a20f9e65ba305141854762073c3102.cloudfront.net (CloudFront)
X-Amz-Cf-Id: _VjLvL4tAlwLJgq0TlKaxU_Kyc0v9bE3sD3A4ecU8KVgSktwdI6JyA==