Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 05:20:00 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623282047; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623282047; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623282047; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|Wtl4g; path=/
Location: /p/ny/new-york/352-w-117th-st-6a-new-york-ny-10026--2088884082?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 ee9d39c7785a9185384280d8c69fefec.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 2ykXHZ1ZQmdMlxQCyRfrV-xVLPDRwL7J-IqFWC8J8I1TLUXGS6YV-A==