Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 18:33:06 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8gsco7k3spvzy2gs0hsw207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623234461; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gsco7k3spvzy2gs0hsw207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623234461; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gsco7k3spvzy2gs0hsw207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623234461; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe207|WtoyZ; path=/
Location: /p/ny/manhattan/150-e-18th-st-2d-manhattan-ny-10003--2171935610?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 17de248e6d780f737234d37cc490dbe3.cloudfront.net (CloudFront)
X-Amz-Cf-Id: O2N1ImeBj77YFJgiNHh_VGDxFyQHxK1-jSc-Yg8FC0y8lNvUAI6H3w==