Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 21:02:15 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8e92g6xa9yib6ztjzsww355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623311912; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8e92g6xa9yib6ztjzsww355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623311912; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8e92g6xa9yib6ztjzsww355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623311912; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe378|WtkD2; path=/
Location: /p/ny/manhattan/328-grand-st-3a-manhattan-ny-10002--2305774609?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5a57d853ab1d61f9038a75f2a12c9421.cloudfront.net (CloudFront)
X-Amz-Cf-Id: _R6IDgp-p1TlkLn6WX5BN8Z6RUy71eifJKFCAIwwz0fi9CgYDEwlTQ==