Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 17:54:36 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=9pov7lqoc4rtldne4v23mn2vf3; path=/; HttpOnly
Set-Cookie: tlftmusr=180421p7jr310e2kcu7dbghmnnk0w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150370; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr310e2kcu7dbghmnnk0w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150370; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr310e2kcu7dbghmnnk0w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150370; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr310e2kcu7dbghmnnk0w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150370; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr310e2kcu7dbghmnnk0w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150370; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr310e2kcu7dbghmnnk0w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150370; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr310e2kcu7dbghmnnk0w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150370; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr310e2kcu7dbghmnnk0w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150370; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Sun, 21-Apr-2019 17:54:37 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr310e2kcu7dbghmnnk0w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150370; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22884%22%3A%22b%22%2C%22991%22%3A%22b%22%2C%22992%22%3A%22a%22%7D; Path=/; Expires=Sat, 21 Apr 2018 17:59:37 GMT; HttpOnly
Set-Cookie: csrft=KBOfbPI%2BaVnHF2qkOgqTi0fpGLBcyA2B15SfPzKp%2Fgg%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe902|Wtt64; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 89cb9fcdbd0314a45e84448b824c18db.cloudfront.net (CloudFront)
X-Amz-Cf-Id: LU6lLAhj4_Yphts2ECA1rJH9UTE0SEcsW_vYUm3tnwylTMbO9waGNA==