Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 23:27:18 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7gh2tcehdggcqgg7qay2ow324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303209; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh2tcehdggcqgg7qay2ow324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303209; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh2tcehdggcqgg7qay2ow324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303209; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe324|Wtkl2; path=/
Location: /c/ny/manhattan/dorchester-towers-155-w-68th-st-manhattan-ny-10023--2171434801?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ZCufAhv9sAHKjHEMmPAl34fmWK2XXqmMZZp_PwhakzD5N8DS6MMHzQ==