Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 01:24:35 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623296172; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623296172; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623296172; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|WtlBV; path=/
Location: /p/ny/manhattan/154-e-29th-st-606-manhattan-ny-10016--2292962078?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 46413cf9a0a9a3c0575dae03f088c314.cloudfront.net (CloudFront)
X-Amz-Cf-Id: GOQvpDJqWu-xhBUZ5doFAOAKHUmoTCd7jCsT8M1QJZC1eEuLVfzxTg==