Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 23:30:47 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7gh34bcc16tp6luf67gu8w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh34bcc16tp6luf67gu8w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh34bcc16tp6luf67gu8w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303000; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe378|Wtkmq; path=/
Location: /c/ny/manhattan/hudson-crossing-400-w-37th-st-manhattan-ny-10018--2123164265?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: VLTBaplKL34DTcD77inNh_DjPVmqIMGVdm3kJdnPl6kpfSO47woQpg==