Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:10:19 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=smigfh14qu7kcqmlikgu3fp307; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f2d7f2mdjrqtcadwlkoww358; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369028; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2d7f2mdjrqtcadwlkoww358; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369028; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2d7f2mdjrqtcadwlkoww358; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369028; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe358|Wtgkv; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/124-w-60th-st-14k-manhattan-ny-10023--2171935119?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: k4jooKwoEkzrPAxQrOCQS7GFTXVo7EqnDJHXmM5mrw5m_dvsKjrrMQ==