Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:21:32 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=ug9v3idqn95uccvs0s5mi238p6; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f03wgieqoaqae24erqpsw314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371955; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f03wgieqoaqae24erqpsw314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371955; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f03wgieqoaqae24erqpsw314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371955; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe314|WtgZU; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/271-w-125th-st-409-manhattan-ny-10027--2326859428?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5dffd6e9bc539974af913e1c5823f8c2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: rbFF2pHx92FUAOvEycdPAd4L4i0jmgkPSe14mMOShFDv2EdFwPEW1w==