Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 23:26:35 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=369o7hk32etqda2i3j1nsorab0; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7gh4ba6fba9jzieuifytcw200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303252; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh4ba6fba9jzieuifytcw200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303252; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh4ba6fba9jzieuifytcw200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303252; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe200|Wtklr; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /c/ny/manhattan/777-6th-avenue-777-avenue-of-the-americas-manhattan-ny-10001--2008529622?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: GDA4tFXtFmQLtne1HbxdUyRM_peTOyEHi33vQ-YdSwM9kdNclHj2iw==