Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 20:38:27 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8f9abg98tnoue6nt6v4w336; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623313340; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8f9abg98tnoue6nt6v4w336; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623313340; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8f9abg98tnoue6nt6v4w336; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623313340; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe202|Wtj+R; path=/
Location: /p/ny/manhattan/345-e-93rd-st-26k-manhattan-ny-10128--2180256736?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5a57d853ab1d61f9038a75f2a12c9421.cloudfront.net (CloudFront)
X-Amz-Cf-Id: z0Mai2w8P8SP0_PN_LzaxwxgvGF7UkC3EDnnkoyVumQredTfcOLzkg==