Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:35:11 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=t2lj1cpdfq4hmt4d1r0jnl1um0; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f3inhbh7lqyu9uua1m2ow001; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367536; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3inhbh7lqyu9uua1m2ow001; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367536; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3inhbh7lqyu9uua1m2ow001; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367536; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe1|Wtgqk; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/240-e-47th-st-6e-manhattan-ny-10017--2088841510?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: brLP5rmRbSvwRTdiD172yLmZwq49ZI8tboQzLl51lmH0TvmslDFLbQ==