Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:58:11 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=30gvrgnj2hutmate3u9jtco3e1; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f1sz47q3f9lab1rsidj4w332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369756; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1sz47q3f9lab1rsidj4w332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369756; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1sz47q3f9lab1rsidj4w332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369756; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe332|Wtgh5; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/12-w-9th-st-5c-manhattan-ny-10011--2174154500?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: FAjYNynjW3dhv99Vv3poejuwFEnWfCPuWmw4dSALFeA1vMh2XUt9Hw==