Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:06:13 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=e8ma8t9d2mhr4buv8qc9bccc86; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f26d3skb56lfs3uq6itcw024; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369274; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f26d3skb56lfs3uq6itcw024; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369274; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f26d3skb56lfs3uq6itcw024; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369274; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe24|Wtgjy; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/507-w-28th-st-33l-manhattan-ny-10001--2349074947?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: rdzQH5fHdZVdLyAtkQBsEbwAnuetc1ggqTD5bAgJS6d9TLeramvkOg==