Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:15:11 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=ga9nhv3jin49k9vr9ebk9ls724; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f2lb2ywsf73vchwrruv4w042; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368736; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2lb2ywsf73vchwrruv4w042; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368736; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2lb2ywsf73vchwrruv4w042; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368736; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe42|Wtgl4; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/350-w-42nd-st-18m-manhattan-ny-10036--2088901080?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: wIEee6ooGdbLMJBdKEcbrjIkoeqCLV-nOAfMRRd3GLYNHhmc7lHIww==