Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:26:20 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=6cihatfm2ifci33j4793lr3k63; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f33wa2avpo1g1ccoguf4w354; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368067; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f33wa2avpo1g1ccoguf4w354; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368067; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f33wa2avpo1g1ccoguf4w354; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368067; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe354|Wtgof; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/new-york/425-e-63rd-st-5j-new-york-ny-10065--2346311865?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 2L_a9l9bOnhIb-huthUN6ANdbaJ8FOSEhkAGtst5T68Uy6OLb0iQZA==