Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 06:05:20 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=iun33gch4tip4jcq0a1eg0jl91; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f4wwgg6so6d7thie7wu8w357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365727; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4wwgg6so6d7thie7wu8w357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365727; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4wwgg6so6d7thie7wu8w357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365727; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe357|Wtgxo; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/159-w-129th-st-c1-manhattan-ny-10027--2350782909?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 42DJJSC6Y4UCEUsKnva_0eQov1DgJKw-NYwP4PPDFRcS6EGvzxX-yQ==