Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 23:16:24 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=3vdao7en13kj6rvatel9e05i21; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7ggncl0b9gas2x8czvpc0w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303863; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7ggncl0b9gas2x8czvpc0w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303863; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7ggncl0b9gas2x8czvpc0w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303862; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7ggncl0b9gas2x8czvpc0w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303862; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7ggncl0b9gas2x8czvpc0w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303862; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7ggncl0b9gas2x8czvpc0w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303862; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7ggncl0b9gas2x8czvpc0w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303861; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7ggncl0b9gas2x8czvpc0w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303861; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 23:16:26 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7ggncl0b9gas2x8czvpc0w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303861; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22884%22%3A%22control%22%2C%22991%22%3A%22b%22%2C%22992%22%3A%22a%22%7D; Path=/; Expires=Thu, 19 Apr 2018 23:21:25 GMT; HttpOnly
Set-Cookie: csrft=fAGobtzI10dgiUeobe6wS139%2BR8R1nyrCOR6s3Po0Jo%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe378|WtkjT; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 c08a89d13feb8a687b90da29a083af1f.cloudfront.net (CloudFront)
X-Amz-Cf-Id: KoflDdFHpcGg7A5gArh3fhNzht2K0Cf9fC3ESVdCR8vLsbBsyS-zxg==