Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 05:31:33 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623194954; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623194954; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623194954; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623194954; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623194954; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623194953; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623194953; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623194953; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A100%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Sun, 21-Apr-2019 05:31:34 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623194953; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22884%22%3A%22control%22%2C%22991%22%3A%22b%22%7D; Path=/; Expires=Sat, 21 Apr 2018 05:36:33 GMT; HttpOnly
Set-Cookie: SERVERID=webfe377|WtrMu; path=/
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: p3WhDKm0rmo8KuLBnTgsjQgAGoAGYbt-FQEKQ0rD8szt7Ud01w0EyQ==