Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 21:38:12 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180421p7jup3gy60toctvg5ojp4ww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623136955; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jup3gy60toctvg5ojp4ww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623136955; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jup3gy60toctvg5ojp4ww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623136955; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jup3gy60toctvg5ojp4ww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623136955; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jup3gy60toctvg5ojp4ww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623136955; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jup3gy60toctvg5ojp4ww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623136954; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jup3gy60toctvg5ojp4ww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623136954; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jup3gy60toctvg5ojp4ww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623136954; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A231%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Sun, 21-Apr-2019 21:38:13 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jup3gy60toctvg5ojp4ww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623136954; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe902|WtuvS; path=/
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 745be6f5c9d4ef96df60c871a8c43185.cloudfront.net (CloudFront)
X-Amz-Cf-Id: BLeXBm6fRJFPwgeLv_eOwW5KH2AhstCzp-xj5DwVB5syuTHGHutOdg==