Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 17:31:19 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8f9abg98tnoue6nt6v4w336; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623238168; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8f9abg98tnoue6nt6v4w336; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623238168; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8f9abg98tnoue6nt6v4w336; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623238168; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe202|Wtoj6; path=/
Location: /p/ny/manhattan/1575-york-ave-3n-manhattan-ny-10028--2171831273?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 9aaf336897fdd8a2dfd1b375c61d8b0b.cloudfront.net (CloudFront)
X-Amz-Cf-Id: WElC8JI8l54hwVnQ6YNKdNd0Xf08q1wYTFImkSEx2FlFxYURWp6eqg==