Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:29:07 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=qo32se05fgetc2b8rdq5stgaj6; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f38j4sm9k7ykvlr9cjcww380; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367900; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f38j4sm9k7ykvlr9cjcww380; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367900; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f38j4sm9k7ykvlr9cjcww380; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367900; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f38j4sm9k7ykvlr9cjcww380; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367900; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f38j4sm9k7ykvlr9cjcww380; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367900; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f38j4sm9k7ykvlr9cjcww380; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367900; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f38j4sm9k7ykvlr9cjcww380; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367899; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f38j4sm9k7ykvlr9cjcww380; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367899; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 05:29:08 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f38j4sm9k7ykvlr9cjcww380; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367899; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22884%22%3A%22b%22%2C%22991%22%3A%22control%22%2C%22992%22%3A%22control%22%7D; Path=/; Expires=Thu, 19 Apr 2018 05:34:07 GMT; HttpOnly
Set-Cookie: csrft=cT7aVsClQJIDuW2RTVGxWlYCTLDIKU5dT8kVrbgE8eM%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe380|WtgpJ; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: yO6Ejhv9FeomFIwgPa_0fUNXR7l3_J_dLFuSf_92u13URUEMb9_SCA==