Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 13:51:30 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623251357; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623251357; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623251357; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|WtnwZ; path=/
Location: /p/ny/manhattan/403-w-205th-st-55-manhattan-ny-10034--2346759380?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f12119dc59597a3cbedac2ac64405829.cloudfront.net (CloudFront)
X-Amz-Cf-Id: AtVlW6ctwURF0_U3fmwn04uOrc1L4B-ykRaZHEztRE5r2Hm5CtPCuA==