Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:46:16 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=2bv8tmmf8amep1h1nr3dbo0g65; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f19433xjakq1nrn4356ow357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370471; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f19433xjakq1nrn4356ow357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370471; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f19433xjakq1nrn4356ow357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370471; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe357|WtgfG; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/new-york/70-little-west-st-7j-new-york-ny-10004--2008553433?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: G2ewKp7k_RMLGOAIbAiJCpX7sU3b1lfriL_PVBuyBSwVDvrMuHpIjA==