Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 01:32:46 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623295681; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623295681; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623295681; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|WtlDQ; path=/
Location: /p/ny/manhattan/95-worth-st-306-manhattan-ny-10013--2287149250?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f32e4aea3683be99c4324204c29f5852.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 85_giY7x-0GC_4S8lVzc-ht09FLtxN29jv8sw6v609XiZpMBETyWSw==