Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:17:57 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=v23mss2pbbls741n2d1njl8ak7; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7ezxxl0put9viaes0u1ogw354; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372170; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7ezxxl0put9viaes0u1ogw354; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372170; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7ezxxl0put9viaes0u1ogw354; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372169; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe354|WtgYe; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /c/ny/new-york/avalon-bowery-place-11-e-1st-st-new-york-ny-10003--2174992989?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5dffd6e9bc539974af913e1c5823f8c2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: hvbDW15GOc2PKyAk1OpYUNJAZYmXbmWBHIIgCRNkMKxr2diJnEaceQ==