Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:02:11 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=sk52gu8p3ikg7499n4g6j7k836; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f1zn5cqg900qh6x7xdogw201; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369516; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1zn5cqg900qh6x7xdogw201; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369516; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1zn5cqg900qh6x7xdogw201; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369516; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1zn5cqg900qh6x7xdogw201; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369516; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1zn5cqg900qh6x7xdogw201; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369516; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1zn5cqg900qh6x7xdogw201; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369516; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1zn5cqg900qh6x7xdogw201; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369515; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1zn5cqg900qh6x7xdogw201; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369515; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 05:02:12 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1zn5cqg900qh6x7xdogw201; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369515; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22991%22%3A%22control%22%7D; Path=/; Expires=Thu, 19 Apr 2018 05:07:11 GMT; HttpOnly
Set-Cookie: csrft=xjs2ou3imN375PjaDXsptT%2FWYN9H0Zs%2Fek%2FmtZWn03s%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe201|Wtgi1; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: p17g6tG-wlHwoDYMqaXgY2E-MGTM2qiwPdqsFXrBjyNm9dgi_3Eumw==