Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 17:37:45 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623237782; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623237782; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623237782; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe1|Wtolb; path=/
Location: /p/ny/manhattan/131-sullivan-st-b4-manhattan-ny-10012--2352001908?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 9c3935366a39acd2af942625478df61e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: f4CDqWXMqV04AsGhSLAB7TCuI9BmOko74VBZHz3p2zL-Kf7kXhpfVQ==