Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 23:25:36 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=pdh36dgdoji340l3l1kru4v4f3; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7gh2o51xya9il9kfu0n0gw314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303311; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh2o51xya9il9kfu0n0gw314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303311; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh2o51xya9il9kfu0n0gw314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303311; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh2o51xya9il9kfu0n0gw314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303311; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh2o51xya9il9kfu0n0gw314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303311; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh2o51xya9il9kfu0n0gw314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303311; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh2o51xya9il9kfu0n0gw314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303310; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh2o51xya9il9kfu0n0gw314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303310; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 23:25:37 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh2o51xya9il9kfu0n0gw314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303310; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22991%22%3A%22control%22%7D; Path=/; Expires=Thu, 19 Apr 2018 23:30:36 GMT; HttpOnly
Set-Cookie: csrft=XHkxRa2HU1CgkliUDM1YhwBefKoGsX43CWupCwI0On8%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe314|Wtkld; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: L8GZnxWVX0kfR-XmucVp-8buIVfrLwSH3-0BVAdAd-NR7Cs5Ve-F6A==