Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 20:40:38 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fzjch2m2p261st9koww335; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623313209; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fzjch2m2p261st9koww335; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623313209; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fzjch2m2p261st9koww335; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623313209; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe1|Wtj+y; path=/
Location: /p/ny/manhattan/47-w-88th-st-4a-manhattan-ny-10024--2174148187?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5a57d853ab1d61f9038a75f2a12c9421.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 6Jd3cNikITEAnQ-fvqZz1s-6VewwMGWDWAwFMV6ms0emam75zgkP2w==