Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 17:17:23 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180421p7joyggk50preow6y7ey9sw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152604; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joyggk50preow6y7ey9sw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152604; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joyggk50preow6y7ey9sw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152604; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joyggk50preow6y7ey9sw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152604; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joyggk50preow6y7ey9sw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152604; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joyggk50preow6y7ey9sw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152603; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joyggk50preow6y7ey9sw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152603; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joyggk50preow6y7ey9sw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152603; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-srp%22%3A1%2C%22pg-pdp%22%3A17%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Sun, 21-Apr-2019 17:17:24 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joyggk50preow6y7ey9sw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152603; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe377|WttyJ; path=/
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 1011122594527947f68957a1e79e0577.cloudfront.net (CloudFront)
X-Amz-Cf-Id: zP9jFq2D-uzO1z12qwf4U8aWA38duv7OgncX_B59TgUyNrCU5JPEIQ==