Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 20:18:15 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=e8gt0e0hr0b64o8gb6ae3st1r0; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7g8ef2y9smkp7rew4nabkw312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623314552; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8ef2y9smkp7rew4nabkw312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623314552; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8ef2y9smkp7rew4nabkw312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623314552; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe312|Wtj5i; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /c/ny/new-york/ava-high-line-525-w-28th-st-new-york-ny-10001--2171424297?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5a57d853ab1d61f9038a75f2a12c9421.cloudfront.net (CloudFront)
X-Amz-Cf-Id: iESfWmYXEgeZQmDATKUg_CRDvcoJwmhSxL4UDM1d5D_LzcmB7wiMQg==