Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 20:38:54 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180421p7jupx951j1sel74ty2nvkw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623140513; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupx951j1sel74ty2nvkw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623140513; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupx951j1sel74ty2nvkw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623140513; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe902|WtuhY; path=/
Location: /p/ny/brooklyn/8814-bay-pkwy-brooklyn-ny-11214--1002909911?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 6b730041baa15e3191f61ffafbf4e633.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ylXe7XpC5t3LGHosIyiRk6dWBuFWD9FdyOYx17cELZ_bm9jaev__Zg==