Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 05:04:42 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623282965; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623282965; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623282965; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|Wtl07; path=/
Location: /p/ny/manhattan/39-e-29th-st-16b-manhattan-ny-10016--2180486963?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 2708ce9c9ca82cfc3f3661b87f21b072.cloudfront.net (CloudFront)
X-Amz-Cf-Id: s1kPZBlYe_RCDM9riAvtUb-RhZoZGv-q6qMPPlLFURDDFxSedr1UCQ==