Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:21:11 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=vufhnk0m8dg3bpandprss0fpl7; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f03b3mmzft1z961z3zsww379; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371976; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f03b3mmzft1z961z3zsww379; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371976; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f03b3mmzft1z961z3zsww379; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371976; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe379|WtgZO; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/401-e-86th-st-9a-manhattan-ny-10028--2332979056?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5dffd6e9bc539974af913e1c5823f8c2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: r4W3BeAmhj0cRBb7JgJAudTJMc1ANuLCIOLABPy7nvjk03C6c1ZvTQ==