Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 23:49:28 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8gb3v196i2bir0oa03kw333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301879; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gb3v196i2bir0oa03kw333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301879; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gb3v196i2bir0oa03kw333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301879; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe378|WtkrC; path=/
Location: /p/ny/manhattan/538-e-14th-st-18-manhattan-ny-10009--2171920529?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 55dVTdx4o7NWhOtkIp1KJrAhxrFUD_M_rHk6ZdXU8KZirNOF0HS1Xw==