Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 06:10:00 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=cs40fql54fh30bpuf7gcjbptd4; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f54oadwy4ex4xusyhtxcw042; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365447; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f54oadwy4ex4xusyhtxcw042; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365447; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f54oadwy4ex4xusyhtxcw042; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365447; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f54oadwy4ex4xusyhtxcw042; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365447; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f54oadwy4ex4xusyhtxcw042; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365447; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f54oadwy4ex4xusyhtxcw042; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365446; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f54oadwy4ex4xusyhtxcw042; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365446; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f54oadwy4ex4xusyhtxcw042; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365446; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 06:10:01 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f54oadwy4ex4xusyhtxcw042; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365446; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22884%22%3A%22a%22%2C%22991%22%3A%22b%22%7D; Path=/; Expires=Thu, 19 Apr 2018 06:15:00 GMT; HttpOnly
Set-Cookie: csrft=pCm3Hoac2HfvDMNPDt%2B4meZty7RZjFoj1Zisn6ZBsrY%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe42|Wtgyv; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: vI2NkpIqSh_buRej8eKRISm-rk-nMHurVc7TFvT7JzhghbWlbZFM3g==