Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 05:07:54 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623196373; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623196373; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623196373; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623196373; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623196373; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623196373; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623196372; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623196372; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A34%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Sun, 21-Apr-2019 05:07:55 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623196372; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe377|WtrHL; path=/
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 571228f0590cddc7e73aed23e051dd65.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Si9O9kw9Qi9mggZAj0Z1pAN2OAyIzl5l1yO3mlnH47PqTDHB7A2NAg==