Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:54:53 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=2cn10nse1tftcsgr7kb00oj4l4; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f4fhgum1krjwi607pdz4w313; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366354; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4fhgum1krjwi607pdz4w313; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366354; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4fhgum1krjwi607pdz4w313; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366354; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe313|WtgvL; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/298-mulberry-st-6o-manhattan-ny-10012--2173260036?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 2lVESNYEyPEyYzdMwynyYP7TR-epRKb7eWRelvOUDE1Q_r6PfesdGg==