Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 22:37:42 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=p9t3ge2c5d816qq35femabl3l3; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7geuukzzis8aw6n4792iow378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306185; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7geuukzzis8aw6n4792iow378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306185; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7geuukzzis8aw6n4792iow378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306184; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe378|WtkaO; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /c/ny/new-york/avalon-morningside-park-1-morningside-dr-new-york-ny-10025--2008651520?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 311871ff6d7489220ccc0581561f7de2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: nQRUvEYX73EkDIbRu0BoRyzKeaCinfJZfGLKRBCGX1mOWcNp2Bw2zA==