Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:42:32 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=n7oekao3cucp6flusrra0tjjf5; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f3uw2nnimnnjoc07xblsw380; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367095; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3uw2nnimnnjoc07xblsw380; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367095; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3uw2nnimnnjoc07xblsw380; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367095; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe380|WtgsS; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/145-4th-ave-5c-manhattan-ny-10003--2171448784?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Eq82LaN48in9QBHCTwdVMr2FKiJ60rl09DdIjOh1o9WMVTKvjYaTyQ==