Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:46:54 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=1vmr74ibiu0isqlikcq1045846; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f1a6f85bfrqsub2tuwoww313; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370433; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1a6f85bfrqsub2tuwoww313; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370433; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1a6f85bfrqsub2tuwoww313; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370433; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe313|WtgfQ; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/400-chambers-st-27b-manhattan-ny-10282--2171890384?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: a7c_XLDBYmPmxiR6IU8Jy5IQqYY9jW5D8ekhRa6PoVIj380IIMqnJg==