Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 22:37:48 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=ljf6uciutpiepoa0e0o9842iu6; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7gev0ide6r7qsqb8nd6o0w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306179; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gev0ide6r7qsqb8nd6o0w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306179; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gev0ide6r7qsqb8nd6o0w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306179; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gev0ide6r7qsqb8nd6o0w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306178; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gev0ide6r7qsqb8nd6o0w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306178; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gev0ide6r7qsqb8nd6o0w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306178; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gev0ide6r7qsqb8nd6o0w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306178; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gev0ide6r7qsqb8nd6o0w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306178; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 22:37:50 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gev0ide6r7qsqb8nd6o0w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306177; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22884%22%3A%22a%22%2C%22992%22%3A%22a%22%7D; Path=/; Expires=Thu, 19 Apr 2018 22:42:48 GMT; HttpOnly
Set-Cookie: csrft=XAox6mMPdQd%2F9lUMOriPjP6BwK045ILHz5IRj8ra8%2Fc%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe378|WtkaQ; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 311871ff6d7489220ccc0581561f7de2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 3WSqLhEkG8P0-oCFILFthFRNJmuaC70zBAOCMNLv4NvQTk5OE4IiDw==