Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:57:39 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=jmghk6dpng7bmuc4lan7l6f0e1; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f4k3l3cp2d4ul4cdyccgw360; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366188; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4k3l3cp2d4ul4cdyccgw360; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366188; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4k3l3cp2d4ul4cdyccgw360; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366187; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe360|Wtgv1; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/118-e-4th-st-20-manhattan-ny-10003--2172266953?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 2zrm6iMy229tsaksasCwKy0pMzcrufRUpFa8iE-juCEJdX9p3jXb9g==