Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 06:17:27 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=snthe5b7iesdir5u0bu2q5po93; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f5h3c46ttcu5hyndhblsw360; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f5h3c46ttcu5hyndhblsw360; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f5h3c46ttcu5hyndhblsw360; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f5h3c46ttcu5hyndhblsw360; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f5h3c46ttcu5hyndhblsw360; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f5h3c46ttcu5hyndhblsw360; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f5h3c46ttcu5hyndhblsw360; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623364999; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f5h3c46ttcu5hyndhblsw360; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623364999; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 06:17:28 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f5h3c46ttcu5hyndhblsw360; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623364999; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22884%22%3A%22control%22%2C%22992%22%3A%22a%22%7D; Path=/; Expires=Thu, 19 Apr 2018 06:22:27 GMT; HttpOnly
Set-Cookie: csrft=YEcYMNTAky6XCw8vStHpVU%2BCTQmMZt8txCM%2Fc1M1nHs%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe360|Wtg0e; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: aup7PJiw2waq55m8xs5eezfuo3-Dpc8vWft3scjeK8wqVR9Clrvh5A==