Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 23:26:40 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=4qodtljnof5t409mqt8djggrj1; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7gh4g1mma6qlb074u9ts0w367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303247; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh4g1mma6qlb074u9ts0w367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303247; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh4g1mma6qlb074u9ts0w367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303247; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh4g1mma6qlb074u9ts0w367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303247; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh4g1mma6qlb074u9ts0w367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303247; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh4g1mma6qlb074u9ts0w367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303247; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh4g1mma6qlb074u9ts0w367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303246; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh4g1mma6qlb074u9ts0w367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303246; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 23:26:41 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh4g1mma6qlb074u9ts0w367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303246; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22991%22%3A%22control%22%7D; Path=/; Expires=Thu, 19 Apr 2018 23:31:40 GMT; HttpOnly
Set-Cookie: csrft=YiseBaymo0Yu%2BtLJFsW%2FlsKS7bELKqz9Wg5AlnnPQT8%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe367|Wtklt; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: wja_pvtKXW5qKxr4K4fTEtUqm8F8Zt5nGgr2SPALJhngRx243pHBTg==