Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:36:18 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=p9t8jmbp4i3659kf0qkb96ruo7; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f3ki4pr0moeobek3aozkw372; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367469; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3ki4pr0moeobek3aozkw372; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367469; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3ki4pr0moeobek3aozkw372; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367469; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe372|Wtgq1; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /rental/4039726298-201-E-87th-St-Manhattan-NY-10128?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: hXl2yLaxp4Gf4SRahG2KzmK32OY-6Dzv4ZenEQq4e_sI04s4PpR_yg==