Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 00:02:29 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8g6j6evdmlmrk7j34lcw324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301098; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8g6j6evdmlmrk7j34lcw324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301098; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8g6j6evdmlmrk7j34lcw324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301098; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe332|WtkuG; path=/
Location: /p/ny/manhattan/200-e-82nd-st-10f-manhattan-ny-10028--2178893102?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: mqpFC5TBCl010hq1EGd5LeNrW6o0xtz3R77WDE_R9SMTxkBY1-llTA==