Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 06:09:38 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=1eiivp0dgsri5mdili97k5pb65; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f542d1q594tlyzovjbsww357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365469; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f542d1q594tlyzovjbsww357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365469; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f542d1q594tlyzovjbsww357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365469; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f542d1q594tlyzovjbsww357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365469; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f542d1q594tlyzovjbsww357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365469; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f542d1q594tlyzovjbsww357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365468; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f542d1q594tlyzovjbsww357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365468; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f542d1q594tlyzovjbsww357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365468; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 06:09:39 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f542d1q594tlyzovjbsww357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365468; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22884%22%3A%22a%22%2C%22992%22%3A%22a%22%7D; Path=/; Expires=Thu, 19 Apr 2018 06:14:38 GMT; HttpOnly
Set-Cookie: csrft=1%2FkEdFfK4vmQiBAKr02X7Bdknv0%2BrS3m2LAEk35GAbo%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe357|Wtgyp; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: igjlAWE1a3jpF3n4G8DFuvbt59B99ZQK5xcI2cWxTibZbLmJ28gWzw==