Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:57:03 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=3lkcstobtsdsnvi2jc4kjjuos5; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f4j39dvtdhxvl4m2xou8w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366224; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4j39dvtdhxvl4m2xou8w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366224; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4j39dvtdhxvl4m2xou8w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366224; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe377|Wtgvs; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/520-2nd-ave-6a-manhattan-ny-10016--2175069292?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: tF32HcA6PjNQx3TcqhR-AAbbbC1k1jqlG7MT6O_NTFliQwnpCP0WDA==