Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 00:03:45 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8gi19kp92mpk0hafts0w200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301022; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gi19kp92mpk0hafts0w200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301022; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gi19kp92mpk0hafts0w200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301022; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe333|WtkuZ; path=/
Location: /p/ny/manhattan/166-e-34th-st-903-manhattan-ny-10016--2351831357?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 4lxygyF4K0HRs4o9gu-uLsyzUyOB6ZXht0eeiXEmp0OdH4CKJs0yiQ==