Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 19:50:42 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180421p7jup780i43udjltgp6f9cw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623143405; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jup780i43udjltgp6f9cw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623143405; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jup780i43udjltgp6f9cw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623143405; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jup780i43udjltgp6f9cw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623143405; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jup780i43udjltgp6f9cw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623143405; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jup780i43udjltgp6f9cw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623143405; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jup780i43udjltgp6f9cw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623143404; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jup780i43udjltgp6f9cw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623143404; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A61%2C%22pg-pdp-rental%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Sun, 21-Apr-2019 19:50:43 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jup780i43udjltgp6f9cw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623143404; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe902|WtuWF; path=/
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 e2bc21de81a2b5a06f939e3377436b82.cloudfront.net (CloudFront)
X-Amz-Cf-Id: JSyWQpH31krnNBqAbXQZEpBpj72oQKuzFzm9vHp5f3lPby82KBF2Mw==