Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:18:02 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=i0san25kklcnoe1sofgpmbn5f5; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7ezy2ifg6fhee8jm6qlmow001; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372165; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7ezy2ifg6fhee8jm6qlmow001; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372165; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7ezy2ifg6fhee8jm6qlmow001; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372165; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe1|WtgYf; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /c/ny/new-york/ava-high-line-525-w-28th-st-new-york-ny-10001--2171424297?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5dffd6e9bc539974af913e1c5823f8c2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: nwGfkgAFtTiFPp1Ku1Y4Lzh2SpQ3_Ds3gJEGNZujC9MHdlUPg98OQw==