Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:37:52 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=r1csul4begmmnfman8fu8v8cf3; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f0v4c5d9kyn3ajb3qdxcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370975; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f0v4c5d9kyn3ajb3qdxcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370975; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f0v4c5d9kyn3ajb3qdxcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370975; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe332|WtgdI; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /c/ny/manhattan/parc-coliseum-228-w-71st-st-manhattan-ny-10023--2088866322?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: VSOlpAKQLkyElUvsQi2cc1j7NCJ6NJFzTh7Vo5XzBpgQ8JmrpKs3PQ==