Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 17:54:39 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=l3hmluh16cqbt1ajapucqf2an3; path=/; HttpOnly
Set-Cookie: tlftmusr=180421p7jr33b3hjex97oe0w0cu8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150368; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr33b3hjex97oe0w0cu8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150368; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr33b3hjex97oe0w0cu8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150368; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr33b3hjex97oe0w0cu8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150368; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr33b3hjex97oe0w0cu8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150368; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr33b3hjex97oe0w0cu8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150368; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr33b3hjex97oe0w0cu8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150367; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr33b3hjex97oe0w0cu8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150367; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Sun, 21-Apr-2019 17:54:40 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr33b3hjex97oe0w0cu8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150367; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22884%22%3A%22control%22%2C%22991%22%3A%22b%22%7D; Path=/; Expires=Sat, 21 Apr 2018 17:59:39 GMT; HttpOnly
Set-Cookie: csrft=Cm6pCYK2oWtt18IucSF1p2JbmJHgPrmLg1MN35PRt98%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe902|Wtt64; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 d5a6610c68af624ff3a6a9cdee479708.cloudfront.net (CloudFront)
X-Amz-Cf-Id: E7RT-1eh-39t82YcJyo7ZLLDEqiuEI2WetX0eNbOvbg0VIkjO9uRyQ==