Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 06:05:35 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623192912; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623192912; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623192912; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe377|WtrUs; path=/
Location: /p/ny/new-york/229-e-29th-st-3e-new-york-ny-10016--2174134350?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 12988681512372d827da78863e01c49a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Hl5W9fVuOO7RNCxoqUKuJ-Ri4SyP1Tn7pM_dvMWN2oUbGhfu1l9o-g==