Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 17:13:53 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=dsd7j9l8me2nqj14k8ujbq57t6; path=/; HttpOnly
Set-Cookie: tlftmusr=180421p7joyggk50preow6y7ey9sw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152814; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joyggk50preow6y7ey9sw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152814; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joyggk50preow6y7ey9sw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152814; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joyggk50preow6y7ey9sw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152814; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joyggk50preow6y7ey9sw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152814; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joyggk50preow6y7ey9sw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152814; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joyggk50preow6y7ey9sw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152813; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joyggk50preow6y7ey9sw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152813; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-srp%22%3A1%2C%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Sun, 21-Apr-2019 17:13:54 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joyggk50preow6y7ey9sw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152813; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22884%22%3A%22b%22%2C%22991%22%3A%22b%22%2C%22992%22%3A%22control%22%7D; Path=/; Expires=Sat, 21 Apr 2018 17:18:53 GMT; HttpOnly
Set-Cookie: SERVERID=webfe377|WttxV; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 6f099059f3f75b21b2f0000c8a1b711c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 7lDwDy3fIFh0W9O05A7G_HgZU5OSIdpygmhmQuI04QU3RP1jaHF-Yw==