Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 20:37:56 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8gi19kp92mpk0hafts0w200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623313371; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gi19kp92mpk0hafts0w200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623313371; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gi19kp92mpk0hafts0w200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623313371; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe314|Wtj+K; path=/
Location: /p/ny/manhattan/450-w-17th-st-2402-manhattan-ny-10011--2088826670?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5a57d853ab1d61f9038a75f2a12c9421.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Q3qqQlMHtot6Lqmv-dzfLj7j1uE1ej3Y_3sUJ_u3dBzyeuxYF8EGbw==