Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:43:21 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=tta8cl1qnhc42raduf1lg3dnb3; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f149hvvvhb5wcp2vqx34w201; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370646; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f149hvvvhb5wcp2vqx34w201; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370646; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f149hvvvhb5wcp2vqx34w201; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370646; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f149hvvvhb5wcp2vqx34w201; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370646; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f149hvvvhb5wcp2vqx34w201; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370646; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f149hvvvhb5wcp2vqx34w201; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370645; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f149hvvvhb5wcp2vqx34w201; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370645; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f149hvvvhb5wcp2vqx34w201; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370645; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 04:43:22 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f149hvvvhb5wcp2vqx34w201; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370645; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22884%22%3A%22a%22%2C%22992%22%3A%22control%22%7D; Path=/; Expires=Thu, 19 Apr 2018 04:48:21 GMT; HttpOnly
Set-Cookie: csrft=DXm%2B6laV86pS2yMI6RC5cItg5k8KPkCH8fBf1U447m8%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe201|Wtgeb; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: M011Vz2_kiFjyZ0M7BJZpB6FV-2p-N_rXnIl9o626lZ8CdGH3ueoJQ==