Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 23:26:29 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=momcgh4b5ke1vabr7fgq9du946; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7gh45a8gzuamlfijuoq2ow357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303258; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh45a8gzuamlfijuoq2ow357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303258; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh45a8gzuamlfijuoq2ow357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303258; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe357|Wtklq; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /c/ny/manhattan/beatrice-105-w-29th-st-manhattan-ny-10001--2175001435?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: SZoEiNxOuXVraJjwr7HtX_QD6T65i7H_4QrpoQznXcfTzBk5OsH-gw==