Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:53:17 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=ji7g0pcei6c34sidlppll8b423; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f4ctkv5oknux8fiar4lcw378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366450; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4ctkv5oknux8fiar4lcw378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366450; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4ctkv5oknux8fiar4lcw378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366449; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe378|Wtgu0; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/230-w-55th-st-18a-manhattan-ny-10019--2172049673?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Yj4x58CzYjhF5QcllBETLkgrS6mjcT2MHHq7kr-v3I6XMOiLi_ri5Q==