Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:54:40 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=t585j8njq0s8gvgp0a3o9t6t62; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f1n478xo2b4622qaft3kw375; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369967; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1n478xo2b4622qaft3kw375; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369967; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1n478xo2b4622qaft3kw375; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369967; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe375|WtghE; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/55-w-26th-st-24b-manhattan-ny-10010--2171616349?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: _Fn8syR33Q5WvD30w1kKlGJWoWORpEpclW3trmK6KZnZvpXjaw1EQw==