Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 23:58:44 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8gm8xieli0h2kyoax34w339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301323; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gm8xieli0h2kyoax34w339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301323; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gm8xieli0h2kyoax34w339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301323; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe1|WtktN; path=/
Location: /p/ny/manhattan/328-grand-st-3a-manhattan-ny-10002--2305774609?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ZYN_YQzvnAMjOKJuKqLyuOdpqo4Z16UyeW3P_-KR-28sxrFll5iwPA==