Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:36:45 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=vne89hfckf69r3tgjqk4fi36s6; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f0t9gsxzf2tz08r5ssg0w312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371042; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f0t9gsxzf2tz08r5ssg0w312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371042; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f0t9gsxzf2tz08r5ssg0w312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371042; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe312|Wtgc4; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /c/ny/manhattan/parc-77-50-w-77th-st-manhattan-ny-10024--2171424274?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: pLuBUjs1KCtZg0-lAHe7w00KF1EGLcUKv8IrDHJ97n7_wrJ0Uyu8EQ==