Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:26:38 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=39q0gb7chap75thhqme1t2iab1; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f34e57c6eickpq755wqow355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368049; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f34e57c6eickpq755wqow355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368049; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f34e57c6eickpq755wqow355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368049; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe355|Wtgok; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/99-suffolk-st-8c-manhattan-ny-10002--2173275113?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Mp-5tDBbN4LYpXX8lCtKwXC6QQdXVV59bgS2_Oxccpo6ZUXO_lehZg==