Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:17:54 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=mj8o0noc9o8g9lqqa9stakqp61; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f2pu448h95oda9ifpedcw333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368573; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2pu448h95oda9ifpedcw333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368573; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2pu448h95oda9ifpedcw333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368573; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe333|Wtgmh; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/501-w-113th-st-1405-manhattan-ny-10025--2173684129?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 2ZMsff9AewaQS59iec6Yb9bDc8ZUwLdKetQoQSJgRHTH07LGKlzdMg==