Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 04:58:34 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623196932; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623196932; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623196932; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623196932; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623196932; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623196932; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623196931; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623196931; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A9%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Sun, 21-Apr-2019 04:58:36 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623196931; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe377|WtrE/; path=/
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5dffd6e9bc539974af913e1c5823f8c2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: JGG0yErRSADnIDAO5l3B_WGD-XpK3E6j-t9Gm4CJaPNbO_5IW2lUDQ==