Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:04:17 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=na4f8i3jm19nsmigacur77d6k7; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f235encxcl9u2dx0nqiow379; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369390; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f235encxcl9u2dx0nqiow379; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369390; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f235encxcl9u2dx0nqiow379; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369390; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe379|WtgjV; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/189-w-89th-st-17l-manhattan-ny-10024--2345044253?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: hKFZt53l4eM2tg_jLdpoVLIj1kZg21rK2MAyWAH7z5eGP_BOPXUxBQ==