Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:29:59 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=225th61fv7ohu84eaual1472o2; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f39zfnetof1s1tltjd34w204; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367848; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f39zfnetof1s1tltjd34w204; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367848; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f39zfnetof1s1tltjd34w204; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367848; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe204|WtgpW; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/new-york/121-w-116th-st-5a-new-york-ny-10026--2173328869?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: sgM2f85ktreumFEnJJg8NrI6-cKLZKaX7Om2EZV849i7egSh-pjWlw==