Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 02:05:52 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623293695; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623293695; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623293695; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|WtlLA; path=/
Location: /p/ny/manhattan/310-lexington-ave-8j-manhattan-ny-10016--2008629277?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 67ced1de1dff09be998d5f2fbf3fa67b.cloudfront.net (CloudFront)
X-Amz-Cf-Id: LYIzUbjAMkevpTm4pgil39-hk1b07ddzDIjQEzj3ATpAKnGsuP72OA==