Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 22:38:09 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=bs0clinjh6fp33em3dsha8opv2; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7gevlidm74kf6okgjmmdcw378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306158; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gevlidm74kf6okgjmmdcw378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306158; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gevlidm74kf6okgjmmdcw378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306158; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gevlidm74kf6okgjmmdcw378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306157; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gevlidm74kf6okgjmmdcw378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306157; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gevlidm74kf6okgjmmdcw378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306157; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gevlidm74kf6okgjmmdcw378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306157; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gevlidm74kf6okgjmmdcw378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306156; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 22:38:11 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gevlidm74kf6okgjmmdcw378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306156; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22991%22%3A%22b%22%7D; Path=/; Expires=Thu, 19 Apr 2018 22:43:09 GMT; HttpOnly
Set-Cookie: csrft=X7GCLO6FNok6HVdjpRtBZHDAMPqDYLPl0DlBqXP83C0%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe378|WtkaV; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 311871ff6d7489220ccc0581561f7de2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: HGLeAg_uhLH-E7D74nFPLDg0WfwGv3uTGUmzDekUWYD7P-FhBH_JWg==