Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 23:25:31 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=hd8huecloc189i3m0fo919ns64; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7gh2j7nusrcr564hq4ykgw337; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303316; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh2j7nusrcr564hq4ykgw337; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303316; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh2j7nusrcr564hq4ykgw337; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303316; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh2j7nusrcr564hq4ykgw337; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303316; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh2j7nusrcr564hq4ykgw337; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303316; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh2j7nusrcr564hq4ykgw337; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303316; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh2j7nusrcr564hq4ykgw337; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303315; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh2j7nusrcr564hq4ykgw337; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303315; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 23:25:32 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh2j7nusrcr564hq4ykgw337; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303315; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22884%22%3A%22control%22%2C%22991%22%3A%22control%22%2C%22992%22%3A%22a%22%7D; Path=/; Expires=Thu, 19 Apr 2018 23:30:31 GMT; HttpOnly
Set-Cookie: csrft=iE4Duyc0LLQ3WggEeXCoAuzD4ELBEXKajPP%2FPgkIyP0%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe337|Wtklb; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: aI9aeueSCCQ2E-uF39C9AOTnlQp-efPuMLI7Zwpdxs4wb9kWrstkgQ==