Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 04:16:01 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623285886; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623285886; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623285886; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|Wtlph; path=/
Location: /p/ny/manhattan/113-w-70th-st-4r-manhattan-ny-10023--2351766332?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 36adb899a7fc98d037792f4d79b2eb38.cloudfront.net (CloudFront)
X-Amz-Cf-Id: KGjooMxTM0nhoorXq_rmP5puCA5S4Rw92XOXx0S0-EGFT_lSubShPA==