Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 17:16:11 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180421p7joyg396lhdrqkobv6juow377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152666; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joyg396lhdrqkobv6juow377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152666; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joyg396lhdrqkobv6juow377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152666; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joyg396lhdrqkobv6juow377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152666; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joyg396lhdrqkobv6juow377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152666; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joyg396lhdrqkobv6juow377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152666; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joyg396lhdrqkobv6juow377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152666; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joyg396lhdrqkobv6juow377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152666; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-srp%22%3A1%2C%22pg-pdp%22%3A5%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Sun, 21-Apr-2019 17:16:21 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joyg396lhdrqkobv6juow377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152666; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22991%22%3A%22b%22%2C%22992%22%3A%22a%22%7D; Path=/; Expires=Sat, 21 Apr 2018 17:21:21 GMT; HttpOnly
Set-Cookie: SERVERID=webfe377|Wttx6; path=/
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 65c29982c0554b34da237901e3b8407e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: vCfmUkAA7_UIBbJRf3a9CXEGla3L93k3McQjMZ-JeNGjVacLBJ2cFA==