Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:20:11 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=dvd7b9vnndmrq9k8efnjtmcr32; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f2tn28dme0kcn5sxi328w367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368436; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2tn28dme0kcn5sxi328w367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368436; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2tn28dme0kcn5sxi328w367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368436; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe367|WtgnD; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/new-york/350-w-42nd-st-18m-new-york-ny-10036--2088901080?rd=2
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: XOq_20sLXhUJT6E5gnkcLErNQlpCTWN-7VSBzdBF13jpqWBgwPWcSQ==