Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 05:32:55 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623194872; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623194872; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623194872; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe377|WtrNC; path=/
Location: /p/ny/new-york/123-washington-st-53h-new-york-ny-10006--2171897049?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 d56db0d65906a3edce526dc6600d65c6.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ieloiGmnBwcT25yFUfo6RnpseNQZFHY9mMyR8BIWC4kOXqeHF2sd1A==