Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:48:50 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=77jklpe14mdu0gr0o3svdns1v0; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f45ehm4xonhvg23eu2v4w201; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366717; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f45ehm4xonhvg23eu2v4w201; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366717; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f45ehm4xonhvg23eu2v4w201; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366717; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe201|Wtgtx; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/261-w-19th-st-3e-manhattan-ny-10011--2174115986?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: h3NVIlwX9EW5fr1qVOHzk2zs16r-yq7r1sA6KT4ZMT8kjjTixnzI8g==