Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:00:22 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=tm1a70om6cknhbsi2au56q7qr5; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f1wm5s20a985uvhoapkww200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369625; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1wm5s20a985uvhoapkww200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369625; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1wm5s20a985uvhoapkww200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369625; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe200|Wtgia; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/5-e-22nd-st-9a-manhattan-ny-10010--2088822093?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: JKDe2k4roa_yMbHOhK8wjy1g_VRWpeL9702frUHMFnLSMYqa4IE7fA==