Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 22:32:10 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623133717; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623133717; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623133717; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe902|Wtu77; path=/
Location: /c/ny/bronx/1-bed-1-0-bath-1-400-916-faile-st-bronx-ny-10474--2008983239?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 00869352a9ca097c8b9084cf3a6e32d8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 5UJQB0VVdxxHzkcPjg30GV71in0takb531YQ_Xg1JKc3la-NBkWS1Q==