Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 00:02:36 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fzjch2m2p261st9koww335; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301091; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fzjch2m2p261st9koww335; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301091; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fzjch2m2p261st9koww335; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301091; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe1|WtkuH; path=/
Location: /p/ny/manhattan/401-w-22nd-st-7h-manhattan-ny-10011--2173843637?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: zjQisV0mAGCK7O-WQuyBXmslZtfyXJtpyNPK1wQp-Ep0Ztbi84U2NA==