Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:38:07 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=210hvip5bpk1dtdv7oiithlv21; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f0vjfli29qicoyr8u2o0w332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370960; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f0vjfli29qicoyr8u2o0w332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370960; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f0vjfli29qicoyr8u2o0w332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370960; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe332|WtgdM; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /c/ny/manhattan/300-east-39th-300-e-39th-st-manhattan-ny-10016--2171423655?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: vlRQf75X4Nnx7t2rOq8dzvSN1jhp1fv38ELzynOjT5DOhPV1aoP62A==