Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 23:56:43 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8ekbjjw5kenhloqcu0ww314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301444; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8ekbjjw5kenhloqcu0ww314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301444; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8ekbjjw5kenhloqcu0ww314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301444; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe314|Wtksv; path=/
Location: /p/ny/manhattan/1-bogardus-pl-6r-manhattan-ny-10040--2173795070?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: VkNhGl4aDxFY0eGBOQgzkY2eiBQkNI7QFiPcgAxi6z_-wxV2jS34_Q==