Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 20:18:40 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=n3no1oeevdhimm79b2tte1u7q3; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7g8f4342zig4m1in7npj4w372; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623314527; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8f4342zig4m1in7npj4w372; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623314527; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8f4342zig4m1in7npj4w372; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623314527; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe372|Wtj5o; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /c/ny/new-york/renoir-house-225-e-63rd-st-new-york-ny-10065--2088908143?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5a57d853ab1d61f9038a75f2a12c9421.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Q21niMwH5UjJRo2ZLmNYfyZv0A8D_gwDu4jcSPNNuqrNYcg7EEvXaw==