Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:46:34 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=lah4rq32s5t8qfsrfsiia3iqa5; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f19mj23fi3ooyvrd7im8w042; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370453; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f19mj23fi3ooyvrd7im8w042; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370453; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f19mj23fi3ooyvrd7im8w042; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370453; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe42|WtgfL; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/335-e-116th-st-one-manhattan-ny-10029--31118?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 80P72J8T6hhLKRaMNi7JN8FHRVAXvYyviI-zCYHbhoG5WZI2M7QvjA==