Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:56:51 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=gbsuj793tm9eseig5875a5eve6; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f4ir64ge86ufzz5ioirkw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366236; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4ir64ge86ufzz5ioirkw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366236; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4ir64ge86ufzz5ioirkw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366236; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe902|Wtgvp; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/200-n-end-ave-4c-manhattan-ny-10282--2176922005?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Xl375W0zsZjvpy5ph8khpfThVp26ekFWFSsTdLFKRNgbJrscgls5Bw==