Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 20:35:42 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8gb3v196i2bir0oa03kw333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623313505; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gb3v196i2bir0oa03kw333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623313505; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gb3v196i2bir0oa03kw333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623313505; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gb3v196i2bir0oa03kw333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623313505; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gb3v196i2bir0oa03kw333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623313505; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gb3v196i2bir0oa03kw333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623313505; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gb3v196i2bir0oa03kw333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623313504; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gb3v196i2bir0oa03kw333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623313504; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A10%2C%22pg-pdp-rental%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 20:35:43 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gb3v196i2bir0oa03kw333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623313504; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22884%22%3A%22b%22%2C%22991%22%3A%22a%22%7D; Path=/; Expires=Thu, 19 Apr 2018 20:40:42 GMT; HttpOnly
Set-Cookie: SERVERID=webfe378|Wtj9o; path=/
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5a57d853ab1d61f9038a75f2a12c9421.cloudfront.net (CloudFront)
X-Amz-Cf-Id: TmpD-W801tLh7-d9R3f1lhUdFvQSFSR4NfDLEj_G29Dxo8J6TEMJzA==