Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 06:19:22 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=mjarqvs6ok4uppcojau2s59j50; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f5ka800sicoyhonpmvi8w379; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623364885; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f5ka800sicoyhonpmvi8w379; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623364885; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f5ka800sicoyhonpmvi8w379; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623364885; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe379|Wtg07; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/200-w-67th-st-15e-manhattan-ny-10023--2171616500?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 6PIUdiDmvfXo4vbwxQ1yc_lh2BqRNpPkr9IbjQK4FckSJ6tXTuH7pw==