Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 06:08:24 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=5guimecu9p3savlh9mn3d6sli3; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f520hkxs777qnj4me5q8w337; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365543; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f520hkxs777qnj4me5q8w337; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365543; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f520hkxs777qnj4me5q8w337; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365543; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe337|WtgyW; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/55-w-26th-st-37f-manhattan-ny-10010--2351454729?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: AC4QOhXnlOROqa1Dh-MqwkCX7J0HyfJPn6f4jWLBgwyMdAbfLesBqA==