Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:21:56 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=ic3k5dvp2brg6rqg71vhkae7n6; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f04k569ll1c91ewxuupsw360; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371931; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f04k569ll1c91ewxuupsw360; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371931; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f04k569ll1c91ewxuupsw360; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371931; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe360|WtgZZ; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/666-greenwich-st-412-manhattan-ny-10014--2008622416?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5dffd6e9bc539974af913e1c5823f8c2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: KdvKo-pcVqQjly4ZgEf_tWumtmIgwZfWnJLSb44Ns4nxTv1Lj45nDA==