Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 06:01:39 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=8tlcqd8p2kj67j8ivgj7ng9qs6; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f4qr63wihb2ud5q4z20ww207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365948; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4qr63wihb2ud5q4z20ww207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365948; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4qr63wihb2ud5q4z20ww207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365948; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4qr63wihb2ud5q4z20ww207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365948; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4qr63wihb2ud5q4z20ww207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365948; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4qr63wihb2ud5q4z20ww207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365948; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4qr63wihb2ud5q4z20ww207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365947; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4qr63wihb2ud5q4z20ww207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365947; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 06:01:40 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4qr63wihb2ud5q4z20ww207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365947; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22884%22%3A%22b%22%2C%22991%22%3A%22a%22%7D; Path=/; Expires=Thu, 19 Apr 2018 06:06:39 GMT; HttpOnly
Set-Cookie: csrft=ohA9YS2a%2FPVaC0erDlFv%2FQMZ9U0CN6NQCuP4tLFWV%2B4%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe207|Wtgwx; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: KMcBY34oTurArW-59a0qGyKf6cISeKgx9OK7kDGsTlKnW6118GwuoQ==