Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:20:46 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=hmn4c2rhkmrgfi468i94cm7r63; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f02melflmi8l2hbfcr9cw312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372001; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f02melflmi8l2hbfcr9cw312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372001; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f02melflmi8l2hbfcr9cw312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372001; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f02melflmi8l2hbfcr9cw312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372001; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f02melflmi8l2hbfcr9cw312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372001; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f02melflmi8l2hbfcr9cw312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f02melflmi8l2hbfcr9cw312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f02melflmi8l2hbfcr9cw312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372000; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 04:20:47 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f02melflmi8l2hbfcr9cw312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372000; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22991%22%3A%22control%22%7D; Path=/; Expires=Thu, 19 Apr 2018 04:25:46 GMT; HttpOnly
Set-Cookie: csrft=9PeX5S2pNVnErRG%2BGzd76%2FnHcjhpaBicsuKnEbflis0%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe312|WtgZI; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5dffd6e9bc539974af913e1c5823f8c2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: cV8jYzzwpzdxW4q9OfG_10Sm4daYxyjI6QeOQ3mCTSUB7dYByQEB3A==