Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:19:13 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=ga3jdt19giu3bnfemlho9co5g4; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f2s1futmf6qpfg3u3zlsw312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368494; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2s1futmf6qpfg3u3zlsw312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368494; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2s1futmf6qpfg3u3zlsw312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368494; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2s1futmf6qpfg3u3zlsw312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368494; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2s1futmf6qpfg3u3zlsw312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368494; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2s1futmf6qpfg3u3zlsw312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368493; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2s1futmf6qpfg3u3zlsw312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368493; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2s1futmf6qpfg3u3zlsw312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368493; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 05:19:14 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2s1futmf6qpfg3u3zlsw312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368493; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22884%22%3A%22b%22%2C%22991%22%3A%22a%22%2C%22992%22%3A%22control%22%7D; Path=/; Expires=Thu, 19 Apr 2018 05:24:13 GMT; HttpOnly
Set-Cookie: csrft=1CzLZUuBL9DXUkM0wImS7NH5N1dLA8Y3Ypn1R3xc8%2Fk%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe312|Wtgm1; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 9fBsg67yju7BrIm8x05LhNPqN4ewbxpQG8wcTesgb92G8O_i4T1aFg==