Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 20:51:44 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623312543; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623312543; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623312543; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|WtkBZ; path=/
Location: /p/ny/manhattan/175-w-60th-st-6a-manhattan-ny-10023--2313717727?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5a57d853ab1d61f9038a75f2a12c9421.cloudfront.net (CloudFront)
X-Amz-Cf-Id: P0Y5zcv0-OO7NdyTPwAH7xI6Jo9z2X8Ib_Nqbm51bqTJ0D2PTDcU1g==