Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:21:45 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=uf95kqv9aetidi10mhlht8rtv5; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f049bzum2j22s33cn8www324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371942; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f049bzum2j22s33cn8www324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371942; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f049bzum2j22s33cn8www324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371942; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe324|WtgZX; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/213-bennett-ave-4e-manhattan-ny-10040--2173726062?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5dffd6e9bc539974af913e1c5823f8c2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: UiNISIxttKzlh_IpRzLJdUxcVx1DGFqfqtkyecL1jZprEee0AapMyw==