Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 22:37:29 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=ju8sh1jqmcotllv6lo3n2j9vi4; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7geuh3zctftvhfur8q58gw378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306198; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7geuh3zctftvhfur8q58gw378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306198; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7geuh3zctftvhfur8q58gw378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306198; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe378|WtkaL; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /c/ny/new-york/15-cliff-15-cliff-st-new-york-ny-10038--2008689438?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 311871ff6d7489220ccc0581561f7de2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: v9OncHlFptISZ9FiF9zLSvjJmv3nNul1sfANt28V5hlRo_aYhbMueA==