Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:46:27 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=3d3g8q14hp6pt9jqn97s2oskr2; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f41fiihf3lqdg0z5kfz4w372; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366860; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f41fiihf3lqdg0z5kfz4w372; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366860; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f41fiihf3lqdg0z5kfz4w372; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366860; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe372|WtgtN; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/58-w-58th-st-15f-manhattan-ny-10019--2088852453?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: r1wkmzhpqgVuvx47_uwsV3eRWsEID35bc_Lhs3KlFGLaII6HjKglOQ==