Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:44:50 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=9ldh3iq4tdljid3cn5742fqli0; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f3yq46bdgw8wjsbe4zcww337; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366957; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3yq46bdgw8wjsbe4zcww337; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366957; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3yq46bdgw8wjsbe4zcww337; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366957; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe337|Wtgs1; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/50-w-34th-st-14c9-manhattan-ny-10001--2173738990?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: vxgWGR23HnVoiln90MBMJe_EQSPV2KAZ94PNS_LUMo5x4Wz9e0T4Wg==