Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 01:07:10 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8gi19kp92mpk0hafts0w200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623297217; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gi19kp92mpk0hafts0w200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623297217; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gi19kp92mpk0hafts0w200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623297217; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe314|Wtk9Q; path=/
Location: /p/ny/manhattan/211-w-71st-st-15b-manhattan-ny-10023--2088866229?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 978d4e4622e5a98948a1f20e1992b18f.cloudfront.net (CloudFront)
X-Amz-Cf-Id: lHEhAnV0r7KWp9ltpfd9mowHgvM35bPN2Ez2owD95Paiit28JLRNkA==