Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:21:24 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=pvoenu3gtjoak1s1tm16fqrmo3; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f03o936devn1zi58gsg0w324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371963; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f03o936devn1zi58gsg0w324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371963; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f03o936devn1zi58gsg0w324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371963; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe324|WtgZR; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/50-west-st-46d-manhattan-ny-10006--2008559391?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5dffd6e9bc539974af913e1c5823f8c2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: BkM1r1ZRooA9Hnbe5o2FlAkT2okO3_vMvFxlo5NYkkr1NagyfEQzRA==