Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 17:34:08 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8exk5v23f8wxdelnddsw333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623237999; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8exk5v23f8wxdelnddsw333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623237999; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8exk5v23f8wxdelnddsw333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623237999; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe333|Wtokk; path=/
Location: /p/ny/manhattan/34-desbrosses-st-1108-manhattan-ny-10013--2008603523?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 9c3935366a39acd2af942625478df61e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 3RCuKtDJZPzpKRM6c1wAT8cWuKI4N0h8Y5vL3TDZOfks_vFp8RQJhg==