Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 04:23:09 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623285458; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623285458; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623285458; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|WtlrM; path=/
Location: /p/ny/manhattan/113-w-13th-st-55-manhattan-ny-10011--2351569714?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 36adb899a7fc98d037792f4d79b2eb38.cloudfront.net (CloudFront)
X-Amz-Cf-Id: lJ848-SuypE1DlMFxXoZ9QNMS_7SoBhSBblvaEG7WB70TSiCKjuK4A==