Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 22:38:40 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7geunaccpcqs3xelntbeow378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306127; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7geunaccpcqs3xelntbeow378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306127; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7geunaccpcqs3xelntbeow378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306127; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7geunaccpcqs3xelntbeow378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306127; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7geunaccpcqs3xelntbeow378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306127; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7geunaccpcqs3xelntbeow378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306126; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7geunaccpcqs3xelntbeow378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306124; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7geunaccpcqs3xelntbeow378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306124; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 22:38:43 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7geunaccpcqs3xelntbeow378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306124; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22884%22%3A%22control%22%2C%22991%22%3A%22a%22%2C%22992%22%3A%22a%22%7D; Path=/; Expires=Thu, 19 Apr 2018 22:43:40 GMT; HttpOnly
Set-Cookie: csrft=zT3IMz5DFAACTosX7jmbmrNXJCvS5StofCDhPiPx100%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe378|Wtkad; path=/
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 311871ff6d7489220ccc0581561f7de2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: AEI07J8bRxQ_8Z3uhz2Nq9oSto0xxGSTw6feoo4DWCM_SguuwlDrFQ==