Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:50:01 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=943jfj7774oi32gbgsc0g63896; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f1fdkhqph3izynap9ybkw367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370246; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1fdkhqph3izynap9ybkw367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370246; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1fdkhqph3izynap9ybkw367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370245; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe367|Wtgf/; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/new-york/10-forty-river-rd-15h30nr-new-york-ny-10044--2284469455?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: TwJC_XEgMaQ7iFccmuUpAu0JQ0dzbIsWCuebTZB4Cyxdt8rDu7KQ3w==