Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 20:49:58 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180421p7jup3gy60toctvg5ojp4ww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623139849; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jup3gy60toctvg5ojp4ww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623139849; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jup3gy60toctvg5ojp4ww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623139849; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jup3gy60toctvg5ojp4ww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623139849; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jup3gy60toctvg5ojp4ww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623139849; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jup3gy60toctvg5ojp4ww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623139848; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jup3gy60toctvg5ojp4ww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623139848; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jup3gy60toctvg5ojp4ww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623139848; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A156%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Sun, 21-Apr-2019 20:49:59 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jup3gy60toctvg5ojp4ww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623139848; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe902|Wtuj+; path=/
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 8c1b1d3bc72fa37d10089ae804d74c7e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: f9G9a4URtQE9RgAlCE1t5S5LeuzJM544dok9N0ihiiYQHeIncSVEog==