Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 23:52:33 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8f4342zig4m1in7npj4w372; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301694; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8f4342zig4m1in7npj4w372; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301694; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8f4342zig4m1in7npj4w372; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301694; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe372|Wtkrx; path=/
Location: /p/ny/new-york/223-e-66th-st-504-new-york-ny-10065--2171908448?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Bl6jssFEaMtsIBWudSwdo3FE1hmYxDWidZggeW-2o3sQ9AZPKkT5-g==