Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:18:42 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=tvfkdjuvt8e9o2q2qf1m561hn2; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7ezz6ii29mbt8lzzn5p8gw378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372125; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7ezz6ii29mbt8lzzn5p8gw378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372125; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7ezz6ii29mbt8lzzn5p8gw378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372125; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe378|WtgYp; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /c/ny/manhattan/101-west-end-101-w-end-ave-manhattan-ny-10023--2000015059?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5dffd6e9bc539974af913e1c5823f8c2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: hslyt9L-mmsKy_SQAoQVXw3zcGBB1MOtJsOU7RNvBN6YkyRKRZa_dg==