Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:57:32 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=ak3gflhtectm985sf5555h5db3; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f1rwcsypkgv79pytpgcgw367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369795; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1rwcsypkgv79pytpgcgw367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369795; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1rwcsypkgv79pytpgcgw367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369795; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe367|Wtghw; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/37-w-21st-st-703-manhattan-ny-10010--2171605177?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ZYYsaqbr8lqGWpM321W23kn5VwRh9vgeSxAK22JzhEo4PqI7yJufbQ==