Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 23:33:33 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7gh4x9v9yk0852lapst8gw339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302834; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh4x9v9yk0852lapst8gw339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302834; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh4x9v9yk0852lapst8gw339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302834; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|WtknU; path=/
Location: /p/ny/manhattan/5-e-22nd-st-22s-manhattan-ny-10010--2088821875?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: YHGmUlj8QIp7bG2YSCNDefDZlVaLpCkS-NRaZ4p3ep0tYh-1Wu1eGA==