Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:23:28 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=sik357j6m92ju8qskksgvb6j75; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f0746jlt95fk1y4nqvlsw312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371839; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f0746jlt95fk1y4nqvlsw312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371839; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f0746jlt95fk1y4nqvlsw312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371839; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe312|WtgZw; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/new-york/105-w-77th-st-3d-new-york-ny-10024--2088869901?rd=2
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5dffd6e9bc539974af913e1c5823f8c2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: n1ykZrvO1deK9AYtxpWbzaaAXOBOy-dUU12RB6CTpVYD0-PuqjxnvQ==