Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:39:39 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=g8u800apaound89k2qjuuvcnj1; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f0y3hq0o8yubmlzkhncww380; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370868; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f0y3hq0o8yubmlzkhncww380; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370868; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f0y3hq0o8yubmlzkhncww380; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370868; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe380|Wtgdj; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /c/ny/new-york/420-east-80th-420-e-80th-st-new-york-ny-10075--2088912362?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: rMFk5VeUMZkd5HXe3RjU9Yqq4nx4I1SC6DojDF_wgi0kllEJ7h3hUg==