Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:19:50 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=i5foj9800njm7hpjucgt2m3dp5; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f2t2cmy37g5cp1hrj24gw376; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368457; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2t2cmy37g5cp1hrj24gw376; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368457; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2t2cmy37g5cp1hrj24gw376; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368457; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2t2cmy37g5cp1hrj24gw376; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368457; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2t2cmy37g5cp1hrj24gw376; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368457; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2t2cmy37g5cp1hrj24gw376; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368456; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2t2cmy37g5cp1hrj24gw376; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368456; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2t2cmy37g5cp1hrj24gw376; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368456; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 05:19:51 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2t2cmy37g5cp1hrj24gw376; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368456; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22991%22%3A%22a%22%2C%22992%22%3A%22a%22%7D; Path=/; Expires=Thu, 19 Apr 2018 05:24:50 GMT; HttpOnly
Set-Cookie: csrft=57BwnmV1cxW2Zi35dyMk%2FG3RVZ%2BLA2Sj5VbGxn2QnFs%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe376|Wtgm+; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: DsvQuodB9ORRnuNJXIA-HqDHUnbkfUGvV3jMrvZ5e9dEVQ2XlXi2jg==