Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 23:29:26 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303081; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303081; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303081; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe377|WtkmW; path=/
Location: /c/ny/manhattan/800-sixth-800-avenue-of-the-americas-manhattan-ny-10001--2008530475?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 3jEjmy7StJ0GGn6xuk6-aQqBzOsVBJ4XyPlYKl1KQc6O13b0Dp2pZA==