Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 03:17:19 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623289408; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623289408; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623289408; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|Wtlbw; path=/
Location: /p/ny/manhattan/105-duane-st-24058-manhattan-ny-10007--2351865071?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 69ecfaf49062e67077b5f6c4aaf1881f.cloudfront.net (CloudFront)
X-Amz-Cf-Id: NW1hEDIFaIDCG6CQvI3ZfU_Zst7o3LIM-biBQErtHRXlsps1iFtmsQ==