Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 21:55:11 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623135936; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623135936; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623135936; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe902|WtuzQ; path=/
Location: /p/ny/flushing/1652-george-st-flushing-ny-11385--1050054167?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 425f2389e5fb9a53718e2e31598cbbc7.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 24aKWFBVaQWLngrgSuo7EfqqQzz1gtORyWzkL7tUWHbBYm4jBOcJRA==