Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 06:13:10 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=ou84qppgen1s4fd4odcnhkh9n3; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f59yj40yqbz01jbai8lcw202; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365257; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f59yj40yqbz01jbai8lcw202; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365257; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f59yj40yqbz01jbai8lcw202; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365257; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe202|Wtgze; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/174-spring-st-10-manhattan-ny-10012--2008587564?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: H8d1y9xoTs4FlemlU2TVdvYkEYAW7Wqn3oJyvg_qSan_nsyMthq74g==