Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 23:36:01 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8ekbjjw5kenhloqcu0ww314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302686; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8ekbjjw5kenhloqcu0ww314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302686; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8ekbjjw5kenhloqcu0ww314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302686; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe314|Wtkn5; path=/
Location: /c/ny/manhattan/22nd-st-321-e-22nd-st-manhattan-ny-10010--153932?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: sSe-MYvzofpZWW6DSY8NfP-C9A-DMvebSz-F6vFHzbj84IPggZQ9Aw==