Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:22:23 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=1orc281af3ub6qpapb4baam446; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f05b884w9fejahejxhfkw338; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371904; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f05b884w9fejahejxhfkw338; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371904; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f05b884w9fejahejxhfkw338; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371904; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe338|WtgZg; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/44-perry-st-2e-manhattan-ny-10014--2349846374?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5dffd6e9bc539974af913e1c5823f8c2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ciyTKUR8hMA9k9gXid_WIajAdVlfGOcfW2n3zn-beR5SZFEhIZ-3EA==