Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 19:37:40 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180421p7jupo1mtojxgej79cww00w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623144187; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupo1mtojxgej79cww00w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623144187; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupo1mtojxgej79cww00w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623144187; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupo1mtojxgej79cww00w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623144187; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe902|WtuTB; path=/
Location: http://www.trulia.com/rental-community/9001382082/1-bed-1-0-bath-1-125-249-Midwood-St-Brooklyn-NY-11225/
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 6f099059f3f75b21b2f0000c8a1b711c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: _cqG07JcLvOWDBKzcInqLHssVm2yyjoylj11Az6ZwyuHXJVQeX7N1A==