Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 23:26:57 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=0a66rjfldufqbt08vn9r9ca4c1; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7gh4x9v9yk0852lapst8gw339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303230; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh4x9v9yk0852lapst8gw339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303230; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh4x9v9yk0852lapst8gw339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303230; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh4x9v9yk0852lapst8gw339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303230; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh4x9v9yk0852lapst8gw339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303230; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh4x9v9yk0852lapst8gw339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303230; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh4x9v9yk0852lapst8gw339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303229; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh4x9v9yk0852lapst8gw339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303229; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 23:26:58 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh4x9v9yk0852lapst8gw339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303229; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22884%22%3A%22control%22%2C%22991%22%3A%22a%22%2C%22992%22%3A%22a%22%7D; Path=/; Expires=Thu, 19 Apr 2018 23:31:57 GMT; HttpOnly
Set-Cookie: csrft=poV9KMXevT7b%2F2Xt9Dl36%2F%2FF6rUuYA0oYPwjLZqKoUY%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe339|Wtklx; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: fWFKbR_kEW9GzIADEDqNtH_R2Uk4585fH-haAaD9jQm4uFMpppD6Mw==