Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 19:37:37 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180421p7jup780i43udjltgp6f9cw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623144190; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jup780i43udjltgp6f9cw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623144190; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jup780i43udjltgp6f9cw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623144190; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe902|WtuTB; path=/
Location: /p/ny/brooklyn/1802-ocean-pkwy-bf-brooklyn-ny-11223--336496?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 3ca41706981cad42d8ecaabd29f88efa.cloudfront.net (CloudFront)
X-Amz-Cf-Id: BaxwKyxDfXs8XMu9Io3Kf6DBzC10h27aYFZk60YqeKo7kGkXIDwCQw==