Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:16:58 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=5i1kibqpe39e2m2id2vtiqef37; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f2oacqyj4pxhvvxyyhmow358; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368629; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2oacqyj4pxhvvxyyhmow358; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368629; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2oacqyj4pxhvvxyyhmow358; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368629; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe358|WtgmT; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/166-perry-st-4a-manhattan-ny-10014--2008614935?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Ez3ksrvRLN9CWoZe9HIpwVmdaRtpFwodRLLmC5OM6CCUhUyrD7kVTQ==