Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 05:12:01 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623196126; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623196126; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623196126; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe377|WtrIJ; path=/
Location: /p/ny/new-york/225-rector-pl-12m-new-york-ny-10280--2008716001?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 65c29982c0554b34da237901e3b8407e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 9Aado_1825Ci5NXLqWTa0pUBszJEBa3sOo6Ob2QZrMZVDKEXtcIahw==