Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 01:16:09 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8gi19kp92mpk0hafts0w200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623296678; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gi19kp92mpk0hafts0w200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623296678; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gi19kp92mpk0hafts0w200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623296678; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe314|Wtk/X; path=/
Location: /p/ny/new-york/211-madison-ave-8a-new-york-ny-10016--2008628318?rd=2
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5cdfd14c7719554685a42cee3314971b.cloudfront.net (CloudFront)
X-Amz-Cf-Id: HIlu41A00H94UCvO04FNHmqvrHVYJsL-RYxHZwNl0YiS2nrrGq4Kag==