Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:28:10 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=us4buqfs8rksbbqhj9edniord0; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f36ygphbi1ww5145do1sw367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367957; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f36ygphbi1ww5145do1sw367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367957; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f36ygphbi1ww5145do1sw367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367957; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe367|Wtgo7; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/107-w-69th-st-1a-manhattan-ny-10023--2171788934?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: nRMRpAaYH8xZZQYHGR11gpLj5K5SGSH8Bp4kuKeAy1E_BBfqviWs5Q==