Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 17:15:33 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180421p7joyggk50preow6y7ey9sw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152713; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joyggk50preow6y7ey9sw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152713; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joyggk50preow6y7ey9sw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152713; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe377|Wttxu; path=/
Location: /c/ny/bronx/1-bed-1-0-bath-1-400-1969-mcgraw-ave-bronx-ny-10462--1001829647?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 6f099059f3f75b21b2f0000c8a1b711c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: -ACz6o483Qw0h-HFqDwju_vmwWAsSfP0T008-s0cKF9CGooYOV_1Yw==