Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 05:55:21 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623193526; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623193526; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623193526; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe377|WtrST; path=/
Location: /p/ny/new-york/380-rector-pl-21c-new-york-ny-10280--2008717550?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 efdf33ba79ee3aadbfdf7e2b6e838d71.cloudfront.net (CloudFront)
X-Amz-Cf-Id: wi7AqecYuWZ9Vb2WAmUBadUdP8ESj7e4mhUygh_--TkjQ4xxjvfJLA==