Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:07:10 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=i80vlli5qu6nc4q5ds64m1imm1; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f27z0lzqax2ou8j3bhtsw339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369216; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f27z0lzqax2ou8j3bhtsw339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369216; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f27z0lzqax2ou8j3bhtsw339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369216; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|WtgkA; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/new-york/166-e-63rd-st-9d-new-york-ny-10065--2088906442?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ilED_3oorVZkBoLhTIZ-app_tyit1ouoiJVbZPiPq1tWk6kMq_xdsw==