Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:30:18 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=rdue6pa6mg6mkq71chr1r1vec7; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f3aiiknrsx1jy99gd43kw378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367829; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3aiiknrsx1jy99gd43kw378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367829; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3aiiknrsx1jy99gd43kw378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367828; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe378|Wtgpb; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/101-avenue-d-10-c-manhattan-ny-10009--2171894393?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: oWCDKkjf88JIWb_1YM-X4uQlIqrMXI3K9le7bgE2bWrC4pcLpNzlKg==