Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:17:38 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=2he2oatgo52fpdj5v9uv9noif0; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f2pe6x7hatc3dk56jri8w001; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368589; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2pe6x7hatc3dk56jri8w001; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368589; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2pe6x7hatc3dk56jri8w001; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368589; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe1|Wtgmd; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/470-2nd-ave-14f-manhattan-ny-10016--2324477522?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: l514zQWIEUewsn6rrSmXTbOq8ItJHUZ2jWB_Wn3ryMI03aUBk3Ivmg==