Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:58:40 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=poek73ejht97ufes83m2btdkh6; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f1tsghwcsr46hxibrgn4w207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369727; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1tsghwcsr46hxibrgn4w207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369727; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1tsghwcsr46hxibrgn4w207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369727; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe207|WtgiA; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/401-403-w-57th-st-4e-manhattan-ny-10019--2343712649?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: y5wAi8q6bRSccLnqc0dmq8ydzK1qG1owHJuAqWdWOd6b_xwtNEpNKw==