Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:53:29 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=lpgkmg98o836fm52htfibmloo1; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f1l53el8e34jg3kc37k0w042; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370038; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1l53el8e34jg3kc37k0w042; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370038; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1l53el8e34jg3kc37k0w042; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370038; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe42|Wtggz; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/200-rector-pl-36j-manhattan-ny-10280--2008715735?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ptlS-4ew3--W0TkYypsH9VMRBPPRfPJyBekbE-u1hCH1xxLa5qmwcw==