Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:18:46 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=ajtcctfme1hjn1mn7d0j32sdj5; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7ezzacu8r70554ov2ze9sw367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372121; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7ezzacu8r70554ov2ze9sw367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372121; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7ezzacu8r70554ov2ze9sw367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372121; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe367|WtgYq; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /c/ny/new-york/170-amsterdam-170-amsterdam-ave-new-york-ny-10023--2008645207?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5dffd6e9bc539974af913e1c5823f8c2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: -NNyfYCB8I23lBhHF_tTANN3umblXUuHlUQ6HsnvUHbRQUHefZruFA==