Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 17:32:44 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fgjo9oby6xyiipxgqow312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623238083; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fgjo9oby6xyiipxgqow312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623238083; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fgjo9oby6xyiipxgqow312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623238083; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe377|WtokP; path=/
Location: /p/ny/manhattan/44-e-end-ave-2e-manhattan-ny-10028--2172048654?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f83a7605cde7ddbe4c1e27d757caa746.cloudfront.net (CloudFront)
X-Amz-Cf-Id: oVuaFFdA9cM2IC7h2ZRYqEiXoQiCN5XR0FK0hoxhgeKznRvNIbZwhQ==