Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 05:35:28 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623194719; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623194719; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623194719; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe377|WtrNo; path=/
Location: /p/ny/new-york/245-e-54th-st-14l-new-york-ny-10022--2345999303?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 571228f0590cddc7e73aed23e051dd65.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 8Er_xhCxgh73dBSJM9lovC0xam5KcKWOHNzOvp0PJuOmHBVeudQNxA==