Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 06:06:17 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=64565in7lkf779ntr9sauq7cd0; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f4yhh2ackwfeistflddsw200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365670; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4yhh2ackwfeistflddsw200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365670; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4yhh2ackwfeistflddsw200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365670; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4yhh2ackwfeistflddsw200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365670; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4yhh2ackwfeistflddsw200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365670; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4yhh2ackwfeistflddsw200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365669; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4yhh2ackwfeistflddsw200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365669; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4yhh2ackwfeistflddsw200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365669; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 06:06:18 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4yhh2ackwfeistflddsw200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365669; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22991%22%3A%22a%22%7D; Path=/; Expires=Thu, 19 Apr 2018 06:11:17 GMT; HttpOnly
Set-Cookie: csrft=w0GjA7Qh13IVD%2BE3V1fhfKfZbHJTWhaIUsI0LM06ElM%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe200|Wtgx3; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: shqTf1QxaeBdr3iO9FX_T5-hPZH-Gn8I4oFrXeX38Jc4sTLQeQLvAQ==