Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:24:49 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=e0r930r1q743dtv5dbqesq7n12; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f31dfsgeoytgonzpfsoww314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368158; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f31dfsgeoytgonzpfsoww314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368158; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f31dfsgeoytgonzpfsoww314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368158; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe314|WtgoJ; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/340-e-23rd-st-15h-manhattan-ny-10010--2088820994?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: qZZDQjRQbFLdtHLZeEcS8NYgHwM0ZsVVffwW5qUcjQAzYS41qzf6TQ==