Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 21:03:02 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fgjo9oby6xyiipxgqow312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623311864; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fgjo9oby6xyiipxgqow312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623311864; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fgjo9oby6xyiipxgqow312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623311864; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe377|WtkEC; path=/
Location: /p/ny/manhattan/308-w-82nd-st-7b-manhattan-ny-10024--2171919253?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5a57d853ab1d61f9038a75f2a12c9421.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ZOJZ8naKdN6XeiBt1WkWW0cwRhgLUVPhcs0iHuOVL2n_zOQM-hoXSA==