Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:58:35 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=o217rp8cjkq2dsdfl1dh9heig2; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f4lo03sqlblgm85s4zcww354; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366132; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4lo03sqlblgm85s4zcww354; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366132; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4lo03sqlblgm85s4zcww354; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366131; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe354|WtgwD; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/280-park-ave-s-10cc-manhattan-ny-10010--2351114725?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: fLAANcOPj5WYWO_8XBOIfqpN11VyLBST9sndhh0SssZti91shVU_MQ==