Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:47:27 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=dqru3p7rqfl54h3jr7ssosvtk7; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f43344bxgt9qu7vdlk3kw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366800; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f43344bxgt9qu7vdlk3kw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366800; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f43344bxgt9qu7vdlk3kw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366800; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f43344bxgt9qu7vdlk3kw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366800; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f43344bxgt9qu7vdlk3kw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366800; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f43344bxgt9qu7vdlk3kw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366800; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f43344bxgt9qu7vdlk3kw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366800; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f43344bxgt9qu7vdlk3kw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366800; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 05:47:28 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f43344bxgt9qu7vdlk3kw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366799; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22884%22%3A%22control%22%2C%22992%22%3A%22control%22%7D; Path=/; Expires=Thu, 19 Apr 2018 05:52:27 GMT; HttpOnly
Set-Cookie: csrft=IgOqTo0IEFaU6gpfPS2xG9GYctuEFxIYqY3UWtzoxc4%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe902|Wtgtc; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: IBrfM8i4k6agypOIICSiqEktFlOsX3RoNgif-25GjhqKyDL4Vqfu6g==