Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 20:52:17 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8gm8xieli0h2kyoax34w339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623312510; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gm8xieli0h2kyoax34w339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623312510; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gm8xieli0h2kyoax34w339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623312510; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gm8xieli0h2kyoax34w339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623312510; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gm8xieli0h2kyoax34w339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623312510; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gm8xieli0h2kyoax34w339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623312509; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gm8xieli0h2kyoax34w339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623312509; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gm8xieli0h2kyoax34w339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623312509; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A19%2C%22pg-pdp-rental%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 20:52:18 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gm8xieli0h2kyoax34w339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623312509; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe1|WtkBh; path=/
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5a57d853ab1d61f9038a75f2a12c9421.cloudfront.net (CloudFront)
X-Amz-Cf-Id: mobXO-TmWPvTVyrmfWo17Nkd3GmfZVob8HHdOQiPfQWj7bb1UMRc-g==