Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 20:50:16 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fsh0q9fajgirt1uhhcw204; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623312631; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fsh0q9fajgirt1uhhcw204; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623312631; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fsh0q9fajgirt1uhhcw204; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623312631; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe1|WtkBC; path=/
Location: /p/ny/manhattan/10-e-29th-st-15a-manhattan-ny-10016--2175005719?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5a57d853ab1d61f9038a75f2a12c9421.cloudfront.net (CloudFront)
X-Amz-Cf-Id: R-i_llvuUlMDWtwMEdt9clIRbTUDVvS5uC36kFO9kZGIqvBsM4R1bg==