Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 23:54:21 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8gb3v196i2bir0oa03kw333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301586; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gb3v196i2bir0oa03kw333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301586; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gb3v196i2bir0oa03kw333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301586; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe378|WtksM; path=/
Location: /p/ny/manhattan/300-n-end-ave-10c-manhattan-ny-10282--2175903191?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: l_2G67AeqN9jj0fzNjf-VNvocDKQ7KyzTrLBr8tfLVPXeseBE5m06w==