Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:05:50 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=0m3gskihrkomthhqotefv6qiu5; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f25qkz1w5z9io3ug9tkww354; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369297; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f25qkz1w5z9io3ug9tkww354; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369297; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f25qkz1w5z9io3ug9tkww354; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369296; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe354|Wtgjs; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/484-broome-st-3w-manhattan-ny-10013--2172101568?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: kXZdfgj8tmUoIeOkLNlFR2iIvIE1HNIpkx_izy_4tSV2Wx1ryXX2_w==