Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 02:46:16 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623291271; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623291271; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623291271; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|WtlUe; path=/
Location: /p/ny/manhattan/80-e-3rd-st-3a-manhattan-ny-10003--2182185248?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 9a77abddbf50889810fa780b533737c2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: VBv7ubrUlUxuNzh0YiK5wwJIoE9yp7UcBJGYJp5zdkAcPD8dlutQIg==