Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:20:11 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=8uapqg7eqpbjnguq8f1a852uc4; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f01nh8dzc21evtdvbmkgw354; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372036; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f01nh8dzc21evtdvbmkgw354; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372036; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f01nh8dzc21evtdvbmkgw354; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372036; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f01nh8dzc21evtdvbmkgw354; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372036; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f01nh8dzc21evtdvbmkgw354; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372036; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f01nh8dzc21evtdvbmkgw354; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372035; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f01nh8dzc21evtdvbmkgw354; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372035; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f01nh8dzc21evtdvbmkgw354; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372035; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 04:20:12 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f01nh8dzc21evtdvbmkgw354; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372035; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22992%22%3A%22a%22%7D; Path=/; Expires=Thu, 19 Apr 2018 04:25:11 GMT; HttpOnly
Set-Cookie: csrft=afIq9K3U1RB00pqbFb9qWTvUskxKH2Xco6V9YFIhTxQ%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe354|WtgY/; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5dffd6e9bc539974af913e1c5823f8c2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: tZTnRcLNa6wwLrKhrU1k1_xsR_ON9ROeZOtC6BnkILuw9wLdaKk0jg==