Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 02:28:08 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623292359; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623292359; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623292359; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|WtlQO; path=/
Location: /p/ny/manhattan/1240-park-ave-4cc-manhattan-ny-10128--2351981148?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 c4032d302400e72942a63d2c4ac1acc5.cloudfront.net (CloudFront)
X-Amz-Cf-Id: zhtSUt7-4vo1Sc-XbGPrBvWc76S2LAfhCoX5JVsbNs2hk7Gr024oJA==