Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 20:29:44 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8ekbjjw5kenhloqcu0ww314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623313863; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8ekbjjw5kenhloqcu0ww314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623313863; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8ekbjjw5kenhloqcu0ww314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623313863; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe314|Wtj8P; path=/
Location: /c/ny/new-york/aka-united-nations-234-e-46th-st-new-york-ny-10017--1999997423?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5a57d853ab1d61f9038a75f2a12c9421.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 1X_1IVl_v8_DjreLRrgqnBDc8fAZLKsHhEclQrFByZ9GEJi8zZ-xOA==