Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:28:33 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=ceem70vjvi2aspab1hlq3p5vl6; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f37lafjfb59x9qrt1x4ww324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367934; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f37lafjfb59x9qrt1x4ww324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367934; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f37lafjfb59x9qrt1x4ww324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367934; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f37lafjfb59x9qrt1x4ww324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367934; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f37lafjfb59x9qrt1x4ww324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367934; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f37lafjfb59x9qrt1x4ww324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367934; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f37lafjfb59x9qrt1x4ww324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367933; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f37lafjfb59x9qrt1x4ww324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367933; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 05:28:34 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f37lafjfb59x9qrt1x4ww324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367933; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22884%22%3A%22b%22%7D; Path=/; Expires=Thu, 19 Apr 2018 05:33:33 GMT; HttpOnly
Set-Cookie: csrft=rXOJ9iwHIGIQnKS%2FnZLzNPcKQBzSLiMEcO3F2eJVeic%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe324|WtgpB; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ICf5kggmHXCCXtLp6RhefZ6rfpDEeaKM3-eQDb3a0ypQWY3bwfMKyQ==