Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 05:08:44 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623196323; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623196323; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623196323; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe377|WtrHX; path=/
Location: /p/ny/new-york/330-e-38th-st-50g-new-york-ny-10016--2173984343?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5dffd6e9bc539974af913e1c5823f8c2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: PqI_-e9_yn8FbV6GvXTznOqZ_PWG0HaWeUAzA8Y7wFGML-VE4_fAlw==