Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:27:31 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=l9f63gie7iskmtlbe0glkgju02; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f35v7xc6j1b0skma5340w314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367996; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f35v7xc6j1b0skma5340w314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367996; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f35v7xc6j1b0skma5340w314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367996; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe314|Wtgox; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/317-e-18th-st-6a-manhattan-ny-10003--2171896894?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 7KkmCddck1DRTOC2KRLomF5FwMqgT5TQFTibmnXr8nktWhUBKURnXw==