Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:33:38 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=c93k6g7udqffo9jotll4igikb0; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f3g270hlc7sccprz4em8w374; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367629; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3g270hlc7sccprz4em8w374; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367629; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3g270hlc7sccprz4em8w374; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367629; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe374|WtgqN; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/75-west-st-3k-manhattan-ny-10006--2008560574?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: uo8SfSbW2NU9SvCK62H1FxiQfp-mB8A_wWzVlgtL1j93GGzo2vNN-g==