Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:41:43 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=9kad9oje1fl1u9tldf48pjdle6; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f11jbejjgps5nj0q69s0w354; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370744; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f11jbejjgps5nj0q69s0w354; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370744; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f11jbejjgps5nj0q69s0w354; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370744; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f11jbejjgps5nj0q69s0w354; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370744; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f11jbejjgps5nj0q69s0w354; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370744; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f11jbejjgps5nj0q69s0w354; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370744; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f11jbejjgps5nj0q69s0w354; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370743; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f11jbejjgps5nj0q69s0w354; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370743; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 04:41:44 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f11jbejjgps5nj0q69s0w354; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370743; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22992%22%3A%22control%22%7D; Path=/; Expires=Thu, 19 Apr 2018 04:46:43 GMT; HttpOnly
Set-Cookie: csrft=lC5nnQZ96ZHitaPegYGCWEeuYnIFCzdAp9%2Fd6%2FIpOQQ%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe354|WtgeC; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: HIo9TKn-nBMC93gJ27nDU-JNRu7ZC4idryWjdoevveR3kDivLri0-Q==