Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 23:45:34 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8gi19kp92mpk0hafts0w200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302113; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gi19kp92mpk0hafts0w200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302113; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gi19kp92mpk0hafts0w200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302113; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe314|WtkqI; path=/
Location: /p/ny/manhattan/404-e-55th-st-16c-manhattan-ny-10022--2352030176?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 1abXiyPsmoQ1E8dRWVRCPfKJoYqLBNakFfMB7LPdQitB6ngpPlYrnA==