Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 04:51:11 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623283776; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623283776; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623283776; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|Wtlxw; path=/
Location: /p/ny/manhattan/1377-lexington-ave-4b-manhattan-ny-10128--2287646499?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 ea961b1c94972f8feffbb14a32ffee07.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 3CTOH_sPEnmldLRZ5hhgJZGh-nK61YYMOa9X9y0J3M0cESpu9m-O1w==