Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 06:12:50 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=stlev6lhki464bp7eo86ojfls7; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f59e24933dr301sjkgpsw042; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365277; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f59e24933dr301sjkgpsw042; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365277; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f59e24933dr301sjkgpsw042; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365277; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe42|WtgzZ; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/new-york/address-not-disclosed-new-york-ny-10013--1797?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: hHqT2iKCUXya4ErtwsJHuvmDXMuKrexHqwL0j8x9bkdYHCALO1-24A==