Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 20:23:09 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8ef2y9smkp7rew4nabkw312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623314258; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8ef2y9smkp7rew4nabkw312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623314258; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8ef2y9smkp7rew4nabkw312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623314258; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe312|Wtj6s; path=/
Location: /c/ny/new-york/stuyvesant-town-252-1st-ave-new-york-ny-10009--1000234265?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5a57d853ab1d61f9038a75f2a12c9421.cloudfront.net (CloudFront)
X-Amz-Cf-Id: qfNIv6AWVc3DYsIEcGKiNUeXeaLuZFNayVh5VE8AOPS-sMDph0k-cA==