Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 23:40:41 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7gh2y216g25ssu2f5enkgw339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302406; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh2y216g25ssu2f5enkgw339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302406; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh2y216g25ssu2f5enkgw339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302406; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|Wtko/; path=/
Location: /p/ny/manhattan/401-e-86th-st-9a-manhattan-ny-10028--2332979056?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: tFz0EyqMVCBHw01IpRvDAar6b_2DaIGbNqO0wO_3ja2EbBcGS9LBKg==