Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 05:48:04 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623193963; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623193963; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623193963; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe377|WtrQl; path=/
Location: /p/ny/new-york/217-e-5th-st-3-new-york-ny-10003--2191405228?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 32211a25006ef8295032aeb90dbf825d.cloudfront.net (CloudFront)
X-Amz-Cf-Id: j4PJdIJmTMhCGJXys6a6nuu_GfrZBcToc77fLTFzMG6VDiWnUhYCgA==