Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 02:38:52 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623378115; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623378115; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623378115; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe902|WtgBP; path=/
Location: /p/ny/manhattan/230-w-55th-st-24f-manhattan-ny-10019--2351985563?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 1011122594527947f68957a1e79e0577.cloudfront.net (CloudFront)
X-Amz-Cf-Id: D-yBjpJn9BkB5AVpcaiFpU63Ojjb2zNxx047TGog1-f6ukDK5Tstqw==