Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:24:12 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=hb9o89dbcc7rj7a9j3nfn5esn6; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f30cbj6t7ghi2qvudkw0w204; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368195; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f30cbj6t7ghi2qvudkw0w204; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368195; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f30cbj6t7ghi2qvudkw0w204; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368195; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe204|Wtgn/; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/1-lincoln-plz-42u-manhattan-ny-10023--2008646883?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: PErExhJfdXaCDHUo-Dxthg5r4hb6LNlxCehNHTDBewHvRMhnBEdYBA==