Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:37:50 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=267elnnr3102kqcchd33t0g3o7; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f3n24dhg26qdfwrdfmi8w324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367377; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3n24dhg26qdfwrdfmi8w324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367377; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3n24dhg26qdfwrdfmi8w324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367377; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe324|WtgrM; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/99-john-st-708-manhattan-ny-10038--2008697771?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: C_ISOeoPFtFwXJ2gNdJchp7aUsUdJ1AYAK89J-b0P8OEwFR5b554Pg==