Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:18:56 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=1tm0sq7tu360u1cfb1oi2s3ev7; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7ezzkhq1s7lt54sp7d85cw337; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372111; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7ezzkhq1s7lt54sp7d85cw337; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372111; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7ezzkhq1s7lt54sp7d85cw337; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372111; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe337|WtgYt; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /c/ny/new-york/140-riverside-boulevard-140-riverside-blvd-new-york-ny-10069--2008707076?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5dffd6e9bc539974af913e1c5823f8c2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: VvaMtTDKtDsQzmg7uCAXQTczGXho4FjUCd90gTY8NNbHhOpfHiTDew==