Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 03:34:21 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623288386; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623288386; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623288386; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|Wtlfw; path=/
Location: /p/ny/manhattan/261-w-126th-st-2-manhattan-ny-10027--2333818060?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 c7b4131244863241121573ea02fc44ad.cloudfront.net (CloudFront)
X-Amz-Cf-Id: D4ntkBLIoXWZivbicFn3IzdjSNNP5VIhM5wlnk1nyVKdtZUCLDWGYQ==