Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 23:40:04 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8gsco7k3spvzy2gs0hsw207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302443; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gsco7k3spvzy2gs0hsw207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302443; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gsco7k3spvzy2gs0hsw207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302443; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe207|Wtko1; path=/
Location: /p/ny/manhattan/554-w-54th-st-26o-manhattan-ny-10019--2172113123?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: HRnw4EMgkdPZ0luuxVCYxjsmBnyTydLA9DEFEwe0oOg6ph311lentg==