Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 19:12:48 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=j399okiqsvu3794n4meruhv430; path=/; HttpOnly
Set-Cookie: tlftmusr=180421p7jupc9c96f9xaek2x4gsgw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623145679; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupc9c96f9xaek2x4gsgw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623145679; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupc9c96f9xaek2x4gsgw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623145679; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupc9c96f9xaek2x4gsgw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623145679; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupc9c96f9xaek2x4gsgw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623145679; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupc9c96f9xaek2x4gsgw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623145679; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupc9c96f9xaek2x4gsgw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623145678; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupc9c96f9xaek2x4gsgw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623145678; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Sun, 21-Apr-2019 19:12:49 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupc9c96f9xaek2x4gsgw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623145678; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22991%22%3A%22b%22%7D; Path=/; Expires=Sat, 21 Apr 2018 19:17:48 GMT; HttpOnly
Set-Cookie: csrft=wG0gG0QLNfpIxKKNz1DY9ADwascnRAwwxFpxeXC6olA%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe902|WtuNN; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 c4ad9c19fe7e124fe6f4eebd9f55bde3.cloudfront.net (CloudFront)
X-Amz-Cf-Id: DlM4_GkYqsTaqrD1Qdl90VEGjLBWsR4xK3LXmRM59ommzsd8_R4pBg==