Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:18:54 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=9k5j42ir3am8vbug1muid16ru1; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f2ri6dclhakj4v1oxou8w360; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368513; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2ri6dclhakj4v1oxou8w360; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368513; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2ri6dclhakj4v1oxou8w360; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368513; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe360|Wtgmw; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/225-rector-pl-17j-manhattan-ny-10280--2008716052?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: tW5uYQ9wPgnwI7qNBFWIQhYFE25xAxpCj_KyiDkmWBpbiPW58UbrrA==