Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 17:54:35 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=hrvt2ohsevu9v8fbfiu2i4b3s7; path=/; HttpOnly
Set-Cookie: tlftmusr=180421p7jr2z3b49rktw6e2zd9tsw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150372; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr2z3b49rktw6e2zd9tsw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150372; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr2z3b49rktw6e2zd9tsw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150372; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr2z3b49rktw6e2zd9tsw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150372; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr2z3b49rktw6e2zd9tsw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150372; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr2z3b49rktw6e2zd9tsw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150372; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr2z3b49rktw6e2zd9tsw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150372; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr2z3b49rktw6e2zd9tsw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150372; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Sun, 21-Apr-2019 17:54:35 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr2z3b49rktw6e2zd9tsw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150372; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22991%22%3A%22b%22%7D; Path=/; Expires=Sat, 21 Apr 2018 17:59:35 GMT; HttpOnly
Set-Cookie: csrft=qhNgvuh9A2wALStGAe6uQhVfpLZDxQzJqyW%2BaDtXQBI%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe902|Wtt63; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 89cb9fcdbd0314a45e84448b824c18db.cloudfront.net (CloudFront)
X-Amz-Cf-Id: HkmeOSwsin9A3ktVdHUQnwLZ9TpqoiHZ_ELsak0bP48ZVj9NT9x_jA==