Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:23:09 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=lcdipnq6b7prghfg63rvq9tna7; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f06lcds3lml2bkx7mcjkw337; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371858; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f06lcds3lml2bkx7mcjkw337; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371858; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f06lcds3lml2bkx7mcjkw337; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371858; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f06lcds3lml2bkx7mcjkw337; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371858; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f06lcds3lml2bkx7mcjkw337; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371858; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f06lcds3lml2bkx7mcjkw337; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371857; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f06lcds3lml2bkx7mcjkw337; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371856; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f06lcds3lml2bkx7mcjkw337; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371856; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 04:23:11 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f06lcds3lml2bkx7mcjkw337; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371856; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22884%22%3A%22control%22%2C%22991%22%3A%22b%22%7D; Path=/; Expires=Thu, 19 Apr 2018 04:28:09 GMT; HttpOnly
Set-Cookie: csrft=vgqbBjqr2BDdWJTCbG9VstSNIPjXIdHmGg64lAf9JLg%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe337|WtgZs; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5dffd6e9bc539974af913e1c5823f8c2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: VpdU7KO6o1g0IudDPrUv2ALYsBMtRtMo4_DQQv3n72U7FFofvU6U8A==