Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 23:16:13 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=br9vv0jk3ehdun6aid4afeb886; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7ggn141m2trkeqo2fxvr4w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303874; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7ggn141m2trkeqo2fxvr4w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303874; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7ggn141m2trkeqo2fxvr4w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303874; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7ggn141m2trkeqo2fxvr4w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303874; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7ggn141m2trkeqo2fxvr4w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303874; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7ggn141m2trkeqo2fxvr4w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303874; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7ggn141m2trkeqo2fxvr4w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303873; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7ggn141m2trkeqo2fxvr4w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303873; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 23:16:14 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7ggn141m2trkeqo2fxvr4w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303873; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22884%22%3A%22a%22%7D; Path=/; Expires=Thu, 19 Apr 2018 23:21:13 GMT; HttpOnly
Set-Cookie: csrft=GpuBhD56NDiYqmpqBt5GpSNkz9s6Y8c6IXqmcXgDJGk%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe378|WtkjQ; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 c08a89d13feb8a687b90da29a083af1f.cloudfront.net (CloudFront)
X-Amz-Cf-Id: XDK7sON2THsE8xlIihTIghtxJCFGFons1K_XS_vkgS-rgBOYHMlGyQ==