Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:22:16 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=r2fm0a503vnmkmuh2l3kav8id0; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f0546twbdojgtc3s3gn4w201; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371911; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f0546twbdojgtc3s3gn4w201; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371911; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f0546twbdojgtc3s3gn4w201; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371911; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe201|WtgZe; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/303-greenwich-st-3a-manhattan-ny-10013--2008602319?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5dffd6e9bc539974af913e1c5823f8c2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Vza5GQVivG4mcap0qDIW-U2WFhTbnLK0VjJKj2FWdBLKkqQrBpx-Hw==