Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 20:37:40 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180421p7jupx951j1sel74ty2nvkw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623140587; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupx951j1sel74ty2nvkw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623140587; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupx951j1sel74ty2nvkw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623140587; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe902|WtuhF; path=/
Location: /p/ny/brooklyn/388-avenue-x-4k-brooklyn-ny-11223--2173791536?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 0a65cba27376ea639b1f91e8b2ce1450.cloudfront.net (CloudFront)
X-Amz-Cf-Id: S8XC2VMU7DtlTxB94ubrZY8-g9PMOsKDhIznLosZdv7UVLh_HUEwZw==