Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 23:27:56 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7gh3t72jjdsubrl8xxrsww339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303171; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3t72jjdsubrl8xxrsww339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303171; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3t72jjdsubrl8xxrsww339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303171; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3t72jjdsubrl8xxrsww339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303171; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3t72jjdsubrl8xxrsww339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303171; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3t72jjdsubrl8xxrsww339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303171; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3t72jjdsubrl8xxrsww339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303170; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3t72jjdsubrl8xxrsww339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303170; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A2%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 23:27:57 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3t72jjdsubrl8xxrsww339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303170; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|WtkmA; path=/
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: F41afZ0NM4eO3Z0P2f7aSc3902T4ggHhtquArhX_CkmM79YFb1sNmA==