Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 06:15:28 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=llig0f3pk4up8mqtidrsni6j57; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f5dsgrlzlyo68h9h9ukgw333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365119; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f5dsgrlzlyo68h9h9ukgw333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365119; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f5dsgrlzlyo68h9h9ukgw333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365119; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe333|Wtg0A; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/150-w-58th-st-4a-manhattan-ny-10019--2171784791?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: z1kPRYwruiKxHZPAP4kEnaeaUXLhuVLZozGSp2C0S4mG3PK512rwyw==