Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 21:05:47 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623138900; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623138900; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623138900; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623138900; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe902|Wtunr; path=/
Location: http://www.trulia.com/rental/4045792753-454-Woodward-Ave-Ridgewood-NY-11385
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 90d62e521ee2c5442b186a2cbca3fc9d.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 9J9sqJ4aZ33jzW3V-cm2j6iehswnTbHdSI5nBSiCkILTOAf0SvRVmw==