Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:40:01 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=imm7auoqvla8rj7rmui4srlgv4; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f3qpdjnqcnk1ukmstvcww374; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367246; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3qpdjnqcnk1ukmstvcww374; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367246; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3qpdjnqcnk1ukmstvcww374; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367246; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3qpdjnqcnk1ukmstvcww374; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367246; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3qpdjnqcnk1ukmstvcww374; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367246; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3qpdjnqcnk1ukmstvcww374; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367245; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3qpdjnqcnk1ukmstvcww374; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367245; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3qpdjnqcnk1ukmstvcww374; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367245; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 05:40:02 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3qpdjnqcnk1ukmstvcww374; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367245; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22884%22%3A%22control%22%2C%22991%22%3A%22b%22%2C%22992%22%3A%22a%22%7D; Path=/; Expires=Thu, 19 Apr 2018 05:45:01 GMT; HttpOnly
Set-Cookie: csrft=ibdJF3ux%2BfdKkMkDkeP1eaMNqj1ZgWVJKjBsfMKcyaU%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe374|Wtgrt; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: G9QsmiXD2Yg_IIChd8t5b3wpdEJdJA6diITvgcvdAeF4SYw2WHc7Aw==