Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 22:38:23 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180421p7jr33b3hjex97oe0w0cu8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623133344; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr33b3hjex97oe0w0cu8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623133344; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr33b3hjex97oe0w0cu8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623133344; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr33b3hjex97oe0w0cu8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623133344; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr33b3hjex97oe0w0cu8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623133344; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr33b3hjex97oe0w0cu8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623133343; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr33b3hjex97oe0w0cu8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623133343; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr33b3hjex97oe0w0cu8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623133343; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A5%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Sun, 21-Apr-2019 22:38:24 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr33b3hjex97oe0w0cu8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623133343; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22884%22%3A%22control%22%2C%22991%22%3A%22b%22%7D; Path=/; Expires=Sat, 21 Apr 2018 22:43:23 GMT; HttpOnly
Set-Cookie: SERVERID=webfe902|Wtu9Y; path=/
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 425f2389e5fb9a53718e2e31598cbbc7.cloudfront.net (CloudFront)
X-Amz-Cf-Id: xTvLDLiJ16zZDhYrZrsiXhiDw4EhHj34UM3Yokv_ZU9e7xxl2M1txA==