Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 05:23:33 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623281834; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623281834; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623281834; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|Wtl5W; path=/
Location: /p/ny/manhattan/330-e-93rd-st-3c-manhattan-ny-10128--2171815643?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5cdfd14c7719554685a42cee3314971b.cloudfront.net (CloudFront)
X-Amz-Cf-Id: NJUo4ls5vGyIPP0qE9l2vYLDo2mArNLABRrBVu_MKnL1nO4EPxDeIA==