Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 17:33:08 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8g6j6evdmlmrk7j34lcw324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623238059; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8g6j6evdmlmrk7j34lcw324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623238059; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8g6j6evdmlmrk7j34lcw324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623238059; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe332|WtokV; path=/
Location: /p/ny/manhattan/540-w-28th-st-4f-manhattan-ny-10001--2088807998?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f83a7605cde7ddbe4c1e27d757caa746.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ZwKmnBz6_3szZ6zibyuB8I1hr5J2infgHBfSGFXeV5wp_35sAbGPxQ==