Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:47:09 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=29k1tq10fd74mehf9v2mg312h6; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f42l9700o6zwrr367qwww380; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366818; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f42l9700o6zwrr367qwww380; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366818; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f42l9700o6zwrr367qwww380; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366818; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe380|WtgtY; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/154-e-29th-st-606-manhattan-ny-10016--2292962078?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: oWn613dm-JT1DTjcB6EG3UBf-1O6hUdLznwFFq-8PuTyYTfLAb93QQ==