Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 20:43:56 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8gb3v196i2bir0oa03kw333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623313011; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gb3v196i2bir0oa03kw333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623313011; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gb3v196i2bir0oa03kw333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623313011; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe378|Wtj/j; path=/
Location: /p/ny/manhattan/201-e-87th-st-25s-manhattan-ny-10128--2171921486?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5a57d853ab1d61f9038a75f2a12c9421.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 92d2XeSYzdjsGpgW94IMhXbMrfltEZWRyzZc4XSbe3MvkxFS1nvzHw==