Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:18:22 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=g3gc7qaatgsvrp8saomk2pv897; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7ezymj3dsqbrhpbqvaq68w358; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372145; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7ezymj3dsqbrhpbqvaq68w358; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372145; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7ezymj3dsqbrhpbqvaq68w358; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372145; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe358|WtgYk; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /c/ny/manhattan/parc-east-240-e-27th-st-manhattan-ny-10016--1001911098?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5dffd6e9bc539974af913e1c5823f8c2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: FYpRp_1gE28MkLvvPQj9iEl2xWIGAODYlPHTqUbh5YWmNPBRsoPFVQ==