Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 00:07:19 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8exk5v23f8wxdelnddsw333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623300808; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8exk5v23f8wxdelnddsw333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623300808; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8exk5v23f8wxdelnddsw333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623300808; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe333|WtkvO; path=/
Location: /p/ny/manhattan/540-w-28th-st-4f-manhattan-ny-10001--2088807998?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: d2S0KIsqlEnaMEEE_CkH410GtYTi_nMMgEQ2_4yzmrpsP7LW2uxJvg==