Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 23:59:42 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8exk5v23f8wxdelnddsw333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301265; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8exk5v23f8wxdelnddsw333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301265; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8exk5v23f8wxdelnddsw333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301265; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe333|Wtktc; path=/
Location: /p/ny/manhattan/200-220-w-26th-st-508-manhattan-ny-10001--2171616084?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: VoOedRvpQsv5RDDuCM0HFMA94X8IIEdq5Fbfv4d_cS6fayLEGoXRJA==