Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:07:33 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=agu99e2u08nobdl0sbuap2pe22; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f28lb1wgceh8lfx7tvk0w372; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369194; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f28lb1wgceh8lfx7tvk0w372; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369194; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f28lb1wgceh8lfx7tvk0w372; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369194; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe372|WtgkG; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/240-central-park-s-27a-manhattan-ny-10019--2333336071?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: i77w3o3rJvV6ueRv9eKCzddXVsUscH-6aqATqPFNm6lC31Vy-Uj_DQ==