Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:40:58 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=gor37vmmc1s0gjcpojcfocgb32; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f3sai60otcze51lmn18gw314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367189; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3sai60otcze51lmn18gw314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367189; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3sai60otcze51lmn18gw314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367189; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3sai60otcze51lmn18gw314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367189; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3sai60otcze51lmn18gw314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367188; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3sai60otcze51lmn18gw314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367186; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3sai60otcze51lmn18gw314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367184; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3sai60otcze51lmn18gw314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367183; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 05:41:04 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3sai60otcze51lmn18gw314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367183; path=/; domain=.trulia.com
Set-Cookie: tabc=%5B%5D; Path=/; Expires=Thu, 19 Apr 2018 05:45:58 GMT; HttpOnly
Set-Cookie: csrft=KAeZgcBdauQoo7LjVsO1JPlvwbHtFCqHEmDnb4ip6Og%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe314|Wtgr9; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: lxaoIKF3tsWVQPeMgZIgtIbSzG-V7uVaVgVoxZ6pTDQbwTpFzA9UCw==