Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 06:15:10 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=62htl4n7gs91l7aj89ro0o6f15; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f5daamwc4vzi352yrn0gw338; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365137; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f5daamwc4vzi352yrn0gw338; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365137; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f5daamwc4vzi352yrn0gw338; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365137; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe338|Wtgz8; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/300-e-40th-st-20m-manhattan-ny-10016--2174113692?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 1-e6szS2mwo2DzUtsPc7FwASz4pSjoA4yWMi3g56-EHYob9u_pmQxA==