Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 06:14:26 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=jp9lsb16qfddmvqdl9b3m9unq5; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f5c2eike7x4t7hqc8hz4w314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365181; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f5c2eike7x4t7hqc8hz4w314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365181; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f5c2eike7x4t7hqc8hz4w314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365181; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe314|Wtgzx; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/207-e-21st-st-3f-manhattan-ny-10010--2174112661?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: JbNaNWhYF4jo_fxR21sjcipgtpWiS4TV2FiSQi1mtOrHO84pUk-mfA==