Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 17:16:10 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180421p7joye3yx64im6hlrkec3kw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152675; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joye3yx64im6hlrkec3kw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152675; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joye3yx64im6hlrkec3kw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152675; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joye3yx64im6hlrkec3kw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152675; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joye3yx64im6hlrkec3kw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152675; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joye3yx64im6hlrkec3kw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152675; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joye3yx64im6hlrkec3kw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152675; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joye3yx64im6hlrkec3kw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152674; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-srp%22%3A1%2C%22pg-pdp%22%3A11%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Sun, 21-Apr-2019 17:16:13 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joye3yx64im6hlrkec3kw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152674; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22884%22%3A%22a%22%2C%22991%22%3A%22b%22%2C%22992%22%3A%22control%22%7D; Path=/; Expires=Sat, 21 Apr 2018 17:21:12 GMT; HttpOnly
Set-Cookie: SERVERID=webfe377|Wttx4; path=/
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5f5ca5852c74982e7459707a6c9e215a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: SPVFKC_qsRdCuSJsYjhuOAshZELKLn0ORj4iwFrDd51pNaDwGqp1Ew==