Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:42:47 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=s59c9lpa55s8oruvklj6fich72; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f13bca6e692jfjy2bybkw358; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370680; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f13bca6e692jfjy2bybkw358; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370680; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f13bca6e692jfjy2bybkw358; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370680; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f13bca6e692jfjy2bybkw358; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370680; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f13bca6e692jfjy2bybkw358; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370680; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f13bca6e692jfjy2bybkw358; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370679; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f13bca6e692jfjy2bybkw358; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370679; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f13bca6e692jfjy2bybkw358; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370679; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 04:42:48 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f13bca6e692jfjy2bybkw358; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370679; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22991%22%3A%22a%22%2C%22992%22%3A%22control%22%7D; Path=/; Expires=Thu, 19 Apr 2018 04:47:47 GMT; HttpOnly
Set-Cookie: csrft=3XwFYBrpJ4jYzJEF4qrWXSaDlci4qOyIbhRk1hQ7Khk%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe358|WtgeS; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 2OqS-NbMqyLQ_0-AFsnRlzcKNyuF-4Pjke-FP40WNtAzvuqc2qZ3Zg==