Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 22:05:47 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623135300; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623135300; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623135300; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe902|Wtu1v; path=/
Location: /p/ny/bronx/751-dawson-st-bronx-ny-10455--52290?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 6b55f12026efe25ff5fb4b22b811b2c6.cloudfront.net (CloudFront)
X-Amz-Cf-Id: m1Ev0IHyUMKzGphlFWmQzFPCsK86U4BiP1hSOKCaxsil3itGq4V_sw==