Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 20:46:35 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8f4342zig4m1in7npj4w372; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623312852; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8f4342zig4m1in7npj4w372; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623312852; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8f4342zig4m1in7npj4w372; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623312852; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe372|WtkAL; path=/
Location: /p/ny/manhattan/335-e-116th-st-one-manhattan-ny-10029--31118?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5a57d853ab1d61f9038a75f2a12c9421.cloudfront.net (CloudFront)
X-Amz-Cf-Id: nrATGaFT3iQRbVdMKXWyp-Mgwew0JgKRrp7khQ3PJnCaM9R9sME-sg==