Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:44:05 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=cs1up8o2om9f9bpgnioi0auhc2; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f3xhf5udkop64zfta6tcw379; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367002; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3xhf5udkop64zfta6tcw379; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367002; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3xhf5udkop64zfta6tcw379; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367002; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3xhf5udkop64zfta6tcw379; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367002; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3xhf5udkop64zfta6tcw379; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367002; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3xhf5udkop64zfta6tcw379; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367001; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3xhf5udkop64zfta6tcw379; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367001; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3xhf5udkop64zfta6tcw379; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367001; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 05:44:06 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3xhf5udkop64zfta6tcw379; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367001; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22991%22%3A%22a%22%2C%22992%22%3A%22control%22%7D; Path=/; Expires=Thu, 19 Apr 2018 05:49:05 GMT; HttpOnly
Set-Cookie: csrft=V7pTvioSVKW%2BTRq%2FX4K2i0ckHdN68ria2p18%2Fc5bm7s%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe379|Wtgsq; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 4NZpAvYSzkI-N3F0AF4YMaK0uei5kdlwoBoYLy3COFDoMQB1azSoXw==