Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 17:54:32 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=lh272jvlvbd102egejj6q8tem1; path=/; HttpOnly
Set-Cookie: tlftmusr=180421p7jr2w2hs5tuhnb8nj7j7kw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150375; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr2w2hs5tuhnb8nj7j7kw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150375; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr2w2hs5tuhnb8nj7j7kw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150375; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr2w2hs5tuhnb8nj7j7kw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150375; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr2w2hs5tuhnb8nj7j7kw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150375; path=/; domain=.trulia.com
Set-Cookie: viewed_properties=propertyId0%3D4038870648%3BpropertyType0%3DFor+Rent; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150375; path=/
Set-Cookie: tlftmusr=180421p7jr2w2hs5tuhnb8nj7j7kw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150375; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr2w2hs5tuhnb8nj7j7kw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150375; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp-rental%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Sun, 21-Apr-2019 17:54:32 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr2w2hs5tuhnb8nj7j7kw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150375; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr2w2hs5tuhnb8nj7j7kw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150375; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr2w2hs5tuhnb8nj7j7kw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150374; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr2w2hs5tuhnb8nj7j7kw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150374; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22884%22%3A%22a%22%2C%22991%22%3A%22b%22%7D; Path=/; Expires=Sat, 21 Apr 2018 17:59:32 GMT; HttpOnly
Set-Cookie: csrft=GOslix%2BVCg%2FzAzyHrhZItGmf5KkD3SWwncWWyfKCP3Y%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe902|Wtt63; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 c08a89d13feb8a687b90da29a083af1f.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Nw4Sz75-sCMqrFAr2DJimxvEJxhDlCNp8gtojET7Vz1hcDkU7-dfSw==