Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 06:17:07 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=7v50la45pha67vmbo44tv0vat0; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f5gj45pscayzr9b8fp4ww337; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365020; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f5gj45pscayzr9b8fp4ww337; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365020; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f5gj45pscayzr9b8fp4ww337; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365020; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe337|Wtg0Z; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/235-w-48th-st-25l-manhattan-ny-10036--2175008724?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 19kToDZs8DVo2nRB15yF1P0whAhWD6Ziwe18M6xc1chYDLzln9m2-g==