Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:38:22 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=5jle7lmj6d3muc69nj2p657852; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f0vyk96b8q316kq7qzcww336; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370945; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f0vyk96b8q316kq7qzcww336; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370945; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f0vyk96b8q316kq7qzcww336; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370945; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe336|WtgdQ; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /c/ny/manhattan/hudson-crossing-400-w-37th-st-manhattan-ny-10018--2123164265?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: vDQtQPJrC93sjc0X55uj7KNGHL3vCWUrwP1hBNHGyqCij3pIo8oyYQ==