Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 13:55:37 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623251110; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623251110; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623251110; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|WtnxX; path=/
Location: /p/ny/new-york/795-5th-ave-1003-new-york-ny-10065--2346550286?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 570a1979c411cb4529fa1e711db52490.cloudfront.net (CloudFront)
X-Amz-Cf-Id: USFkdXznbJFDn3AC-b402DIPt02u26Ct-j1_SBpJHDwfB75XRg--RA==