Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 20:50:02 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fgjo9oby6xyiipxgqow312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623312645; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fgjo9oby6xyiipxgqow312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623312645; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fgjo9oby6xyiipxgqow312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623312645; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe377|WtkA/; path=/
Location: /p/ny/manhattan/55-w-26th-st-23b-manhattan-ny-10010--2171571179?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5a57d853ab1d61f9038a75f2a12c9421.cloudfront.net (CloudFront)
X-Amz-Cf-Id: C3NeXCP3id65QVJ5yE5T69ZkW80EodycEvEeh6MS28SFsR-h9TKh-Q==