Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:54:35 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=samg5dis78g53itsm7cirfbp97; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f4ez0wp2scqejpp2vsw0w357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366372; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4ez0wp2scqejpp2vsw0w357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366372; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4ez0wp2scqejpp2vsw0w357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366372; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe357|WtgvH; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/560-w-43rd-st-36h-manhattan-ny-10036--2174086758?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: faAeGF6pFkBvtusn-awOgGK0adARx9uZH6AnxPahryZJxiQerSqiUQ==