Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 06:11:14 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=hqdao3sa9dhrqdg06g1pcd1qq6; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f56r07mztjiazhlrgj5sw001; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365372; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f56r07mztjiazhlrgj5sw001; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365372; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f56r07mztjiazhlrgj5sw001; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365372; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe1|WtgzB; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/203-bleecker-st-10-manhattan-ny-10012--2171924815?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: jp7L2ojGECXCV2aCZ4LTVd27U00qH9EIooUWfTz7h7BmB2sCHdpO6g==