Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 04:34:37 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623284770; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623284770; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623284770; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|Wtlt4; path=/
Location: /p/ny/manhattan/39-bedford-st-1n-manhattan-ny-10014--2171888425?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 ea961b1c94972f8feffbb14a32ffee07.cloudfront.net (CloudFront)
X-Amz-Cf-Id: OifXJmQMwEgOa7EN4apPyzzOT9Uh0SZyQgmQi2PGsznlxzPiJ4z7mQ==