Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 21:03:44 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8gm8xieli0h2kyoax34w339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623311823; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gm8xieli0h2kyoax34w339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623311823; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gm8xieli0h2kyoax34w339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623311823; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe1|WtkEM; path=/
Location: /p/ny/manhattan/99-john-st-2402-manhattan-ny-10038--2008697640?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5a57d853ab1d61f9038a75f2a12c9421.cloudfront.net (CloudFront)
X-Amz-Cf-Id: swfNaCHo_nvDvWaYSJFwL1mH3Gqa6NRi8p0NCMLQ6Iksl5IvQQSz_Q==