Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 23:28:47 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7gh2j7nusrcr564hq4ykgw337; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303120; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh2j7nusrcr564hq4ykgw337; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303120; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh2j7nusrcr564hq4ykgw337; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303120; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe337|WtkmM; path=/
Location: /c/ny/manhattan/murray-hill-tower-245-e-40th-st-manhattan-ny-10016--2171347220?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: fKK7VpYH4RaSuvea7vlYrOmNe3ebk7z6y1sMS-kipLolncMMu3ytug==