Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 17:54:40 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=gu98q5kk2vdv8p1u744lka7al5; path=/; HttpOnly
Set-Cookie: tlftmusr=180421p7jr34c5g9r6gq29v1wt1cw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150367; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr34c5g9r6gq29v1wt1cw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150367; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr34c5g9r6gq29v1wt1cw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150367; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr34c5g9r6gq29v1wt1cw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150367; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr34c5g9r6gq29v1wt1cw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150367; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr34c5g9r6gq29v1wt1cw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150366; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr34c5g9r6gq29v1wt1cw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150366; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr34c5g9r6gq29v1wt1cw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150366; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Sun, 21-Apr-2019 17:54:41 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr34c5g9r6gq29v1wt1cw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150366; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22991%22%3A%22b%22%2C%22992%22%3A%22a%22%7D; Path=/; Expires=Sat, 21 Apr 2018 17:59:40 GMT; HttpOnly
Set-Cookie: csrft=1YzleuFdqKTyw95CCJs%2B%2BaSCDV31C5vQRkVAY9%2FlBrE%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe902|Wtt65; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 89cb9fcdbd0314a45e84448b824c18db.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ZWQdEEaZR_xFtsvTJ5KYgAZSb-G5SDXbr5okaSAL3LundrxAou6XZw==