Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 19:23:50 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180421p7jupqbq6xrsuw8sx6kxdsw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623145017; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupqbq6xrsuw8sx6kxdsw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623145017; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupqbq6xrsuw8sx6kxdsw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623145017; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupqbq6xrsuw8sx6kxdsw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623145017; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe902|WtuPy; path=/
Location: http://www.trulia.com/rental-community/9001432658/1-bed-1-0-bath-1464-sqft-950-151-Sunnyside-Ave-Brooklyn-NY-11207/
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: v0hGU-llImbFpal6JJeW6SAUYHV-vXW22RoaHg5KfseoDC2SPc5q1A==