Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:03:57 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=gl4dudtcubrbn3nqmo3umpljn7; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f22l8s60p5y04r22i3uow355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369410; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f22l8s60p5y04r22i3uow355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369410; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f22l8s60p5y04r22i3uow355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369410; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe355|WtgjQ; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/7-w-21st-st-1108-manhattan-ny-10010--2286952943?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Ago6UVIZHwY9gjAfJbt16XzhM_Pvk8HEjOjU_GT25qE7yXu2UqUu2g==