Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 17:34:28 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623237979; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623237979; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623237979; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|Wtokp; path=/
Location: /p/ny/new-york/225-rector-pl-11j-new-york-ny-10280--2008715982?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f83a7605cde7ddbe4c1e27d757caa746.cloudfront.net (CloudFront)
X-Amz-Cf-Id: RK0gAuIdwcq_XtIjCTpas6wbdf1XI5FBUokcbuiIel9htKPCgBAEKA==