Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:20:34 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=o3hm521bgklrs4go3fdec60rq6; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f2uae04n6tch06nvtv9cw372; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368413; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2uae04n6tch06nvtv9cw372; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368413; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2uae04n6tch06nvtv9cw372; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368413; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe372|WtgnJ; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/25-broad-st-6g-manhattan-ny-10004--2179464335?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: fAoNPQvAz3pVwUjqMx6qH-dQxVZQBa2H1Tq_cZyk8EndIx7FMJ375g==