Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 23:27:09 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7gh2o51xya9il9kfu0n0gw314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303217; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh2o51xya9il9kfu0n0gw314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303217; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh2o51xya9il9kfu0n0gw314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303217; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe314|Wtkl0; path=/
Location: /c/ny/manhattan/petersfield-301-e-21st-st-manhattan-ny-10010--16228?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: KeImd_euA9x0Oiks6akxV0Y3D5gR9tNCCZv0UQ8MSGoz8mO-Wh5S6A==