Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 20:31:36 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180421p7jupx951j1sel74ty2nvkw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623140951; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupx951j1sel74ty2nvkw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623140951; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupx951j1sel74ty2nvkw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623140951; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupx951j1sel74ty2nvkw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623140951; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupx951j1sel74ty2nvkw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623140951; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupx951j1sel74ty2nvkw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623140950; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupx951j1sel74ty2nvkw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623140950; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupx951j1sel74ty2nvkw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623140950; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A127%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Sun, 21-Apr-2019 20:31:37 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupx951j1sel74ty2nvkw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623140950; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe902|Wtufr; path=/
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 6b730041baa15e3191f61ffafbf4e633.cloudfront.net (CloudFront)
X-Amz-Cf-Id: d7c6PNoI6Xid6DYdTUiEAmJAKV-O0VeD_33dY_HO3RKZvQCDEQIVEQ==