Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 18:34:06 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623234401; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623234401; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623234401; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|Wtoyo; path=/
Location: /p/ny/manhattan/1264-lexington-ave-4se-manhattan-ny-10028--2008662169?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 1a1272478361d8461b68eec8a4e3b072.cloudfront.net (CloudFront)
X-Amz-Cf-Id: dZY7tuumbpy9Tuz30qbMbNk5xQM78rJzycBHMRgZIkOdAEVyA_1KKA==