Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 20:55:50 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8gsco7k3spvzy2gs0hsw207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623312297; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gsco7k3spvzy2gs0hsw207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623312297; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gsco7k3spvzy2gs0hsw207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623312297; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe367|WtkCW; path=/
Location: /p/ny/new-york/142-w-119th-st-3f-new-york-ny-10026--2351965900?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5a57d853ab1d61f9038a75f2a12c9421.cloudfront.net (CloudFront)
X-Amz-Cf-Id: f3scT1F6BSYizKaxIQNRCgskKyz_wnQYVp9M5uONOMTIKuSHVn_nZg==