Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 20:20:22 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8f9abg98tnoue6nt6v4w336; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623314424; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8f9abg98tnoue6nt6v4w336; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623314424; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8f9abg98tnoue6nt6v4w336; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623314424; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe336|Wtj6C; path=/
Location: /c/ny/new-york/160-riverside-boulevard-160-riverside-blvd-new-york-ny-10069--2121350343?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5a57d853ab1d61f9038a75f2a12c9421.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ovg-hNPBU1sZ4QLXn_UwBVO-8AyDnj2f_ptSzlXRfDwUU337WtG9PA==