Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 14:22:16 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623249511; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623249511; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623249511; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|Wtn3m; path=/
Location: /p/ny/manhattan/413-e-85th-st-2-r-manhattan-ny-10028--2171903252?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 15e35639aa606561dce966229363ebe8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ixpjqzSYr5aapxKym2pygZlINv7LqLW7zy2FVLwGWJKppjp-4ilrFQ==