Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 04:14:38 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623285969; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623285969; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623285969; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|WtlpM; path=/
Location: /p/ny/manhattan/450-w-17th-st-28346-manhattan-ny-10011--2347304789?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 36adb899a7fc98d037792f4d79b2eb38.cloudfront.net (CloudFront)
X-Amz-Cf-Id: qeEA3lJ3eVccaSn0J1JtQEpLVdt34N76GQE7b09nI395xWKsY7QQDw==