Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:26:04 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=dkej9v9rpjd6mf368q5ujvmpr6; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f33gbzz5h7l5lcp13ri8w358; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368083; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f33gbzz5h7l5lcp13ri8w358; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368083; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f33gbzz5h7l5lcp13ri8w358; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368083; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe358|Wtgob; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/300-rector-pl-3i-manhattan-ny-10280--2008716539?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: HY8j510rzsFta-CLLZP1AtOAjKIlA6MBagLo_QO6fB_8kzcxljqVeg==