Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:36:32 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=0ch49hq8mn44bg6mig019birt1; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f3kwkyes3xawwk34esw0w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367455; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3kwkyes3xawwk34esw0w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367455; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3kwkyes3xawwk34esw0w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367454; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe378|Wtgq5; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/40-broad-st-16d-manhattan-ny-10004--2008552078?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: U8hfkx1tmyoZchxGD9GaLNdhNcLZQDMmcoN46fmOJD1GXiGo_3RTvA==