Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 23:27:39 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7gh3a14jz3iyqnb3blwjkw376; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303188; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3a14jz3iyqnb3blwjkw376; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303188; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3a14jz3iyqnb3blwjkw376; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303188; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe376|Wtkl7; path=/
Location: /c/ny/manhattan/west-54th-505-w-54th-st-manhattan-ny-10019--2171354539?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: eVd5iMVyguMWWhOyqBrvPoy-7pWWUNls2G95GnWulZEC48zcXnaL0g==