Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:18:15 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=qii8fjrj2h3krq7s7p90nce7f6; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7ezyfjtf886sdi6q841hcw358; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372152; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7ezyfjtf886sdi6q841hcw358; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372152; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7ezyfjtf886sdi6q841hcw358; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372152; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe358|WtgYi; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /c/ny/new-york/prism-at-park-avenue-south-50-e-28th-st-new-york-ny-10016--2171424270?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5dffd6e9bc539974af913e1c5823f8c2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: AgT88Vm0hEJ4RePXJ1Ne2mNonEMfb4c11553ZvHf1jB2pQXtyziOhw==