Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:25:44 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=lv63fqul0v2r4jtdbp5i7dfnq6; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f32wedxcghjh97riuscgw001; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368103; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f32wedxcghjh97riuscgw001; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368103; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f32wedxcghjh97riuscgw001; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368103; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe1|WtgoW; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/185-avenue-b-4h-manhattan-ny-10009--2296836273?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 2msoOIidVs-IvgHcnPNHMi6u_X9MHGWVXHGysduRdi_ea1fa-wWeoQ==