Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 22:37:55 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=88l6nqpeeb1qagj4kcgh82o0q0; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7gev7gjo7667eg1f8w41sw378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306172; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gev7gjo7667eg1f8w41sw378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306172; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gev7gjo7667eg1f8w41sw378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306172; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gev7gjo7667eg1f8w41sw378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306171; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gev7gjo7667eg1f8w41sw378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306171; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gev7gjo7667eg1f8w41sw378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306171; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gev7gjo7667eg1f8w41sw378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306170; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gev7gjo7667eg1f8w41sw378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306170; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 22:37:57 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gev7gjo7667eg1f8w41sw378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623306170; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22991%22%3A%22a%22%2C%22992%22%3A%22a%22%7D; Path=/; Expires=Thu, 19 Apr 2018 22:42:55 GMT; HttpOnly
Set-Cookie: csrft=YvsLGCahytldokwX0k5lWIrxbMonegrz%2BV%2FlYE5pU2E%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe378|WtkaS; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 311871ff6d7489220ccc0581561f7de2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: VUA572CbCBWN8am5mM2gzxrQpnFUOeEr6GfyTM-Iclo1JJmb3kBvvA==