Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 21:26:33 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623137653; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623137653; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623137653; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe902|Wtusj; path=/
Location: /c/ny/briarwood/13523-82nd-avenue-13523-82nd-ave-briarwood-ny-11435--1004165370?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 49a20f9e65ba305141854762073c3102.cloudfront.net (CloudFront)
X-Amz-Cf-Id: xXd9CbRzgHEbT5-sGVUimUFKXZCfvGgwOwyzJVlG9CvWTxmQ6WBSsQ==