Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 21:07:50 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180421p7jup3gy60toctvg5ojp4ww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623138777; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jup3gy60toctvg5ojp4ww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623138777; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jup3gy60toctvg5ojp4ww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623138777; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe902|WtuoK; path=/
Location: /p/ny/flushing/1869-madison-st-flushing-ny-11385--1050603833?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 90d62e521ee2c5442b186a2cbca3fc9d.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 8u1XR6bOfJCE1PSSGMVfVYFm8jmSO7Ju2RzN1SndpPa735lBV9XNhA==