Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:13:11 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=u3v5uqh0n0v61mh3v956dng8i0; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f2hzleqh1lrc809jcbxsw357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368856; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2hzleqh1lrc809jcbxsw357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368856; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2hzleqh1lrc809jcbxsw357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368855; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2hzleqh1lrc809jcbxsw357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368855; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2hzleqh1lrc809jcbxsw357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368855; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2hzleqh1lrc809jcbxsw357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368855; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2hzleqh1lrc809jcbxsw357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368855; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2hzleqh1lrc809jcbxsw357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368854; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 05:13:13 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2hzleqh1lrc809jcbxsw357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368854; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22884%22%3A%22b%22%7D; Path=/; Expires=Thu, 19 Apr 2018 05:18:12 GMT; HttpOnly
Set-Cookie: csrft=UO9JESlIFupw3s8d2ElmLK%2FB27J3jVCmuS51nuBaRmY%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe357|Wtglb; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Vg7gGKKgb2b7T-OrloN6UrtGwf25gdC6SHkOJ8_mApXAP1n-9DcaMw==