Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 00:04:01 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fgjo9oby6xyiipxgqow312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301006; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fgjo9oby6xyiipxgqow312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301006; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fgjo9oby6xyiipxgqow312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301006; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe377|Wtkud; path=/
Location: /p/ny/manhattan/309-w-99th-st-8b1-manhattan-ny-10025--2179975122?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: XLtm20o4yTwp9hhiCvIF-1DlTvHt--dIbZPG8PjMv2eBWO5lnRF3IA==