Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 06:05:36 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623192911; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623192911; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623192911; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|WtrUs; path=/
Location: /p/ny/new-york/212-e-47th-st-16a-new-york-ny-10017--2172045222?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 489b8983b91eb29fd0875b6f862935c2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: jRDASdf5td-l1G0SLxUsqNzW78Zxr84Ox4onroliNPzL6q8asMtycw==