Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:52:21 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=hcbt1542ag7h6urra1k9s2ddc5; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f4b98ge8ta1vpm8sm03kw313; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366506; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4b98ge8ta1vpm8sm03kw313; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366506; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4b98ge8ta1vpm8sm03kw313; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366506; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe313|Wtgul; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/220-e-60th-st-7h-manhattan-ny-10022--2088858876?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: vOmXxLQWczGtnyhh2a5kN5kWh-aL2A1iQ8Jdm_l69rWKsV2wSLYG5w==