Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 01:31:19 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623295768; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623295768; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623295768; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|WtlC6; path=/
Location: /p/ny/new-york/121-w-116th-st-5a-new-york-ny-10026--2173328869?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f32e4aea3683be99c4324204c29f5852.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Dg-DfYAfxFSKcsq0xcNe1PFnd2s7URI2uDVZj1cFWqQI-AyUu5MMGw==