Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 19:12:50 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=56hhjfj2td0ae0p9iflsggtjd2; path=/; HttpOnly
Set-Cookie: tlftmusr=180421p7jupeifodcpa3nca4ybcww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623145677; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupeifodcpa3nca4ybcww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623145677; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupeifodcpa3nca4ybcww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623145676; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupeifodcpa3nca4ybcww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623145676; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupeifodcpa3nca4ybcww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623145676; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupeifodcpa3nca4ybcww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623145676; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupeifodcpa3nca4ybcww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623145675; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupeifodcpa3nca4ybcww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623145675; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Sun, 21-Apr-2019 19:12:52 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupeifodcpa3nca4ybcww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623145675; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22884%22%3A%22control%22%2C%22991%22%3A%22b%22%2C%22992%22%3A%22a%22%7D; Path=/; Expires=Sat, 21 Apr 2018 19:17:51 GMT; HttpOnly
Set-Cookie: csrft=qCla%2BrULr%2FkXfrw8T7%2BMBwXcfe1tBOm3WhjCq3x4SuI%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe902|WtuNN; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: N4q4eBE2xii8OJdI_BFIqaqfHqkMJFj5l-_NxfOwDTo-Rk9TXBEtVQ==