Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 17:14:24 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180421p7joyggk50preow6y7ey9sw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152783; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joyggk50preow6y7ey9sw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152783; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joyggk50preow6y7ey9sw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152783; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joyggk50preow6y7ey9sw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152782; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joyggk50preow6y7ey9sw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152782; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joyggk50preow6y7ey9sw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152782; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joyggk50preow6y7ey9sw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152782; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joyggk50preow6y7ey9sw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152782; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-srp%22%3A1%2C%22pg-pdp%22%3A4%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Sun, 21-Apr-2019 17:14:26 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joyggk50preow6y7ey9sw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152781; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe377|Wttxd; path=/
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 6f099059f3f75b21b2f0000c8a1b711c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: IFWx9sAOxFZZ8JwQl3vbxdO7qMnnPnwsh2TKg5q7o3gEm75hdVWF5A==