Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 05:37:41 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623194586; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623194586; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623194586; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe377|WtrOK; path=/
Location: /p/ny/new-york/300-e-90th-st-2c-new-york-ny-10128--2088915590?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 efdf33ba79ee3aadbfdf7e2b6e838d71.cloudfront.net (CloudFront)
X-Amz-Cf-Id: fAyKRAMa2LJoTYtFt4IY3EbJ3IWKxXRCchzHB4r_TBIVhhFFNa-LmA==