Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 06:06:32 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623192855; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623192855; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623192855; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe377|WtrU6; path=/
Location: /p/ny/new-york/108-e-91st-st-medical-new-york-ny-10128--614674?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 12988681512372d827da78863e01c49a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: B-AsbYzLcRlUIl9mbMqqH8SLKN0ZCOYF_KV0dLmbmZJqVLuXvNRIgA==