Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 21:40:44 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623136803; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623136803; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623136803; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe902|Wtuv3; path=/
Location: /c/ny/queens/8319-141st-street-8319-141st-st-queens-ny-11435--1004190049?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 745be6f5c9d4ef96df60c871a8c43185.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Ylk-yzKmgPFSr9h83pK_OYcUaF4H9ltVL6gfbGeqMm-xXRS81uj0Ig==