Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 06:09:18 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623192689; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623192689; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623192689; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe377|WtrVk; path=/
Location: /p/ny/new-york/20-w-53rd-st-20c-new-york-ny-10019--2088846989?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 489b8983b91eb29fd0875b6f862935c2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: EXIIM7YAyBQe8-tczuxsxaxe0S8iQvuKrRtEnnDhA8HFdZWjRB-yEQ==