Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:55:34 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=vdklpd4lm6olsrgee26u1457f3; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f4gm25dp7iwpnrhwkpkww333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366313; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4gm25dp7iwpnrhwkpkww333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366313; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4gm25dp7iwpnrhwkpkww333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366313; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe333|WtgvW; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/322-w-57th-st-37b1-manhattan-ny-10019--2317881491?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: _Rd7ctx-1gtTbeAbPKCFre798B8TH7y5Ztzex6stRbLrC7MgU6OURw==