Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 20:20:57 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8gb3v196i2bir0oa03kw333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623314390; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gb3v196i2bir0oa03kw333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623314390; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gb3v196i2bir0oa03kw333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623314390; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe333|Wtj6L; path=/
Location: /c/ny/new-york/view-34-401-e-34th-st-new-york-ny-10016--2171423983?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5a57d853ab1d61f9038a75f2a12c9421.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 8MwfOl4wZ-Kb1Wy6iPP0I-pPpN3RNPoOqAoP2fqNI2WWj541uorzfg==