Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:56:15 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=81hkmveop0pedgr08lp6kcu7p3; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f1pr2nxwdy4sfhe012bkw312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369872; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1pr2nxwdy4sfhe012bkw312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369872; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1pr2nxwdy4sfhe012bkw312; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369872; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe312|Wtghc; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/336-w-77th-st-phb-manhattan-ny-10024--306803?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: JWFDv1ObPuj_mVoTehL3dNqBuNrgk45jvmOUYRUgvU8THVecBERzsQ==