Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:54:54 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=1n29n9k1ledcgokgpb2040c0r7; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f1ni7aypc97fqs0od9tsw335; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369953; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1ni7aypc97fqs0od9tsw335; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369953; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1ni7aypc97fqs0od9tsw335; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369953; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe335|WtghI; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/227-w-77th-st-4f-manhattan-ny-10024--2172108243?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: WV2iD5BM1aoTBbchn6MRCV_cgXcvTUymNzzmN2U9kkhT27StqnwR8w==