Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:19:09 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=mjh4ii9h621l3s02jf7ar7asp2; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7ezzxb0seoyupygw3n2m8w380; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372098; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7ezzxb0seoyupygw3n2m8w380; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372098; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7ezzxb0seoyupygw3n2m8w380; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372098; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe380|WtgYw; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /c/ny/new-york/the-lanthian-377-e-33rd-st-new-york-ny-10016--1001440241?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5dffd6e9bc539974af913e1c5823f8c2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: uqyAFRqxOMZ8O2oKWukuwAiwjyxH39iBCL9E61HUD6yK7cpAVgFMUg==