Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 17:54:51 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180421p7jr2vcb0784zmao2250xsw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150356; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr2vcb0784zmao2250xsw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150356; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr2vcb0784zmao2250xsw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150356; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr2vcb0784zmao2250xsw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150356; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr2vcb0784zmao2250xsw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150356; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr2vcb0784zmao2250xsw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150356; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr2vcb0784zmao2250xsw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150355; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr2vcb0784zmao2250xsw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150355; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A3%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Sun, 21-Apr-2019 17:54:52 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr2vcb0784zmao2250xsw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150355; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe902|Wtt67; path=/
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 c08a89d13feb8a687b90da29a083af1f.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 1h9YjvvA-Xty3K_WFc5hC77r8-o-REsjVzdf8AQdoXEpEBxVJh2qBg==