Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:17:51 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=cim1kr7k5kb0bnmtqbmkmn3fb3; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7ezxr867oda0x5a9yx1q8w200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372176; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7ezxr867oda0x5a9yx1q8w200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372176; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7ezxr867oda0x5a9yx1q8w200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372176; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe200|WtgYc; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /c/ny/new-york/avalon-clinton-north-515-w-52nd-st-new-york-ny-10019--2171354831?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5dffd6e9bc539974af913e1c5823f8c2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: PoFAsGeUYqx6qweE5atzSYIxLqhX80_mE0u886hgh0XTeAKbkjwpuA==