Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 20:26:24 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8e92g6xa9yib6ztjzsww355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623314063; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8e92g6xa9yib6ztjzsww355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623314063; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8e92g6xa9yib6ztjzsww355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623314063; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8e92g6xa9yib6ztjzsww355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623314063; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8e92g6xa9yib6ztjzsww355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623314063; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8e92g6xa9yib6ztjzsww355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623314063; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8e92g6xa9yib6ztjzsww355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623314062; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8e92g6xa9yib6ztjzsww355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623314062; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A5%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 20:26:25 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8e92g6xa9yib6ztjzsww355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623314062; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22884%22%3A%22control%22%2C%22991%22%3A%22control%22%2C%22992%22%3A%22a%22%7D; Path=/; Expires=Thu, 19 Apr 2018 20:31:24 GMT; HttpOnly
Set-Cookie: SERVERID=webfe355|Wtj7d; path=/
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5a57d853ab1d61f9038a75f2a12c9421.cloudfront.net (CloudFront)
X-Amz-Cf-Id: OUip1BaB2bec4fQFCSwE3_TWsCjSvLdY02bJFUcyit823wtwZ3HDGg==