Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:19:16 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=hfit3p5un6080242hof6c1nmd0; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f0048c7c8ubbwauy1xq8w339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372091; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f0048c7c8ubbwauy1xq8w339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372091; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f0048c7c8ubbwauy1xq8w339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372091; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|WtgYx; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /c/ny/new-york/avalon-midtown-west-250-w-50th-st-new-york-ny-10019--2171388742?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5dffd6e9bc539974af913e1c5823f8c2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: PsRG5ThY9_d62jpQ8IxVSu6A30_SZG2KFpYuv64UPazqHOOSICIWxQ==