Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:48:59 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=9662cbvgj6o8n70igpttlqfir7; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f45o0n0r5aum2oedm0qow042; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366707; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f45o0n0r5aum2oedm0qow042; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366707; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f45o0n0r5aum2oedm0qow042; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366707; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe42|Wtgtz; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/101-avenue-d-10-g-manhattan-ny-10009--2171923759?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: eXHhtJAU5EXtvvfto8h9j2nSd0RsT6LxgZ6IGoa6Nhy0KmQtTKuTIg==