Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:21:28 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=s8gu3ss53ab6q4t1beprp3no27; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f03sfklub0m9ox8mu4u8w200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371959; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f03sfklub0m9ox8mu4u8w200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371959; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f03sfklub0m9ox8mu4u8w200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371959; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe200|WtgZS; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/220-sullivan-st-3b-manhattan-ny-10012--2171789029?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5dffd6e9bc539974af913e1c5823f8c2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: -YfYZlK9wzhlKmfDBqwClX4GFNJ_-cZIjgZFQg0AXIwvsT9SRBlzxA==