Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:23:29 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=dlo91aos733d9mfc3ujf10t5j4; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f2z5j9kcdsd0r60ze58gw379; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368238; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2z5j9kcdsd0r60ze58gw379; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368238; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2z5j9kcdsd0r60ze58gw379; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368238; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe379|Wtgn1; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/new-york/900-park-ave-21b-new-york-ny-10075--2008709740?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: taozOsk67UFaKFM2tKBRoKw4C3oxo4tbU9gBpkOne3KPMAeFLpTNIQ==