Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 21:17:45 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623138182; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623138182; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623138182; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe902|Wtuqf; path=/
Location: /p/ny/flushing/4026-college-point-blvd-1-11p-flushing-ny-11354--1003453955?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 90d62e521ee2c5442b186a2cbca3fc9d.cloudfront.net (CloudFront)
X-Amz-Cf-Id: jgPuS14XsyeNPxj3C9BYBBgVM1l0k59PWJ7LkVhJ5CmF274kLO1QhA==