Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 03:03:16 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623290251; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623290251; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623290251; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|WtlYd; path=/
Location: /p/ny/new-york/60-thomas-st-1-new-york-ny-10013--2008609046?rd=2
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 a05e153e17e2a6485edf7bf733e131a4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: qr3DY2-M1YtYsfwCL3A58dpbyexeeuZkTWRY-7lfjBzNuprLWcHqWA==