Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 23:45:47 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8gsco7k3spvzy2gs0hsw207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302100; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gsco7k3spvzy2gs0hsw207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302100; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gsco7k3spvzy2gs0hsw207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302100; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe367|WtkqL; path=/
Location: /p/ny/manhattan/235-w-48th-st-19r-manhattan-ny-10036--2286241386?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 0P0dkO3WjhEu-DFs7KWsYJbBo8p4Irow-B3O2s4VHu_xMEiVSl7f1A==