Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 01:53:32 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623294435; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623294435; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623294435; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|WtlIH; path=/
Location: /p/ny/new-york/425-e-63rd-st-e9g-new-york-ny-10065--2340456696?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 2d6b915af011d536a849b277ab1ac8b4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: AoByz1eqQKJGSW3o_YtNR_YAghOhMcy7CAPJYWHr9OHOCK8wM4EgbA==