Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:21:38 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=bvnveq7pu9ecjek3itl7c23u34; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f042dmhhb3wk6e21ha0ww324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371949; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f042dmhhb3wk6e21ha0ww324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371949; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f042dmhhb3wk6e21ha0ww324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371949; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe324|WtgZV; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/60-w-66th-st-33d-manhattan-ny-10023--2175059911?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5dffd6e9bc539974af913e1c5823f8c2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 404xMAhqUjteAt4aikq1zVJnw-oFx1KmrTmsF25AAh_LsDwycTl8Bg==