Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 21:01:08 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623139179; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623139179; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623139179; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe902|Wtuml; path=/
Location: /c/ny/briarwood/1-bed-1-0-bath-1-649-13530-grand-central-pkwy-briarwood-ny-11435--1004222102?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 32211a25006ef8295032aeb90dbf825d.cloudfront.net (CloudFront)
X-Amz-Cf-Id: VXb39IUJhavbjhvkX8IhwWj2LWCQ4ePAZN6xV4PQ3rhJf8Hoswo0xA==