Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:06:52 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=dkdg8dm045ac3h87q2llhhoum5; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f27g0y0w7qytmj3gjnnkw201; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369235; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f27g0y0w7qytmj3gjnnkw201; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369235; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f27g0y0w7qytmj3gjnnkw201; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369235; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe201|Wtgj7; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/101-avenue-d-7be-manhattan-ny-10009--2349074940?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 2NffCMb_r1NKtjtWD1X120kpQPSb3rrtyJbgckbe0gUnJwpasR_x-w==