Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 17:54:33 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=a59oorup3aand35p3ethi3ugb4; path=/; HttpOnly
Set-Cookie: tlftmusr=180421p7jr2x89mu5wct3arxeznkw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150374; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr2x89mu5wct3arxeznkw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150374; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr2x89mu5wct3arxeznkw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150374; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr2x89mu5wct3arxeznkw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150374; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr2x89mu5wct3arxeznkw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150374; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr2x89mu5wct3arxeznkw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150374; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr2x89mu5wct3arxeznkw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150373; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr2x89mu5wct3arxeznkw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150373; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Sun, 21-Apr-2019 17:54:34 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jr2x89mu5wct3arxeznkw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623150373; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22884%22%3A%22b%22%2C%22991%22%3A%22b%22%2C%22992%22%3A%22a%22%7D; Path=/; Expires=Sat, 21 Apr 2018 17:59:33 GMT; HttpOnly
Set-Cookie: csrft=zI9bc68IRFeCu53JStRJHq%2BWQ%2BF6bNVwtihi3E%2BGDxw%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe902|Wtt63; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 89cb9fcdbd0314a45e84448b824c18db.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 98MXwAmbfEKd7d08jdsZNcYnNagQT9eFoSU78I43af14O5C4i4sqnQ==