Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:37:22 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=tlll1et6qt01723gqmbslj5ul2; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f0ua4193sdifsr2q0tmow001; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371005; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f0ua4193sdifsr2q0tmow001; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371005; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f0ua4193sdifsr2q0tmow001; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371005; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe1|WtgdB; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /c/ny/manhattan/the-westmont-730-columbus-ave-manhattan-ny-10025--2120245892?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: p2IMBTbT-sM93SOwyEE5IXVf6mc6bTPDfdpLCOiH5J4JRV25vJvxbw==