Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 16:53:26 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Cache-Control: no-cache
Pragma: no-cache
Set-Cookie: tlftmusr=180421p7jnxjc1a3tpg7uwu23thcw207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623154041; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jnxjc1a3tpg7uwu23thcw207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623154041; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jnxjc1a3tpg7uwu23thcw207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623154041; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jnxjc1a3tpg7uwu23thcw207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623154041; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe207|Wttsi; path=/
Location: /for_rent/Queens,NY/1_beds/
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 6b55f12026efe25ff5fb4b22b811b2c6.cloudfront.net (CloudFront)
X-Amz-Cf-Id: f7jwBm5gH8jjXMPNJaXmom66UThoUEFR0o-xOenuZDHn88VRZR8_Uw==