Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:40:17 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=a0uq7c4ioql08sh3gctc5073s7; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f0z55deohe0elfqn0irkw324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370830; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f0z55deohe0elfqn0irkw324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370830; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f0z55deohe0elfqn0irkw324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370830; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe324|Wtgdt; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /c/ny/new-york/view-34-401-e-34th-st-new-york-ny-10016--2171423983?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Vrq56xCAHNtjlyqN7KgtUAs1Pe6f10cXmr1dSfv4BeFgxKsD_tNIAQ==