Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 01:29:37 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623295870; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623295870; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623295870; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|WtlCh; path=/
Location: /p/ny/manhattan/106-central-park-s-18m-manhattan-ny-10019--2088844864?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f32e4aea3683be99c4324204c29f5852.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ftsGMZMIA7feLhwjru_To3_yzx-9x74MLwcUycA7WF47R-Ida51zQw==