Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:19:22 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=bvrc6eo9lg5d9pmq2ubrln5jg6; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f00ab6hjizj4er93i5mow337; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372085; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f00ab6hjizj4er93i5mow337; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372085; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f00ab6hjizj4er93i5mow337; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372085; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe337|WtgYz; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /c/ny/new-york/21-chelsea-120-w-21st-st-new-york-ny-10011--1001821287?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5dffd6e9bc539974af913e1c5823f8c2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: iZQYnu6XWC_C-N8jnx7c2UdApt8zc35vaGULyE5Ja6J67c7K2zcEsg==