Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:37:37 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=m7mq8bmk2pa5u8ipg8c37d6q06; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f0upjlju7cblp8un20w0w314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370990; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f0upjlju7cblp8un20w0w314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370990; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f0upjlju7cblp8un20w0w314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370990; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe314|WtgdF; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /c/ny/manhattan/600-washington-600-washington-st-manhattan-ny-10014--2008621486?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: QB8tXCx8lp3-AmorTJh47xQm1t77OesYc_a0QPygY57KNvDGZqBkog==