Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:58:25 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=dlht7478hv62o5ds5t3v5qrne4; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f1tdb62srlow9musx14ww355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369742; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1tdb62srlow9musx14ww355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369742; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1tdb62srlow9musx14ww355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369742; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1tdb62srlow9musx14ww355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369742; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1tdb62srlow9musx14ww355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369742; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1tdb62srlow9musx14ww355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369742; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1tdb62srlow9musx14ww355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369741; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1tdb62srlow9musx14ww355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369741; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 04:58:26 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1tdb62srlow9musx14ww355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369741; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22991%22%3A%22b%22%7D; Path=/; Expires=Thu, 19 Apr 2018 05:03:25 GMT; HttpOnly
Set-Cookie: csrft=dzpkkR11g3Qfir3D%2FbZD8vIl%2B15dOzPcpIDXGleLBy4%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe355|Wtgh9; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 7Yt_5GyXLe9rmpk5n88cxXzcD325su3ayIep01qrL8K0_fO9XZFreA==