Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 20:54:39 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8f9abg98tnoue6nt6v4w336; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623312368; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8f9abg98tnoue6nt6v4w336; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623312368; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8f9abg98tnoue6nt6v4w336; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623312368; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe202|WtkCE; path=/
Location: /p/ny/manhattan/200-e-28th-st-5d-manhattan-ny-10016--2088833198?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5a57d853ab1d61f9038a75f2a12c9421.cloudfront.net (CloudFront)
X-Amz-Cf-Id: nC1jN6P0dH4ne_dkHBGRYlISPg5lXkaZ856MrR-Ru547c6YrKryxcQ==