Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:20:17 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=fqpfu2pcq78brbk9f4o2qmvm41; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f01t4jmujiucyt612o74w357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372030; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f01t4jmujiucyt612o74w357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372030; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f01t4jmujiucyt612o74w357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372030; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f01t4jmujiucyt612o74w357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372030; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f01t4jmujiucyt612o74w357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372030; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f01t4jmujiucyt612o74w357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372030; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f01t4jmujiucyt612o74w357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372029; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f01t4jmujiucyt612o74w357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372029; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 04:20:18 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f01t4jmujiucyt612o74w357; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372029; path=/; domain=.trulia.com
Set-Cookie: tabc=%5B%5D; Path=/; Expires=Thu, 19 Apr 2018 04:25:17 GMT; HttpOnly
Set-Cookie: csrft=Tl%2Ftx1IFMrLcsKH5RCtWORsThEre3IInqhZYz2oGHTk%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe357|WtgZB; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5dffd6e9bc539974af913e1c5823f8c2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: vM2psOvfbyo4kxNewvf45PzhfPn9QE_ekwXoZmXZ15K05ZJobe7ZDA==