Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 01:24:05 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8gi19kp92mpk0hafts0w200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623296202; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gi19kp92mpk0hafts0w200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623296202; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gi19kp92mpk0hafts0w200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623296202; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe314|WtlBO; path=/
Location: /p/ny/manhattan/560-w-43rd-st-36h-manhattan-ny-10036--2174086758?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 46413cf9a0a9a3c0575dae03f088c314.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 53_h7aMHs4fADF6CsU6W909Uc9W1pG6cpJGbwnBQqQjwExxKeoPEJQ==