Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 06:14:48 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=954gd8a2dbucdui6ssc05iq357; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f5co8y4hdlyy89l4d9mow024; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365159; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f5co8y4hdlyy89l4d9mow024; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365159; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f5co8y4hdlyy89l4d9mow024; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365159; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe24|Wtgz2; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/517-w-46th-st-306-manhattan-ny-10036--2088903104?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: VZ9LRfoaWEDmMYTeMq5vc_YBMyAhO7Y2DeaA5R6Ak6Lg9bODhtDKJg==