Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:45:36 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=0mbfccrbbden31ousj0r1lfcc7; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f180agx8bau2m62c5slcw372; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370511; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f180agx8bau2m62c5slcw372; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370511; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f180agx8bau2m62c5slcw372; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370511; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe372|Wtge8; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /c/ny/new-york/american-copper-buildings-626-1st-ave-new-york-ny-10016--328537?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 42L9FgNRcqE-CKGVMbthRbNRW6lPyStk6fUW5th-BBDq3pH98w4jlA==