Content-Type: text/html; charset=UTF-8
Date: Wed, 18 Apr 2018 23:02:24 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623391103; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623391103; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623391103; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe902|WtfOh; path=/
Location: /c/ny/new-york/the-vogue-990-avenue-of-the-americas-new-york-ny-10018--1001493392?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f417319e2be16229be3a4f373f919466.cloudfront.net (CloudFront)
X-Amz-Cf-Id: I1h4wZx_lNHbaY83RlXU_qYBigdaZIvvtFsa-jilWgsbSfMfMp184Q==