Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 17:16:46 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180421p7joye3yx64im6hlrkec3kw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152641; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joye3yx64im6hlrkec3kw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152641; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joye3yx64im6hlrkec3kw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152641; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joye3yx64im6hlrkec3kw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152641; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joye3yx64im6hlrkec3kw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152641; path=/; domain=.trulia.com
Set-Cookie: viewed_properties=propertyId0%3D4016900493%3BpropertyType0%3DFor+Rent%3BpropertyId1%3D3238345162%3BpropertyType1%3DFor+Rent%3BpropertyId2%3D4038870648%3BpropertyType2%3DFor+Rent; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152641; path=/
Set-Cookie: tlftmusr=180421p7joye3yx64im6hlrkec3kw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152641; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joye3yx64im6hlrkec3kw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152640; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-srp%22%3A1%2C%22pg-pdp%22%3A13%2C%22pg-pdp-rental%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Sun, 21-Apr-2019 17:16:47 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joye3yx64im6hlrkec3kw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152640; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joye3yx64im6hlrkec3kw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152640; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joye3yx64im6hlrkec3kw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152640; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joye3yx64im6hlrkec3kw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623152640; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe377|WttyA; path=/
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 65c29982c0554b34da237901e3b8407e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: hd19129cefs6kHkTQ4PUtLgvT7aOSbJhCgZNdpARCpxx64ynwlKp_A==