Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 23:31:44 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7gh4n3dlhlqncr07rfk00w360; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302943; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh4n3dlhlqncr07rfk00w360; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302943; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh4n3dlhlqncr07rfk00w360; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302943; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe360|Wtkm4; path=/
Location: /c/ny/manhattan/600-washington-600-washington-st-manhattan-ny-10014--2008621486?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: -g4k_PP9ff4GimldwjaNiMaMeDNJGaEPRw2DW2kNFQXRi0UU7sgYkg==