Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 02:47:23 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623291204; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623291204; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623291204; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|WtlUv; path=/
Location: /p/ny/manhattan/214-e-10th-st-22-manhattan-ny-10003--2171815457?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 9a77abddbf50889810fa780b533737c2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: AjFGC8MMPVDCumCYEXO1oiz-zsXF7ddTfbHlOoh5VEKoC6D-eNbKbw==