Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 16:46:33 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=9oml3i6vn9clv57n978pob6813; path=/; HttpOnly
Set-Cookie: tlftmusr=180421p7jnxlebysfq2a01zomv40w207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623154454; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jnxlebysfq2a01zomv40w207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623154454; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jnxlebysfq2a01zomv40w207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623154454; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jnxlebysfq2a01zomv40w207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623154454; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jnxlebysfq2a01zomv40w207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623154454; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jnxlebysfq2a01zomv40w207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623154454; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jnxlebysfq2a01zomv40w207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623154454; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jnxlebysfq2a01zomv40w207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623154454; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jnxlebysfq2a01zomv40w207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623154454; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jnxlebysfq2a01zomv40w207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623154454; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jnxlebysfq2a01zomv40w207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623154454; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jnxlebysfq2a01zomv40w207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623154454; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jnxlebysfq2a01zomv40w207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623154454; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jnxlebysfq2a01zomv40w207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623154454; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jnxlebysfq2a01zomv40w207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623154454; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jnxlebysfq2a01zomv40w207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623154454; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jnxlebysfq2a01zomv40w207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623154454; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jnxlebysfq2a01zomv40w207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623154454; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jnxlebysfq2a01zomv40w207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623154454; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jnxlebysfq2a01zomv40w207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623154454; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jnxlebysfq2a01zomv40w207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623154454; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jnxlebysfq2a01zomv40w207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623154454; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jnxlebysfq2a01zomv40w207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623154454; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jnxlebysfq2a01zomv40w207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623154454; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jnxlebysfq2a01zomv40w207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623154454; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jnxlebysfq2a01zomv40w207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623154454; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jnxlebysfq2a01zomv40w207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623154454; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jnxlebysfq2a01zomv40w207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623154454; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jnxlebysfq2a01zomv40w207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623154454; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jnxlebysfq2a01zomv40w207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623154454; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jnxlebysfq2a01zomv40w207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623154454; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jnxlebysfq2a01zomv40w207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623154454; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jnxlebysfq2a01zomv40w207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623154454; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jnxlebysfq2a01zomv40w207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623154454; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jnxlebysfq2a01zomv40w207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623154453; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jnxlebysfq2a01zomv40w207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623154453; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jnxlebysfq2a01zomv40w207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623154453; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jnxlebysfq2a01zomv40w207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623154453; path=/; domain=.trulia.com
Set-Cookie: search_parameter_set=%7B%22searchType%22%3A%22for_rent%22%2C%22location%22%3A%7B%22cities%22%3A%5B%7B%22city%22%3A%22Bronx%22%2C%22state%22%3A%22NY%22%7D%5D%7D%2C%22filters%22%3A%7B%22bedrooms%22%3A%7B%22min%22%3A%221%22%2C%22max%22%3A%22%22%7D%2C%22page%22%3A1%2C%22view%22%3A%22list%22%2C%22limit%22%3A30%2C%22sort%22%3A%7B%22type%22%3A%22rental_search_rank%22%2C%22ascending%22%3Afalse%7D%7D%7D; path=/; HttpOnly
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-srp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Sun, 21-Apr-2019 16:46:34 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jnxlebysfq2a01zomv40w207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623154453; path=/; domain=.trulia.com
Set-Cookie: fvstts=20180421; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623154453; path=/
Set-Cookie: tabc=%7B%22884%22%3A%22control%22%2C%22991%22%3A%22b%22%7D; Path=/; Expires=Sat, 21 Apr 2018 16:51:33 GMT; HttpOnly
Set-Cookie: csrft=lywntS5%2FWzQD8qEsQi0vzu0Jb0r0UcvnbDbEuntiyyM%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe207|Wttq7; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Cache-Control: no-cache
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 49a20f9e65ba305141854762073c3102.cloudfront.net (CloudFront)
X-Amz-Cf-Id: mPmXuQxSBZKbVt2tODeSh3IUDrxDACjddtq3OF2ouiBwPPSBG7I7qA==