Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:59:44 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=aqpu7kfp7c0ua2i2cg5g8ev7p7; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f4nkkqx1rn4femni97ggw336; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366063; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4nkkqx1rn4femni97ggw336; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366063; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4nkkqx1rn4femni97ggw336; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366062; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4nkkqx1rn4femni97ggw336; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366062; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4nkkqx1rn4femni97ggw336; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366062; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4nkkqx1rn4femni97ggw336; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366062; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4nkkqx1rn4femni97ggw336; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366062; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4nkkqx1rn4femni97ggw336; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366062; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 05:59:45 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4nkkqx1rn4femni97ggw336; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366062; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22992%22%3A%22control%22%7D; Path=/; Expires=Thu, 19 Apr 2018 06:04:44 GMT; HttpOnly
Set-Cookie: csrft=PvxWhnGc7azInfLSro0F7Z6RX8RdQ7pZlVxtYAT80jc%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe336|WtgwV; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: tyTGam8RjW2Xliytb8Kq7uImfcl6XoTVFOdBrwm_ME-E0OTRSuE7-Q==