Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 06:18:39 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=44hkk6fasf2s28i3si14lehne4; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f5j3ar6prvtxdco68kjkw207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623364928; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f5j3ar6prvtxdco68kjkw207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623364928; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f5j3ar6prvtxdco68kjkw207; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623364928; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe207|Wtg0w; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/200-w-67th-st-6l-manhattan-ny-10023--2351500034?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: oacQ_Jmm4DkEWbym7SBYmJ9Hzqw0FaXZHYFTofyR7xKF2Ub8OW0S4w==