Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 20:26:48 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8exk5v23f8wxdelnddsw333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623314039; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8exk5v23f8wxdelnddsw333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623314039; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8exk5v23f8wxdelnddsw333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623314039; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe333|Wtj7i; path=/
Location: /p/ny/manhattan/253-e-52nd-st-3d-manhattan-ny-10022--2171347641?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5a57d853ab1d61f9038a75f2a12c9421.cloudfront.net (CloudFront)
X-Amz-Cf-Id: W_43JpRXCvlORBb5kzfrdcGAmYy-MUuBSsfoXqRLxM-GsbS05V0D1A==