Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 20:12:39 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623142088; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623142088; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623142088; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe902|WtubO; path=/
Location: /p/ny/brooklyn/8797-25th-ave-brooklyn-ny-11214--344934?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 489b8983b91eb29fd0875b6f862935c2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: dRdjY1tviT856uHxuFnH2tb3EbUELfGqxLiITrYwnEaitKZPntJIRA==