Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 14:28:28 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623249139; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623249139; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623249139; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|Wtn5D; path=/
Location: /p/ny/new-york/325-w-88th-st-7-new-york-ny-10024--2172048364?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 15e35639aa606561dce966229363ebe8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: gnsqsWhDTc9Bri09Y28JUp18mEzj1mZH0VHtZyN6_GaEdgtWVmnKvQ==