Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 01:47:47 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623294780; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623294780; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623294780; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|WtlGx; path=/
Location: /p/ny/manhattan/410-w-53rd-st-123-manhattan-ny-10019--2171793640?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 2d6b915af011d536a849b277ab1ac8b4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: efbIgCl4fWmZnXxRvPgW_skWNrgDCM_9c3ZuX4FsGbJeIjQukLd2YA==