Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:56:52 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=s6ivrkcp1334oqjshlek774i81; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f1qsktzcf61uo0ab7htsw339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369835; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1qsktzcf61uo0ab7htsw339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369835; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1qsktzcf61uo0ab7htsw339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369834; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|Wtghm; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/343-e-74th-st-8c-manhattan-ny-10021--2174696226?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 8pUj4cINWbM7rWcMNzee2gzUJohgc_AOKs5M6zgrWnCc27uMl7dklQ==