Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:38:44 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=leaates96v3tdjkmo0p65p83k6; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f0wkl22g6x65pt5gp1q8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370923; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f0wkl22g6x65pt5gp1q8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370923; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f0wkl22g6x65pt5gp1q8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370922; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe902|WtgdW; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /c/ny/new-york/525-west-52nd-street-525-w-52nd-st-new-york-ny-10019--149741?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: uCdtdgIZUffX7P7k8dGDK_LsevXiWiAsc-hbwTrM9Wdy3hEBBHu8uA==