Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 06:11:47 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623192540; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623192540; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623192540; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe377|WtrWJ; path=/
Location: /p/ny/new-york/222-e-35th-st-4e-new-york-ny-10016--2179204265?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 8c1b1d3bc72fa37d10089ae804d74c7e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: aoeW67SPs04dlap7uquJOjn45sDiCxJ_EW8gygbbYo56irzY2yWbSA==