Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 11:50:26 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623258621; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623258621; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623258621; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|WtnUB; path=/
Location: /p/ny/manhattan/74-w-68th-st-10f-manhattan-ny-10023--2192100376?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 73b5e08c6138e8537ea4c8edfef5e6df.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 206knBD8M6-Tk55bfwlsLqdwQgFI-oNi0RjmntKd3xfDGHhtooazkA==