Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 13:44:11 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623251796; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623251796; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623251796; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|Wtnur; path=/
Location: /p/ny/manhattan/200-w-end-ave-10n-manhattan-ny-10023--2088865561?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 570a1979c411cb4529fa1e711db52490.cloudfront.net (CloudFront)
X-Amz-Cf-Id: hNwe0ex1XnkJq-iQizBqHmfmbO_oI_xIZnL9hekgjCpvu4Ov2f-DzA==