Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 01:46:55 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623294832; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623294832; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623294832; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|WtlGk; path=/
Location: /p/ny/manhattan/30-w-63rd-st-20b-manhattan-ny-10023--2088867978?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 ee9d39c7785a9185384280d8c69fefec.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Cy94CC4lgaGpefd850YA8wqNtHahxeXqyzSsdYqbFJr8d5Qa0nNM2g==