Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:25:22 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=duf5378t2o1uisgklgq2jnmlj3; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f32af744n2g0b3dbxq80w332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368125; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f32af744n2g0b3dbxq80w332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368125; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f32af744n2g0b3dbxq80w332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368125; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f32af744n2g0b3dbxq80w332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368125; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f32af744n2g0b3dbxq80w332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368124; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f32af744n2g0b3dbxq80w332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368124; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f32af744n2g0b3dbxq80w332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368124; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f32af744n2g0b3dbxq80w332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368124; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 05:25:23 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f32af744n2g0b3dbxq80w332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368124; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22884%22%3A%22a%22%2C%22991%22%3A%22a%22%7D; Path=/; Expires=Thu, 19 Apr 2018 05:30:22 GMT; HttpOnly
Set-Cookie: csrft=sS8ouyZp4SZqJ3igNoYRoZb8LdZQd653%2BxzKv29yAKU%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe332|WtgoR; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: BsDZCh99PkVOb9jC9lPmO37R6MjIw3JUEJgWVuXoMad5p_imR9o6_g==