Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 17:29:34 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8exk5v23f8wxdelnddsw333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623238273; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8exk5v23f8wxdelnddsw333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623238273; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8exk5v23f8wxdelnddsw333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623238273; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe333|Wtojg; path=/
Location: /p/ny/manhattan/227-w-77th-st-3c-manhattan-ny-10024--2179252783?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 9aaf336897fdd8a2dfd1b375c61d8b0b.cloudfront.net (CloudFront)
X-Amz-Cf-Id: E5i5m1C3jYdAd1QyCX8kBuhIn5mXe7LFrWyxN_U4FZJzSCXlMB3fgQ==