Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:39:27 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=ma7l9160hdu2ijttlagricak04; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f3prdpzxc24ah56yd8u8w333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367280; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3prdpzxc24ah56yd8u8w333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367280; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3prdpzxc24ah56yd8u8w333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367280; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe333|Wtgrk; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/55-w-26th-st-35i-manhattan-ny-10010--2171571984?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: sNxTD9zxcMGVEkZi0WsBO-uI3VGaDoE94lab9FqS-qfDsbmBtxbF5Q==