Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:41:21 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=vrh73ced1raooe1t31odjf82p0; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f10xhdbsiitk5anjqsqow367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370766; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f10xhdbsiitk5anjqsqow367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370766; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f10xhdbsiitk5anjqsqow367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370766; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f10xhdbsiitk5anjqsqow367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370766; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f10xhdbsiitk5anjqsqow367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370765; path=/; domain=.trulia.com
Set-Cookie: viewed_properties=propertyId0%3D4016900493%3BpropertyType0%3DFor+Rent; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370765; path=/
Set-Cookie: tlftmusr=180419p7f10xhdbsiitk5anjqsqow367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370765; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f10xhdbsiitk5anjqsqow367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370765; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp-rental%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 04:41:22 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f10xhdbsiitk5anjqsqow367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370765; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f10xhdbsiitk5anjqsqow367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370765; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f10xhdbsiitk5anjqsqow367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370765; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f10xhdbsiitk5anjqsqow367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370763; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f10xhdbsiitk5anjqsqow367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370763; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22884%22%3A%22control%22%2C%22992%22%3A%22control%22%7D; Path=/; Expires=Thu, 19 Apr 2018 04:46:21 GMT; HttpOnly
Set-Cookie: csrft=zdY58AQ5zYIvMfkRT25kz53U8I6tze8Z5VadZoU6vFQ%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe367|Wtgd+; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: f7XdItWoDlrW4unJnsZJxBaTb0IkISVpEavyVcj2yjmQZyeK5h9EDQ==