Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 00:09:30 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fzjch2m2p261st9koww335; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623300677; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fzjch2m2p261st9koww335; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623300677; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fzjch2m2p261st9koww335; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623300677; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe1|Wtkvv; path=/
Location: /p/ny/new-york/2192-frederick-douglass-blvd-3w-new-york-ny-10026--2179153248?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: D4pYK5pvZJaAnOr4sTV-XKHO4jLEUcvWbtzpimEdi81VnlJUnydU8g==