Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:19:02 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=qa67g728fpfes4pnoj89kk2053; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7ezzq4fvdmb2e419lnzeow333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372105; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7ezzq4fvdmb2e419lnzeow333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372105; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7ezzq4fvdmb2e419lnzeow333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623372105; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe333|WtgYu; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /c/ny/new-york/15-cliff-15-cliff-st-new-york-ny-10038--2008689438?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5dffd6e9bc539974af913e1c5823f8c2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 8irnEI2GRZ5oDJmYvLn17WXIuXNkCczovW_fN2taNd-sHGTfndiDPA==