Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:55:34 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=9ljttsr4tqbct10tl46qrql9k0; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f1om8kms8jc9voommttsw367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369913; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1om8kms8jc9voommttsw367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369913; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1om8kms8jc9voommttsw367; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369913; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe367|WtghS; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/240-e-25th-st-14-manhattan-ny-10010--2171610550?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: fy9V10wXWbqcWRlBwznEC9PlXIlB0J7Tnl_mE7KzUHtjcJJM9PoFpA==