Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 19:36:21 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180421p7jupa66awstu68etk0g74w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623144266; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupa66awstu68etk0g74w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623144266; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupa66awstu68etk0g74w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623144266; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupa66awstu68etk0g74w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623144265; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe902|WtuSu; path=/
Location: http://www.trulia.com/rental-community/9001368824/1-bed-875-1335-Hancock-St-Brooklyn-NY-11237/
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 6f099059f3f75b21b2f0000c8a1b711c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: HxrBBH6riLq7KFwf-M5KYjXbO3yPxsQ1H-bOdVUFpHX8ncizpV8cJQ==