Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 03:20:42 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623289205; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623289205; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623289205; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|Wtlcj; path=/
Location: /p/ny/manhattan/350-w-42nd-st-20a-manhattan-ny-10036--2088901094?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 b1b23b42cbc299e715c1f970637c6748.cloudfront.net (CloudFront)
X-Amz-Cf-Id: q40HUgbCBXNG9V0WH3pUUNlW9h5Y_VaZ89Pj2MMeuhO6QmVoTsDzzQ==