Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 19:13:14 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=4tqvdnb45c6shr6tcasnroeau6; path=/; HttpOnly
Set-Cookie: tlftmusr=180421p7juq2e3fx8bk73tl5pwg0w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623145653; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq2e3fx8bk73tl5pwg0w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623145653; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq2e3fx8bk73tl5pwg0w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623145653; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq2e3fx8bk73tl5pwg0w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623145653; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq2e3fx8bk73tl5pwg0w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623145653; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq2e3fx8bk73tl5pwg0w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623145652; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq2e3fx8bk73tl5pwg0w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623145652; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq2e3fx8bk73tl5pwg0w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623145652; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Sun, 21-Apr-2019 19:13:15 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq2e3fx8bk73tl5pwg0w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623145652; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22884%22%3A%22a%22%2C%22991%22%3A%22b%22%2C%22992%22%3A%22control%22%7D; Path=/; Expires=Sat, 21 Apr 2018 19:18:14 GMT; HttpOnly
Set-Cookie: csrft=TIQr0ujwXMOHLJ3FirzMDvseXW7s5B7w9XMV9%2Bv1Z5o%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe902|WtuNT; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: PuFZlRiMkfmB2WyNxkGX5lYXTWGL7gq7O8G2ep-LrRSwR9MjWQk6Yg==