Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 20:32:10 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fsh0q9fajgirt1uhhcw204; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623313717; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fsh0q9fajgirt1uhhcw204; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623313717; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fsh0q9fajgirt1uhhcw204; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623313717; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe204|Wtj8z; path=/
Location: /p/ny/manhattan/550-w-45th-st-181015-manhattan-ny-10036--2351872948?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5a57d853ab1d61f9038a75f2a12c9421.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ZVNYaoFYIj67T6jn1AaAj24hZBNwC3mkmLhGugbkeduGxT4kYSo6jQ==