Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 06:15:45 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=atecgl6rqntpp8ca2vbpnhl961; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f5e9jyxa7v5a3jcri800w335; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365102; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f5e9jyxa7v5a3jcri800w335; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365102; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f5e9jyxa7v5a3jcri800w335; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365102; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe335|Wtg0F; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/301-w-57th-st-12f-manhattan-ny-10019--2088847568?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ZGkCmWTlDPyX6xwXqGsAQTfV8isdWn4sR6Es9Hi8MMGRWdYUsv-HIg==