Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:34:51 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=vpotlpjabt6qfuv8c2t4l3lde2; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f3i3chnh3u5oszyao24gw201; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367556; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3i3chnh3u5oszyao24gw201; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367556; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3i3chnh3u5oszyao24gw201; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367556; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe201|Wtgqf; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/95-worth-st-1101-manhattan-ny-10013--2349371111?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: c-jyngcm3gEnGAGpBDUjFClZgdLgRQrsL6f8wz9bN_cgvpPs4hjQvQ==