Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 23:27:44 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7gh3gcdxno23pjx32vf28w337; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303183; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3gcdxno23pjx32vf28w337; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303183; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3gcdxno23pjx32vf28w337; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303183; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe337|Wtkl8; path=/
Location: /c/ny/manhattan/303-east-83rd-303-e-83rd-st-manhattan-ny-10028--1012264094?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: CHv_uUB2Ev2xGhSYDq6J-0nwEIX5bNtFCLZP0jdPegOr8U8BdNpxgQ==