Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 20:02:36 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180421p7jupvgh6rporyeyjd9edcw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623142691; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupvgh6rporyeyjd9edcw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623142691; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupvgh6rporyeyjd9edcw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623142691; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe902|WtuY3; path=/
Location: /p/ny/brooklyn/1151-brighton-beach-ave-brooklyn-ny-11235--1004278236?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f231ce4c791455c77c15d9bd0b16cf52.cloudfront.net (CloudFront)
X-Amz-Cf-Id: x4u7KnJ1vUO5817eElSk3JXdtPS8ljK55nX3LIrT48oatYw4AYovTQ==