Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 23:31:19 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7gh3yjtuj29dyo3ax7dbkw355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302968; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3yjtuj29dyo3ax7dbkw355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302968; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3yjtuj29dyo3ax7dbkw355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302968; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe355|Wtkmy; path=/
Location: /c/ny/manhattan/parc-coliseum-228-w-71st-st-manhattan-ny-10023--2088866322?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: By0yl5yVfbDfI8pFGP5RdV_vIOLTAnLislyBpAJkcZW4hwOveBJ7Tw==