Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 11:39:06 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623259301; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623259301; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623259301; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|WtnRX; path=/
Location: /p/ny/manhattan/150-w-51st-st-1420-manhattan-ny-10019--2088845743?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 73b5e08c6138e8537ea4c8edfef5e6df.cloudfront.net (CloudFront)
X-Amz-Cf-Id: bGVXIK6_56L1blt3etvu7y3pkqM3Tq-8NvORePQDO6P9Z5XY98uh6Q==