Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 17:34:18 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180421p7jq51600md78xp87c0jr4w355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623151587; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jq51600md78xp87c0jr4w355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623151587; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jq51600md78xp87c0jr4w355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623151587; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jq51600md78xp87c0jr4w355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623151587; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jq51600md78xp87c0jr4w355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623151587; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jq51600md78xp87c0jr4w355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623151586; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jq51600md78xp87c0jr4w355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623151586; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jq51600md78xp87c0jr4w355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623151586; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-srp%22%3A1%2C%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Sun, 21-Apr-2019 17:34:21 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jq51600md78xp87c0jr4w355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623151586; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe355|Wtt2I; path=/
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 3d205b9d112080e051ba3831f6437211.cloudfront.net (CloudFront)
X-Amz-Cf-Id: q0YerqBP6q1Mr6NzqlipFWNMDjAIUYZeGTj4e87fKM0VXtimgTcizw==