Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 03:04:08 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623376593; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623376593; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623376593; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe902|WtgHM; path=/
Location: /p/ny/manhattan/212-e-47th-st-16c-manhattan-ny-10017--2172046923?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 28b1b9930ccdd3e560b3f8d56677a679.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 5ag8g4_ttQ96xDzkQAy4a56_5FBniuJKiHqrrVansmwMxliFo5TYcw==