Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 01:48:57 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623294710; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623294710; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623294710; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|WtlHD; path=/
Location: /p/ny/manhattan/1600-broadway-4b-manhattan-ny-10019--2192128382?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 2d6b915af011d536a849b277ab1ac8b4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: t3HxX0pdq2gukMocWA_27RJ-5lMEN3fakQfdtBF03z1jnbwo0Ke3dw==