Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 21:36:34 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623137053; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623137053; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623137053; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623137053; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623137053; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623137052; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623137052; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623137051; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A227%2C%22pg-pdp-rental%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Sun, 21-Apr-2019 21:36:36 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623137051; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe902|Wtuu5; path=/
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 745be6f5c9d4ef96df60c871a8c43185.cloudfront.net (CloudFront)
X-Amz-Cf-Id: yfHYoDKVvcCj-NWu4MOpiuhiriST4V_4JbQJGCsfEW3oM2B9rYWFQQ==