Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:43:10 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=2qdjrmk98itaaav6utts9vhth0; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f3vz0bojdrfboci2z0n4w380; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367056; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3vz0bojdrfboci2z0n4w380; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367056; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3vz0bojdrfboci2z0n4w380; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367056; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe380|Wtgsc; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/123-washington-st-48h-manhattan-ny-10006--2008558541?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 3tMPTZO4CRIUSPv-WNH1Gr1IEubQW747E7AHKXyRNVN2UuRwg7sJFA==