Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 20:50:01 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623139846; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623139846; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623139846; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623139846; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe902|Wtuj/; path=/
Location: http://www.trulia.com/rental-community/4004528588/1-bed-1-0-bath-1-200-1649-Summerfield-St-Ridgewood-NY-11385/
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 28b1b9930ccdd3e560b3f8d56677a679.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 8vGZhnsA1h-txQN33mGc9smvUE1iSkAtzI0UsjZI7M5BB_cKy800EQ==