Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 00:02:45 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8f4342zig4m1in7npj4w372; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301082; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8f4342zig4m1in7npj4w372; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301082; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8f4342zig4m1in7npj4w372; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301082; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8f4342zig4m1in7npj4w372; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301082; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8f4342zig4m1in7npj4w372; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301082; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8f4342zig4m1in7npj4w372; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301081; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8f4342zig4m1in7npj4w372; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301081; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8f4342zig4m1in7npj4w372; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301081; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A25%2C%22pg-pdp-rental%22%3A2%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Sat, 20-Apr-2019 00:02:46 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8f4342zig4m1in7npj4w372; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301081; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe372|WtkuK; path=/
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: b04GVGmLWbUUWUQSGMwthRAENLz1PRZJme9BQliM-ZDWlW2W0wIdPA==