Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 19:42:02 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180421p7jup3gy60toctvg5ojp4ww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623143925; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jup3gy60toctvg5ojp4ww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623143925; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jup3gy60toctvg5ojp4ww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623143925; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jup3gy60toctvg5ojp4ww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623143925; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jup3gy60toctvg5ojp4ww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623143925; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jup3gy60toctvg5ojp4ww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623143925; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jup3gy60toctvg5ojp4ww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623143924; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jup3gy60toctvg5ojp4ww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623143924; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A48%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Sun, 21-Apr-2019 19:42:03 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jup3gy60toctvg5ojp4ww902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623143924; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe902|WtuUD; path=/
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5f1ed7565ba7c1337b1d9b9c702d733a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 1OO_TdeO67_0ptYPzd8wKtn5SAjch_dKVKcvBep8xzyheEH4_aUdbw==