Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 03:34:51 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623288356; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623288356; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623288356; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|Wtlf3; path=/
Location: /p/ny/manhattan/444-e-82nd-st-9t-manhattan-ny-10028--2171609106?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 c7b4131244863241121573ea02fc44ad.cloudfront.net (CloudFront)
X-Amz-Cf-Id: AhbxTOdqc92dJEtXRyViE84pz4bHoxQtrGgqwArcmrht_r1PbnO2jg==