Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:59:09 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=42lrvgtkbajvj14p0ds9uv23e4; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f4ml9oj6e1uc08t3jj7kw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366098; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4ml9oj6e1uc08t3jj7kw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366098; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4ml9oj6e1uc08t3jj7kw377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366098; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe377|WtgwM; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/215-e-96th-st-37g-manhattan-ny-10128--2171937930?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: V9OYIqkoisfmp7F_XLFRyIy8c6Q6CUlu8auwofWT4Zgpw16CNu3NNg==