Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 06:17:43 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=fbnesmbcld56eqaqi3ode8sa21; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f5hj172brhvo9gunq03kw314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623364984; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f5hj172brhvo9gunq03kw314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623364984; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f5hj172brhvo9gunq03kw314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623364984; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe314|Wtg0i; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/290-3rd-ave-9f-manhattan-ny-10010--2171900350?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: -rGRuTE0CDAyGPiKr3MCGcffEjfqOy7EqspBEL9Fy_9J1F_DklDIdw==