Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 20:41:42 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623140345; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623140345; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7juq03qw3m21blvdedxq8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623140345; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe902|WtuiC; path=/
Location: /c/ny/flushing/2-bed-1-0-bath-1-749-4012-192nd-st-flushing-ny-11358--2009960278?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 28b1b9930ccdd3e560b3f8d56677a679.cloudfront.net (CloudFront)
X-Amz-Cf-Id: yolMs4uBNDymm3pAynRjv07H-IDXRadv4FNgedAd58XViw01vMpCkQ==