Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:21:51 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=geomfn56gpf5b8mv39aiq4sdc1; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f04f1viak2dug0nywpa8w360; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371936; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f04f1viak2dug0nywpa8w360; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371936; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f04f1viak2dug0nywpa8w360; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371936; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe360|WtgZY; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/105-w-77th-st-3d-manhattan-ny-10024--2088869901?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5dffd6e9bc539974af913e1c5823f8c2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: -SgKsQf9jn7SUmMRBsKdGmi0f737v9DkhYXROBiDRQhTOXf7_oNprw==