Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:06:32 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=pehvd3i80hplfnqhb6qb32foj7; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f26whh1z5n78x9p84beow355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369255; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f26whh1z5n78x9p84beow355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369255; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f26whh1z5n78x9p84beow355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369255; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe355|Wtgj2; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/77-mulberry-st-3f-manhattan-ny-10013--2349079325?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: FLt5v561D-AY4KLQsiS3dcWCXqFASB5SRGZsyXsGNJ_VnnKVZhpwZw==