Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:39:21 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=qtm535hva4rn1sj90de07rpbg5; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f0xl548x8gzzxkbf3gqow042; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370886; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f0xl548x8gzzxkbf3gqow042; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370886; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f0xl548x8gzzxkbf3gqow042; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370886; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe42|Wtgdf; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /c/ny/manhattan/one-lincoln-plaza-20-w-64th-st-manhattan-ny-10023--2088866181?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: UkpePiT67szn6tGSsx1yzK1IkrQ0QC1OfvV4lX15U2y17lpA72l09w==