Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 01:16:27 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623296660; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623296660; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623296660; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|Wtk/b; path=/
Location: /p/ny/new-york/328-e-78th-st-twentysix-new-york-ny-10075--1001495111?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5cdfd14c7719554685a42cee3314971b.cloudfront.net (CloudFront)
X-Amz-Cf-Id: xK_kZD0A7vu3qajjbwMWVT6NZFOEQJMSDDdB2eoSdcxrGpdCK5069g==