Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 13:00:46 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623254401; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623254401; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623254401; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|Wtnkg; path=/
Location: /p/ny/manhattan/33-w-63rd-st-6c-manhattan-ny-10023--2180153721?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 3cc911e7eb2df956e3f7c8f27c198a0b.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 043J-BAxXZu7Zn6E8h5k-F4NLAbg-BQVTKA1EBEDdsY2KarFrCekfw==