Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:36:41 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=jbnkq9oo497hr8k9hire0a59h6; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f3l59di8qoz5k8q1i9kww336; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367446; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3l59di8qoz5k8q1i9kww336; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367446; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3l59di8qoz5k8q1i9kww336; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367446; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe336|Wtgq7; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/138-e-112th-st-5-f-manhattan-ny-10029--2173671349?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: YwjcUfBFH6XZX0BOC5kEdiKwtNWil8a1KFjcA-slHH0LabP-8eDwUA==