Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 03:47:19 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623287608; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623287608; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623287608; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|Wtliy; path=/
Location: /p/ny/manhattan/240-e-2nd-st-c-manhattan-ny-10009--2351760918?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 2708ce9c9ca82cfc3f3661b87f21b072.cloudfront.net (CloudFront)
X-Amz-Cf-Id: -UIRQsQ7SQW1xx_OwWtQoeMscmHzw4dVJARnY9_Lv28TCEOnr9FV1A==