Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:22:08 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=rh98bmqrrkqh98qlfunck3fsc1; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f04wisado2wc1fan2yv4w336; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371919; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f04wisado2wc1fan2yv4w336; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371919; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f04wisado2wc1fan2yv4w336; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371919; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe336|WtgZc; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/235-e-40th-st-27e-manhattan-ny-10016--2088834137?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5dffd6e9bc539974af913e1c5823f8c2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: UuFHcX71wKxbyPRAxzQu9cPC7UlOp8m2Kxcy7kqJKA0TGGiD2e5izA==