Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:16:40 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=vv6di3r5qib5krbj7c3gs8g4i4; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f2ns6zorq3lti26z3im8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368647; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2ns6zorq3lti26z3im8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368647; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2ns6zorq3lti26z3im8w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623368647; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe902|WtgmO; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/1309-5th-ave-12-a-manhattan-ny-10029--2171900443?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: CCcGNyxDDZDxZB2T7TqBGSgpyuO0tP7oJw7WkA0ryT7MkYoQoS1Thg==