Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 23:32:25 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7gh34bcc16tp6luf67gu8w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302902; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh34bcc16tp6luf67gu8w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302902; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh34bcc16tp6luf67gu8w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302902; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh34bcc16tp6luf67gu8w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302902; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh34bcc16tp6luf67gu8w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302902; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh34bcc16tp6luf67gu8w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302901; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh34bcc16tp6luf67gu8w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302901; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh34bcc16tp6luf67gu8w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302900; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A5%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 23:32:27 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh34bcc16tp6luf67gu8w378; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623302900; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe378|WtknD; path=/
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: kpnCa8CDEosd2efwHnvhw9KUT3DQcIy7bNoN1AmCDyftZS9ZbjcAmw==