Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:22:30 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=108n3se8894g2emg3u4vk0s233; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f05i3tr63yx0wfi2qc74w333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371897; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f05i3tr63yx0wfi2qc74w333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371897; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f05i3tr63yx0wfi2qc74w333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371897; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe333|WtgZi; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/new-york/10-forty-river-rd-6d30nr-new-york-ny-10044--2284469455?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5dffd6e9bc539974af913e1c5823f8c2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: alwt_x8EUI9p60J-vbqCWH12eNX8aey9fbSxhuFX4_K6rrl9SiZYdg==