Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 05:14:15 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623195992; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623195992; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623195992; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe377|WtrIq; path=/
Location: /p/ny/new-york/817-w-end-ave-4aa-new-york-ny-10025--2088881541?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 65c29982c0554b34da237901e3b8407e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: JylsyCneZK25_2v0LTANYF_HeqakyBY_8PTZeyH22KPSQkCIS9quig==