Content-Type: text/html; charset=UTF-8
Date: Wed, 18 Apr 2018 23:02:20 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Cache-Control: no-cache
Pragma: no-cache
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623391107; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623391107; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623391107; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623391107; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623391107; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623391107; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623391107; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623391107; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623391107; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623391107; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623391107; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623391107; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623391107; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623391107; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623391107; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623391107; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623391107; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623391107; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623391107; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623391107; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623391107; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623391107; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623391107; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623391107; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623391107; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623391107; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623391107; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623391107; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623391107; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623391107; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623391107; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623391107; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623391107; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623391107; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623391107; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623391106; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623391106; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623391106; path=/; domain=.trulia.com
Set-Cookie: search_parameter_set=%7B%22searchType%22%3A%22for_rent%22%2C%22location%22%3A%7B%22cities%22%3A%5B%7B%22city%22%3A%22New+York%22%2C%22state%22%3A%22NY%22%7D%5D%7D%2C%22filters%22%3A%7B%22bedrooms%22%3A%7B%22min%22%3A%221%22%2C%22max%22%3A%22%22%7D%2C%22page%22%3A1%2C%22view%22%3A%22list%22%2C%22limit%22%3A30%2C%22sort%22%3A%7B%22type%22%3A%22rental_search_rank%22%2C%22ascending%22%3Afalse%7D%7D%7D; path=/; HttpOnly
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-srp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Thu, 18-Apr-2019 23:02:21 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623391106; path=/; domain=.trulia.com
Set-Cookie: fvstts=20180418; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623391106; path=/
Set-Cookie: tabc=%7B%22884%22%3A%22control%22%2C%22991%22%3A%22a%22%7D; Path=/; Expires=Wed, 18 Apr 2018 23:07:20 GMT; HttpOnly
Set-Cookie: csrft=i%2BY1yQri83w4K4romWM29nzPLRCUSvfrIuZdWv5VBcw%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe902|WtfOg; path=/
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f417319e2be16229be3a4f373f919466.cloudfront.net (CloudFront)
X-Amz-Cf-Id: scym39ZlTNXQBrEIaHuCZdnIXkZv1wvNdALgoKmQyiEzpMzN689euQ==