Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 03:35:51 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623288296; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623288296; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623288296; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|WtlgG; path=/
Location: /p/ny/manhattan/134-e-22nd-st-208-manhattan-ny-10010--2171916678?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 c7b4131244863241121573ea02fc44ad.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 1o0QjO4rXhmiHRs55TtFenbEKezxktgmEX7NarkJaQq6TLQ6Ri8Jvg==