Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 17:34:18 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180421p7jq51600md78xp87c0jr4w355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623151583; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jq51600md78xp87c0jr4w355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623151583; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jq51600md78xp87c0jr4w355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623151583; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jq51600md78xp87c0jr4w355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623151583; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jq51600md78xp87c0jr4w355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623151583; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jq51600md78xp87c0jr4w355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623151583; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jq51600md78xp87c0jr4w355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623151582; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jq51600md78xp87c0jr4w355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623151582; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-srp%22%3A1%2C%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Sun, 21-Apr-2019 17:34:25 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jq51600md78xp87c0jr4w355; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623151582; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe355|Wtt2J; path=/
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 72882d2d20025ce740b1efae5c3e8544.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 6dwNZ7ekWB3QkI5bHnYIM4A-42Wr5ttM2XtZGA0TMI5YRs2DW1QdBg==