Content-Type: text/html; charset=UTF-8
Date: Wed, 18 Apr 2018 23:02:16 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=cmkvult5nl1v9h5qs9t92ertm4; path=/; HttpOnly
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623391111; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623391111; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623391111; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180418p7elbs1y5zj9e000h6q3ggw902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623391111; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe902|WtfOe; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Cache-Control: no-cache
Pragma: no-cache
Location: /for_rent/New_York,NY/1_beds/
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f417319e2be16229be3a4f373f919466.cloudfront.net (CloudFront)
X-Amz-Cf-Id: dQZIbv3ScY-B3uetCAr9gJeJ1MKecaSFlZLG6RJNkssiQ-8InbobnA==