Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 23:26:51 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=j2r7iqrjtodpomujop2tgiapq0; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7gh4r5x7ikyvjsw7e5vcww358; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303236; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh4r5x7ikyvjsw7e5vcww358; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303236; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh4r5x7ikyvjsw7e5vcww358; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303236; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh4r5x7ikyvjsw7e5vcww358; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303236; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh4r5x7ikyvjsw7e5vcww358; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303236; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh4r5x7ikyvjsw7e5vcww358; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303236; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh4r5x7ikyvjsw7e5vcww358; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303235; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh4r5x7ikyvjsw7e5vcww358; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303235; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 23:26:52 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh4r5x7ikyvjsw7e5vcww358; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623303235; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22991%22%3A%22b%22%2C%22992%22%3A%22a%22%7D; Path=/; Expires=Thu, 19 Apr 2018 23:31:51 GMT; HttpOnly
Set-Cookie: csrft=nQe2E%2BqLACbKuG9UP4ghrBrzuAfLV%2FhvN6p1BgBq0VA%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe358|Wtklv; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 2s5bJhPsgewQ7PpOwSqc9yA-sOBiUktZR7C-8lJim6058Hw3HtXxIQ==