Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 23:59:49 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8f9abg98tnoue6nt6v4w336; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301258; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8f9abg98tnoue6nt6v4w336; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301258; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8f9abg98tnoue6nt6v4w336; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623301258; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe202|Wtkte; path=/
Location: /p/ny/manhattan/421-e-12th-st-21-manhattan-ny-10009--2351873326?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 332c2a81639993be433911889dec5fcd.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 6v3v9VyMf-jIAeCDFXJ7PQKU4GT1wW1YdlUhA9U29VDNnvdtk3bNFA==