Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 20:19:30 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=29cr61p0tmtc70avhll0quk314; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7g8gi19kp92mpk0hafts0w200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623314477; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gi19kp92mpk0hafts0w200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623314477; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8gi19kp92mpk0hafts0w200; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623314477; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe200|Wtj51; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /c/ny/new-york/180-riverside-boulevard-180-riverside-blvd-new-york-ny-10069--2008707172?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5a57d853ab1d61f9038a75f2a12c9421.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 5818uab67cj-yJ203avP3oKsycd29I489kZNIDMDreNZ6WsdIhTlTA==