Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:07:53 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=j7ujb4hhirmh8uvod7jj2sk296; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f2958j92l4z87i7nrpq8w379; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369174; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2958j92l4z87i7nrpq8w379; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369174; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f2958j92l4z87i7nrpq8w379; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623369174; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe379|WtgkL; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/515-e-72nd-st-4f-manhattan-ny-10021--2088856736?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: fjLTQpxrK--TMmSnNpxFpKYY703UmPUYHbaoKVMWijha4TNkfPqhKQ==