Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 05:48:33 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623193933; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623193933; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623193933; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe377|WtrQt; path=/
Location: /p/ny/new-york/1-w-end-ave-24h-new-york-ny-10023--2174437799?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 72882d2d20025ce740b1efae5c3e8544.cloudfront.net (CloudFront)
X-Amz-Cf-Id: rZL6kBSqeXv4vAX4BhVWvY9B-Wo6QTsc7yij3vjwRfltl5Xb4UWXqw==