Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 13:08:38 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623253929; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623253929; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623253929; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|WtnmW; path=/
Location: /p/ny/manhattan/275-w-96th-st-8q-manhattan-ny-10025--2088877079?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 da12d67759e86c2692fb44b40cb48f23.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 8HfHkI7wxFd8ruUNZp0GewmfPhjFQw1GrhvvTlS5f8A7RTnbbJbMkw==