Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 02:16:18 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623293069; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623293069; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8fn5lmjtb1xvrtdpedcw332; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623293069; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|WtlNd; path=/
Location: /p/ny/manhattan/152-e-83rd-st-1c-manhattan-ny-10028--2185745537?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f12119dc59597a3cbedac2ac64405829.cloudfront.net (CloudFront)
X-Amz-Cf-Id: eWsZ8fQ5aFwkNVNPeR5UVc0vp9M_2miDP6BT-OLW0ixbu26DhLEN2Q==