Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 19:17:23 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180421p7jupa66awstu68etk0g74w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623145404; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupa66awstu68etk0g74w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623145404; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupa66awstu68etk0g74w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623145404; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupa66awstu68etk0g74w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623145404; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupa66awstu68etk0g74w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623145404; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupa66awstu68etk0g74w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623145403; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupa66awstu68etk0g74w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623145403; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupa66awstu68etk0g74w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623145403; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A9%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Sun, 21-Apr-2019 19:17:24 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7jupa66awstu68etk0g74w902; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623145403; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe902|WtuOR; path=/
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 c06c27c7288c4be29d3b21ad2efad59f.cloudfront.net (CloudFront)
X-Amz-Cf-Id: V1LKY9bR8r83g2hxUy5QJNNTkGgvMQePXCumRL9LCclauvaGsaJCwQ==