Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:29:37 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=ui3fdgbg5k7lqa9erncbef3hk1; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f39dioxyfdvgapfuw1dsw204; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367870; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f39dioxyfdvgapfuw1dsw204; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367870; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f39dioxyfdvgapfuw1dsw204; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367870; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe204|WtgpR; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/new-york/340-e-23rd-st-15h-new-york-ny-10010--2088820994?rd=2
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: _vIso4H30oCwkDGQc56PE2wpqz3PfOz4GMuA-BKDVAC6vPpCzf1Lng==