Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:22:51 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=2kmtsppirfvp469jarpepc3sa3; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f0639aan2fgm9tupl9cww024; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371876; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f0639aan2fgm9tupl9cww024; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371876; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f0639aan2fgm9tupl9cww024; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371876; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f0639aan2fgm9tupl9cww024; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371876; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f0639aan2fgm9tupl9cww024; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371876; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f0639aan2fgm9tupl9cww024; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371876; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f0639aan2fgm9tupl9cww024; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371875; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f0639aan2fgm9tupl9cww024; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371875; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 04:22:52 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f0639aan2fgm9tupl9cww024; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623371875; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22992%22%3A%22a%22%7D; Path=/; Expires=Thu, 19 Apr 2018 04:27:51 GMT; HttpOnly
Set-Cookie: csrft=b4DCfz6N3r%2Fn6oA3dpTn1fRqTW1bvdt3Nklcj30xWT0%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe24|WtgZn; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 5dffd6e9bc539974af913e1c5823f8c2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: sUdQTfrXA054LCDfysawHwtQagqc7ugx-qCpcP4Xzf7wsFUp6gqz8Q==