Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:56:15 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=mov5kthba4lgm1hro6fjesjn86; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f4hrhxdi96yre0jt1ji8w380; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366272; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4hrhxdi96yre0jt1ji8w380; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366272; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4hrhxdi96yre0jt1ji8w380; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623366272; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe380|Wtgvg; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/new-york/420-e-61st-st-29d-new-york-ny-10065--2332353533?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: XDkp0r2qhVpIPLbvFvHSnj3eN-28JRQnxt4MDA9NPSjLDI3Zjtw6Jg==