Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 17:08:40 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=gg1msf1gmkftsnh02hsl2lu7c3; path=/; HttpOnly
Set-Cookie: tlftmusr=180421p7joyg396lhdrqkobv6juow377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623153127; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joyg396lhdrqkobv6juow377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623153127; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joyg396lhdrqkobv6juow377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623153127; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180421p7joyg396lhdrqkobv6juow377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623153127; path=/; domain=.trulia.com
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Cache-Control: no-cache
Pragma: no-cache
Location: /for_rent/Bronx,NY/1_beds/
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 6b730041baa15e3191f61ffafbf4e633.cloudfront.net (CloudFront)
X-Amz-Cf-Id: JswnFgTw7HqD4jpScCuyLl3g-7fDgr-Q1hbKxdhcQ5DIyBshhr7wOw==