Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 06:02:53 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=gj1knfumh5uemv45pok8fe8ag2; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f4stdoknrma7gk0w9ds0w042; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365874; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4stdoknrma7gk0w9ds0w042; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365874; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f4stdoknrma7gk0w9ds0w042; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623365874; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe42|WtgxE; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/166-e-34th-st-405-manhattan-ny-10016--2351085142?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: K2qJOvr6kMkOdfZIUHgIwktgL_o18Kxa6PeUqtprRnylNd7zuoHkXA==