Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:51:02 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host,Accept-Encoding
Set-Cookie: PHPSESSID=l1bbp20iqftuu5bs16qac7k5t4; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f1h2bk0xbpv8xlgymvb4w374; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370185; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1h2bk0xbpv8xlgymvb4w374; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370185; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1h2bk0xbpv8xlgymvb4w374; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370185; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1h2bk0xbpv8xlgymvb4w374; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370185; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1h2bk0xbpv8xlgymvb4w374; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370185; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1h2bk0xbpv8xlgymvb4w374; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370184; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1h2bk0xbpv8xlgymvb4w374; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370184; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1h2bk0xbpv8xlgymvb4w374; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370184; path=/; domain=.trulia.com
Set-Cookie: promptdata=%7B%22c%22%3A%7B%22pg-pdp%22%3A1%7D%2C%22pd%22%3A%5B%5D%2C%22pts%22%3Anull%7D; expires=Fri, 19-Apr-2019 04:51:03 GMT; Max-Age=31536000; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1h2bk0xbpv8xlgymvb4w374; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370184; path=/; domain=.trulia.com
Set-Cookie: tabc=%7B%22884%22%3A%22b%22%2C%22991%22%3A%22control%22%7D; Path=/; Expires=Thu, 19 Apr 2018 04:56:02 GMT; HttpOnly
Set-Cookie: csrft=%2FWgS8k5G0Xwp1OkEYFlhUll7J8X0p8tI5RbVKYlN%2FDs%3D; Domain=.trulia.com; Path=/; HttpOnly
Set-Cookie: SERVERID=webfe374|WtggO; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Content-Encoding: gzip
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Y5rnQAP1sUkBIpUsgJi37-w2kZb0XdOqoZH9ZqHrEN0571h0BiqkMw==