Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:54:05 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=e7dua1rs6u69v8lhhl004g4mc1; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f1m51e33duhrys9c43cww339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370002; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1m51e33duhrys9c43cww339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370002; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1m51e33duhrys9c43cww339; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370002; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe339|Wtgg8; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/415-e-37th-st-5e-manhattan-ny-10016--2088839316?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: zdGI2Wftj0zUk2j1V44Fpfor8pylz2QceaqPwtqxgfyZDMxrQoet4g==