Content-Type: text/html; charset=UTF-8
Date: Sat, 21 Apr 2018 05:27:01 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623195226; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623195226; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7gh3n753245l6zuz1buv4w377; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623195226; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe377|WtrLq; path=/
Location: /p/ny/new-york/157-w-57th-st-42c-new-york-ny-10019--2088846029?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 c89cbbc4e4ec6f9b44fad110d349819a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: dcfv9yoXLYCFeV5x3A4XcJ_ddtT3yuifGBH-4qTEX_6p4q7Qy_31aA==