Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 07:06:32 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=vkost4h0j7brgblr9e197ttik1; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f7qx0mybnwovyf1wtfy8w314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623362054; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f7qx0mybnwovyf1wtfy8w314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623362054; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f7qx0mybnwovyf1wtfy8w314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623362054; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe314|Wtg//; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/235-e-55th-st-39c-manhattan-ny-10022--2171570504?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ja1lrdpRJqXgO2ZAnmnkF7li3QPtGzX3xNySaDS0OMzia71Fks84Fg==