Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 04:47:49 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=409jlu4l1hmvdjlt3knlpefqa2; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f1bpl9yso6f9ijx8frpcw335; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370378; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1bpl9yso6f9ijx8frpcw335; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370378; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f1bpl9yso6f9ijx8frpcw335; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623370377; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe335|Wtgfe; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/340-w-17th-st-5a-manhattan-ny-10011--2174156827?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: FEsZ2chtSSnjBCXLyGR2_Asf_cQ9ZaumYsvNmqiVnti59MTP0wgk5g==