Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:32:42 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=0b9341mdc4bodtlvoq46qdf3k0; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f3eife9e1owt4mdbj9r4w314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367685; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3eife9e1owt4mdbj9r4w314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367685; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3eife9e1owt4mdbj9r4w314; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367685; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe314|Wtgp/; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/271-w-47th-st-phd-manhattan-ny-10036--1001466134?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: uSH8sZIKfAYLyjK0wUj-JVULj48W5A1J4gkFnF932Z4RTSTtPAU9Uw==