Content-Type: text/html; charset=UTF-8
Date: Fri, 20 Apr 2018 17:29:48 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: tlftmusr=180419p7g8exk5v23f8wxdelnddsw333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623238259; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8exk5v23f8wxdelnddsw333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623238259; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7g8exk5v23f8wxdelnddsw333; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623238259; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe333|Wtojj; path=/
Location: /p/ny/manhattan/320-w-17th-st-2re-manhattan-ny-10011--2346033057?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 9aaf336897fdd8a2dfd1b375c61d8b0b.cloudfront.net (CloudFront)
X-Amz-Cf-Id: PLC4Jj_T3spoh44JjfaFe1NNRn_DoCfzMpUrkZU1rYuvPG64CZCARQ==