Content-Type: text/html; charset=UTF-8
Date: Thu, 19 Apr 2018 05:38:53 GMT
Server: Apache/2.4.18 (Ubuntu)
Vary: Host
Set-Cookie: PHPSESSID=8o8dmgbsunl1nb79baq2eq03t1; path=/; HttpOnly
Set-Cookie: tlftmusr=180419p7f3ot8mi6j7iz46gdi60ww324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367314; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3ot8mi6j7iz46gdi60ww324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367314; path=/; domain=.trulia.com
Set-Cookie: tlftmusr=180419p7f3ot8mi6j7iz46gdi60ww324; expires=Tue, 19-Jan-2038 03:14:07 GMT; Max-Age=623367314; path=/; domain=.trulia.com
Set-Cookie: SERVERID=webfe324|Wtgrc; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Location: /p/ny/manhattan/400-e-58th-st-6f-manhattan-ny-10022--2175076875?rd=1
Strict-Transport-Security: max-age=604800;
X-Cache: Miss from cloudfront
Via: 1.1 f7d8a115683fdcb08e026f9afb821e4c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: cC3HJ6rig8EvjkRH1HgsQwqq95ynbRd4-huXEIDLXXcvGv3vBMGAxA==